<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_Correo" modelAttribute="correo" path="/correos" render="${empty dependencies}" z="H7t/OtPD/SCt0k+557GW4xxIbfg=">
        <field:select field="escuela" id="c_com_raze_coleadmin_catalog_Correo_escuela" itemValue="id" items="${escuelas}" path="/escuelas" z="CPNDRTQVcl9pT3L00mqvaOUBq5M="/>
        <field:input field="email" id="c_com_raze_coleadmin_catalog_Correo_email" validationMessageCode="field_invalid_email" z="dHkk3JxqA1BxavtICkuNvc/9K/o="/>
        <field:input field="host" id="c_com_raze_coleadmin_catalog_Correo_host" z="JwKtVkg611YX2T/HzVmcOXCeCsU="/>
        <field:input field="password" id="c_com_raze_coleadmin_catalog_Correo_password" z="MGP2q8yyoRhNzqZUAIdIQHhrFp0="/>
        <field:input field="port" id="c_com_raze_coleadmin_catalog_Correo_port" z="IRPXhFR7AwOt+khGkRoxX7K6MCQ="/>
        <field:input field="protocol" id="c_com_raze_coleadmin_catalog_Correo_protocol" z="G+qAdJ42Z9Qp0DqyBE5FK4JVuHs="/>
        <field:input field="subject" id="c_com_raze_coleadmin_catalog_Correo_subject" z="Li3bMdnLVf/wKVDexlYi1CBOuOk="/>
        <field:input field="username" id="c_com_raze_coleadmin_catalog_Correo_username" z="iuHnhVgbju5bfMDy8xgLAScE8jk="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_catalog_Correo_usuarioCrea" validationMessageCode="field_invalid_integer" z="pCHhwhJ89HDwehVWPNPLvtddhAU=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_catalog_Correo_usuarioModifica" validationMessageCode="field_invalid_integer" z="f5oAZIhycVyhIO6HKe1hd2+1iZM=" render="false"/>
        <field:datetime dateTimePattern="${correo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_Correo_fechaCreacion" z="Zsrvzzcj2IQv9rAyzhaoFU234T4=" render="false"/>
        <field:datetime dateTimePattern="${correo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_Correo_fechaModificacion" z="y9mo2ncdHGt9KdRjcNrWtfc2XIc=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_Correo_activo" z="/kkE5py8PJC2iuUsVvx/kHsaCuo=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_Correo" render="${not empty dependencies}" z="m3NzGmOqLnHPHvCVMquz0THkOdI="/>
</div>
