<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Grupo" modelAttribute="grupo" path="/grupoes" versionField="Version" z="+1QtQk1G1LocALXL0irkG9sSM3k=">
        <field:select field="curso" id="c_com_raze_coleadmin_domain_Grupo_curso" itemValue="id" items="${cursoes}" path="/cursoes" z="fotDdkO7mD8autQnEZysi+gBsSs="/>
        <field:input field="salon" id="c_com_raze_coleadmin_domain_Grupo_salon" z="Cmb0zZ6kF5WosfN+KIqwUnwdo80="/>
        <field:input field="nombreGrupo" id="c_com_raze_coleadmin_domain_Grupo_nombreGrupo" z="FbFyLSEtzg1FB98eYJtgsFhnwa8="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_domain_Grupo_descripcion" z="B+7R/fOASGVu7gzpfpc6mxsCMew="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Grupo_idUsuario" validationMessageCode="field_invalid_integer" z="ZFwxiJP8HuWx45YIBDTQuvxXQds="/>
        <field:datetime dateTimePattern="${grupo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Grupo_fechaCreacion" z="5xynLzUlNNH0keF8RGKN8ONgaWU="/>
        <field:datetime dateTimePattern="${grupo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Grupo_fechaModificacion" z="I5wbSj2HCwSTNpKydYgo+bH/SeI="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Grupo_activo" z="MevTSJPYLvvf2CEhedyAYtAbTS4="/>
    </form:update>
</div>
