<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_concepto" z="q47+yZIsplMoAi2nkzl6/2quZ2U=" label="REPORTES">
            <menu:item id="i_concepto_new" messageCode="global_menu_new" url="/conceptoes?form" z="vmndKLfQWGkbYjJV7pdoP22m/Y8=" label="NEW REPORTES"/>
            <menu:item id="i_concepto_list" messageCode="global_menu_list" url="/conceptoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="J68xpxrIKe8vv9ZK7sWZLB4Bikw=" label="ListREPORTES"/>
        </menu:category>
    </menu:menu>
</div>
