#Updated at Thu Jun 04 22:45:22 CDT 2015
#Thu Jun 04 22:45:22 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=
