<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_Rol" modelAttribute="rol" path="/rols" render="${empty dependencies}" z="sITiLwvzCaLKvssykGStG0VwVfI=">
        <field:input field="nombreRol" id="c_com_raze_coleadmin_catalog_Rol_nombreRol" required="true" z="BS2Z6qEhP/VzVljPqFeV6eA9yFE="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_Rol_descripcion" z="Z59Kt4WjKTljcDL/4kUVBTwyVVc="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_Rol_activo" z="TlF4Sfmd5XpVy3xaulI4DAl/zJA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_Rol" render="${not empty dependencies}" z="9fJp99GuwVNFlmENUeqLGdjgQdA="/>
</div>
