<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_AlumnoGrupo" modelAttribute="alumnoGrupo" path="/alumnogrupoes" versionField="Version" z="Nq3Aamh0Va/NA27E7kP+dxoC/t8=">
        <field:select field="alumno" id="c_com_raze_coleadmin_domain_AlumnoGrupo_alumno" itemValue="id" items="${alumnoes}" path="/alumnoes" required="true" z="AZ8vJ11b+qELWeJTA24Fjs2GJhY="/>
        <field:select field="grupo" id="c_com_raze_coleadmin_domain_AlumnoGrupo_grupo" itemValue="id" items="${grupoes}" path="/grupoes" z="oI+k31ni066HkaU24rhKpRWp87Y="/>
        <field:input field="observaciones" id="c_com_raze_coleadmin_domain_AlumnoGrupo_observaciones" z="UJNEnJjIzuPDqzokajkuhqEO4jM="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_AlumnoGrupo_usuarioCrea" validationMessageCode="field_invalid_integer" z="bOXSZgwHCH+91CG4TB5BZJRFLps=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_AlumnoGrupo_usuarioModifica" validationMessageCode="field_invalid_integer" z="GhfoRyhlublXxH9XuAY2DDFchb8=" render="false"/>
        <field:datetime dateTimePattern="${alumnoGrupo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_AlumnoGrupo_fechaCreacion" z="bLWH/b0aVOZrGLogpIF456gR0Qc=" render="false"/>
        <field:datetime dateTimePattern="${alumnoGrupo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_AlumnoGrupo_fechaModificacion" z="LRqaomnXz8dvrynLU4BisKckoBo=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_AlumnoGrupo_activo" z="uSgo1LbGiGl3T2XIpWgh6yRCrw8=" render="false"/>
    </form:update>
</div>
