<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Pago" modelAttribute="pago" path="/pagoes" versionField="Version" z="wiugaE5+9+pmVI0OnL+Y8ttJPR0=">
        <field:input field="cantidad" id="c_com_raze_coleadmin_domain_Pago_cantidad" validationMessageCode="field_invalid_integer" z="m4DKMTW5ISncfNMk86qNbFg2syU="/>
        <field:select field="concepto" id="c_com_raze_coleadmin_domain_Pago_concepto" itemValue="id" items="${conceptoes}" path="/conceptoes" z="wF6Qa1fxRow3ijolNrHr2xEwupE="/>
        <field:input field="subtotal" id="c_com_raze_coleadmin_domain_Pago_subtotal" validationMessageCode="field_invalid_number" z="YX3107et/1/uUn1reDfEpegjdUo="/>
        <field:input field="total" id="c_com_raze_coleadmin_domain_Pago_total" validationMessageCode="field_invalid_number" z="8L11iRzPY1mnjBAfOrS0BVkVmHw="/>
        <field:datetime dateTimePattern="${pago_fechacargo_date_format}" field="fechaCargo" id="c_com_raze_coleadmin_domain_Pago_fechaCargo" z="x6P09beHbfRtRvgE98C17NSeeAc="/>
        <field:checkbox field="fuePagoOportuno" id="c_com_raze_coleadmin_domain_Pago_fuePagoOportuno" z="BUTiXZKQ6G5hYZ8Apmxxl9y0XzQ="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Pago_usuarioCrea" validationMessageCode="field_invalid_integer" z="vjznyHA/NPVUtyQE1UwVb+ILmUI=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Pago_usuarioModifica" validationMessageCode="field_invalid_integer" z="PWZaMnLLvLJEpHqyhBATgFDmSYc=" render="false"/>
        <field:datetime dateTimePattern="${pago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Pago_fechaCreacion" z="aIHHZ7SfXgo4DtCsY78mr3i9gAg=" render="false"/>
        <field:datetime dateTimePattern="${pago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Pago_fechaModificacion" z="BIdywq94w6KZfPCkIzGu62GELOc=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Pago_activo" z="4bDLZfHLvx1SS5nS64VzcueZ13I=" render="false"/>
    </form:update>
</div>
