<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Inscrpcion" modelAttribute="inscrpcion" path="/inscrpcions" render="${empty dependencies}" z="yg0e1Vo9uHOl5mEWa1nptbBy2mk=">
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Inscrpcion_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="05H5ctAlK4jq8MaGJQmTalAr6hU="/>
        <field:select field="cicloEscolar" id="c_com_raze_coleadmin_domain_Inscrpcion_cicloEscolar" itemValue="id" items="${cicloescolars}" path="/cicloescolars" z="Py4gZSdSWxIb2u5uV/d5Bo0puI0="/>
        <field:select field="curso" id="c_com_raze_coleadmin_domain_Inscrpcion_curso" itemValue="id" items="${cursoes}" path="/cursoes" z="bdLeiE9Vt96UJv8VRYbA15lZWws="/>
        <field:select field="grupo" id="c_com_raze_coleadmin_domain_Inscrpcion_grupo" itemValue="id" items="${grupoes}" path="/grupoes" z="0IlqHgvQcnBnFu5YOvoD1/YveUE="/>
        <field:select field="alumno" id="c_com_raze_coleadmin_domain_Inscrpcion_alumno" itemValue="id" items="${alumnoes}" path="/alumnoes" z="nyvbjvm+fRtxZYeiBmGlioM11RM="/>
        <field:select field="padre" id="c_com_raze_coleadmin_domain_Inscrpcion_padre" itemValue="id" items="${padres}" path="/padres" z="wgSgZ/jmgYf6Shlld6ZhlO26b4U="/>
        <field:select field="estatus" id="c_com_raze_coleadmin_domain_Inscrpcion_estatus" itemValue="id" items="${estatusinscripcions}" path="/estatusinscripcions" z="S1C75/cVbuLFsr6G+HyV7uF1xO0="/>
        <field:input field="descuentoInscripcion" id="c_com_raze_coleadmin_domain_Inscrpcion_descuentoInscripcion" validationMessageCode="field_invalid_number" z="1RtmnR317gsNp154uBvVknMLMfU="/>
        <field:input field="descuentoColegiatura" id="c_com_raze_coleadmin_domain_Inscrpcion_descuentoColegiatura" validationMessageCode="field_invalid_number" z="vxKowogOOFIh1eDqdvPXqJ1dT2w="/>
        <field:checkbox field="enviarRecordatorios" id="c_com_raze_coleadmin_domain_Inscrpcion_enviarRecordatorios" z="5Thf73LbIdFW3sIBqEX6cqeZRMw="/>
        <field:input field="saldoActual" id="c_com_raze_coleadmin_domain_Inscrpcion_saldoActual" validationMessageCode="field_invalid_number" z="iKK+W1JyIlZTdaeitNAGRogwhYU="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_domain_Inscrpcion_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="29PVX0FirA684HkVHBIwjAXWf4w="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_domain_Inscrpcion_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="zmZPxvSBxM9Kig+vonqY+z8R7TE="/>
        <field:datetime dateTimePattern="${inscrpcion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Inscrpcion_fechaCreacion" z="LhvMYWBbekyuzPWnwxAHil43Yb4="/>
        <field:datetime dateTimePattern="${inscrpcion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Inscrpcion_fechaModificacion" z="KtgrvxCBedW1sd0dW87Ck1Xob+U="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Inscrpcion_activo" z="rofm3MNwO5LrOiaqZeH0np4KdjY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Inscrpcion" render="${not empty dependencies}" z="lIWa8ObW1NpPzheXXVTLSrV5v5s="/>
</div>
