<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_cargo" z="RkgM1RFJmYcsCrUrSD/Wv8nbL2A=" label="Reportes">
            <menu:item id="i_cargo_new" label="Nuevo Reporte" url="/cargoes?form" z="qMLzugfFynKkMvazLt0WjeDGg/0="/>
            <menu:item id="i_cargo_list" label="Listar Reportes" url="/cargoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="szKeASlLTApTFwfZGlrE8sQ2teI="/>
        </menu:category>
    </menu:menu>
</div>
