<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Curso" modelAttribute="curso" path="/cursoes" versionField="none" z="adRDVCO8tEbvivSZ/7f07NH0eaI=">
        <field:input field="nombreCurso" id="c_com_raze_coleadmin_domain_Curso_nombreCurso" required="true" z="0XlhsDAMiWTF/3gwC1bOR4pbtFk="/>
        <field:select field="cicloEscolar" id="c_com_raze_coleadmin_domain_Curso_cicloEscolar" itemValue="id" items="${cicloescolars}" path="/cicloescolars" required="true" z="F1odMbK8xHwhqCtiqdWkWnoWAFM="/>
        <field:input field="inscripcion" id="c_com_raze_coleadmin_domain_Curso_inscripcion" validationMessageCode="field_invalid_number" z="YNWspJky4T/rUwz5cahrukzZKfc="/>
        <field:input field="colegiatura" id="c_com_raze_coleadmin_domain_Curso_colegiatura" validationMessageCode="field_invalid_number" z="eOtmmSA5YmMb0EUqh2s3HuGMAfs="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_domain_Curso_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="FG57JYimmzUUEYd3Tvy5ZveHj7o="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_domain_Curso_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="VFzgl/sRV52LTF8CyQOsA8It6J0="/>
        <field:datetime dateTimePattern="${curso_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Curso_fechaCreacion" z="/oXivqh4YId6bDJ3hUbuHwXyCyU="/>
        <field:datetime dateTimePattern="${curso_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Curso_fechaModificacion" z="lRV+EkJQgqQ8u2vZy8uNC/Dgb2Q="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Curso_activo" z="I2bm1rlEJUZ2I+aFZqRCwdcMRRM="/>
    </form:update>
</div>
