#Updated at Mon Oct 05 22:11:15 CDT 2015
#Mon Oct 05 22:11:15 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=
