#Updated at Mon Sep 28 12:14:51 CDT 2015
#Mon Sep 28 12:14:51 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=
