// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Concepto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Concepto_Roo_Json {
    
    public String Concepto.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Concepto.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Concepto Concepto.fromJsonToConcepto(String json) {
        return new JSONDeserializer<Concepto>()
        .use(null, Concepto.class).deserialize(json);
    }
    
    public static String Concepto.toJsonArray(Collection<Concepto> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Concepto.toJsonArray(Collection<Concepto> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Concepto> Concepto.fromJsonArrayToConceptoes(String json) {
        return new JSONDeserializer<List<Concepto>>()
        .use("values", Concepto.class).deserialize(json);
    }
    
}
