// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Categoria;
import com.raze.coleadmin.catalog.Concepto;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Concepto_Roo_JavaBean {
    
    public Escuela Concepto.getEscuela() {
        return this.escuela;
    }
    
    public void Concepto.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public Categoria Concepto.getCategoria() {
        return this.categoria;
    }
    
    public void Concepto.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public String Concepto.getNombreConcepto() {
        return this.nombreConcepto;
    }
    
    public void Concepto.setNombreConcepto(String nombreConcepto) {
        this.nombreConcepto = nombreConcepto;
    }
    
    public Double Concepto.getMonto() {
        return this.monto;
    }
    
    public void Concepto.setMonto(Double monto) {
        this.monto = monto;
    }
    
    public Usuario Concepto.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Concepto.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Concepto.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Concepto.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Concepto.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Concepto.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Concepto.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Concepto.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Concepto.getActivo() {
        return this.activo;
    }
    
    public void Concepto.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
