// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Contacto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Contacto_Roo_Json {
    
    public String Contacto.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Contacto.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Contacto Contacto.fromJsonToContacto(String json) {
        return new JSONDeserializer<Contacto>()
        .use(null, Contacto.class).deserialize(json);
    }
    
    public static String Contacto.toJsonArray(Collection<Contacto> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Contacto.toJsonArray(Collection<Contacto> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Contacto> Contacto.fromJsonArrayToContactoes(String json) {
        return new JSONDeserializer<List<Contacto>>()
        .use("values", Contacto.class).deserialize(json);
    }
    
}
