// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Contacto_Roo_JavaBean {
    
    public String Contacto.getTipoContacto() {
        return this.tipoContacto;
    }
    
    public void Contacto.setTipoContacto(String tipoContacto) {
        this.tipoContacto = tipoContacto;
    }
    
    public String Contacto.getValor() {
        return this.valor;
    }
    
    public void Contacto.setValor(String valor) {
        this.valor = valor;
    }
    
    public Usuario Contacto.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Contacto.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Contacto.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Contacto.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Contacto.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Contacto.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Contacto.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Contacto.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Contacto.getActivo() {
        return this.activo;
    }
    
    public void Contacto.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
