// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.CorreoNotificaciones;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect CorreoNotificaciones_Roo_JavaBean {
    
    public Escuela CorreoNotificaciones.getEscuela() {
        return this.escuela;
    }
    
    public void CorreoNotificaciones.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public String CorreoNotificaciones.getEmail() {
        return this.email;
    }
    
    public void CorreoNotificaciones.setEmail(String email) {
        this.email = email;
    }
    
    public String CorreoNotificaciones.getPassword() {
        return this.password;
    }
    
    public void CorreoNotificaciones.setPassword(String password) {
        this.password = password;
    }
    
    public String CorreoNotificaciones.getHost() {
        return this.host;
    }
    
    public void CorreoNotificaciones.setHost(String host) {
        this.host = host;
    }
    
    public String CorreoNotificaciones.getPort() {
        return this.port;
    }
    
    public void CorreoNotificaciones.setPort(String port) {
        this.port = port;
    }
    
    public String CorreoNotificaciones.getProtocol() {
        return this.protocol;
    }
    
    public void CorreoNotificaciones.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public Usuario CorreoNotificaciones.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void CorreoNotificaciones.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario CorreoNotificaciones.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void CorreoNotificaciones.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date CorreoNotificaciones.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void CorreoNotificaciones.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date CorreoNotificaciones.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void CorreoNotificaciones.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean CorreoNotificaciones.getActivo() {
        return this.activo;
    }
    
    public void CorreoNotificaciones.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
