// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.EstatusCargo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EstatusCargo_Roo_Json {
    
    public String EstatusCargo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String EstatusCargo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static EstatusCargo EstatusCargo.fromJsonToEstatusCargo(String json) {
        return new JSONDeserializer<EstatusCargo>()
        .use(null, EstatusCargo.class).deserialize(json);
    }
    
    public static String EstatusCargo.toJsonArray(Collection<EstatusCargo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String EstatusCargo.toJsonArray(Collection<EstatusCargo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<EstatusCargo> EstatusCargo.fromJsonArrayToEstatusCargoes(String json) {
        return new JSONDeserializer<List<EstatusCargo>>()
        .use("values", EstatusCargo.class).deserialize(json);
    }
    
}
