// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.EstatusInscripcion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

privileged aspect EstatusInscripcion_Roo_Jpa_Entity {
    
    declare @type: EstatusInscripcion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EstatusInscripcion.id;
    
    public Long EstatusInscripcion.getId() {
        return this.id;
    }
    
    public void EstatusInscripcion.setId(Long id) {
        this.id = id;
    }
    
}
