// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.EstatusInscripcion;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect EstatusInscripcion_Roo_JavaBean {
    
    public String EstatusInscripcion.getNombreEstatusInscripcion() {
        return this.nombreEstatusInscripcion;
    }
    
    public void EstatusInscripcion.setNombreEstatusInscripcion(String nombreEstatusInscripcion) {
        this.nombreEstatusInscripcion = nombreEstatusInscripcion;
    }
    
    public String EstatusInscripcion.getDescripcion() {
        return this.descripcion;
    }
    
    public void EstatusInscripcion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Usuario EstatusInscripcion.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void EstatusInscripcion.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario EstatusInscripcion.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void EstatusInscripcion.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date EstatusInscripcion.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void EstatusInscripcion.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date EstatusInscripcion.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void EstatusInscripcion.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean EstatusInscripcion.getActivo() {
        return this.activo;
    }
    
    public void EstatusInscripcion.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
