// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.MetodoPago;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MetodoPago_Roo_Json {
    
    public String MetodoPago.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String MetodoPago.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static MetodoPago MetodoPago.fromJsonToMetodoPago(String json) {
        return new JSONDeserializer<MetodoPago>()
        .use(null, MetodoPago.class).deserialize(json);
    }
    
    public static String MetodoPago.toJsonArray(Collection<MetodoPago> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String MetodoPago.toJsonArray(Collection<MetodoPago> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<MetodoPago> MetodoPago.fromJsonArrayToMetodoPagoes(String json) {
        return new JSONDeserializer<List<MetodoPago>>()
        .use("values", MetodoPago.class).deserialize(json);
    }
    
}
