// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.NivelEducativo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NivelEducativo_Roo_Json {
    
    public String NivelEducativo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String NivelEducativo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static NivelEducativo NivelEducativo.fromJsonToNivelEducativo(String json) {
        return new JSONDeserializer<NivelEducativo>()
        .use(null, NivelEducativo.class).deserialize(json);
    }
    
    public static String NivelEducativo.toJsonArray(Collection<NivelEducativo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String NivelEducativo.toJsonArray(Collection<NivelEducativo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<NivelEducativo> NivelEducativo.fromJsonArrayToNivelEducativoes(String json) {
        return new JSONDeserializer<List<NivelEducativo>>()
        .use("values", NivelEducativo.class).deserialize(json);
    }
    
}
