// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Permiso;

privileged aspect Permiso_Roo_JavaBean {
    
    public String Permiso.getNombrePermiso() {
        return this.nombrePermiso;
    }
    
    public void Permiso.setNombrePermiso(String nombrePermiso) {
        this.nombrePermiso = nombrePermiso;
    }
    
    public String Permiso.getDescripcion() {
        return this.descripcion;
    }
    
    public void Permiso.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Permiso.getActivo() {
        return this.activo;
    }
    
    public void Permiso.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
