// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Permiso;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Permiso_Roo_Json {
    
    public String Permiso.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Permiso.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Permiso Permiso.fromJsonToPermiso(String json) {
        return new JSONDeserializer<Permiso>()
        .use(null, Permiso.class).deserialize(json);
    }
    
    public static String Permiso.toJsonArray(Collection<Permiso> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Permiso.toJsonArray(Collection<Permiso> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Permiso> Permiso.fromJsonArrayToPermisoes(String json) {
        return new JSONDeserializer<List<Permiso>>()
        .use("values", Permiso.class).deserialize(json);
    }
    
}
