// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.Rol;

privileged aspect Rol_Roo_JavaBean {
    
    public String Rol.getNombreRol() {
        return this.nombreRol;
    }
    
    public void Rol.setNombreRol(String nombreRol) {
        this.nombreRol = nombreRol;
    }
    
    public String Rol.getDescripcion() {
        return this.descripcion;
    }
    
    public void Rol.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Rol.getActivo() {
        return this.activo;
    }
    
    public void Rol.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
