// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.TipoNivelEducativo;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect TipoNivelEducativo_Roo_JavaBean {
    
    public String TipoNivelEducativo.getNombreTipoNivelEducativo() {
        return this.nombreTipoNivelEducativo;
    }
    
    public void TipoNivelEducativo.setNombreTipoNivelEducativo(String nombreTipoNivelEducativo) {
        this.nombreTipoNivelEducativo = nombreTipoNivelEducativo;
    }
    
    public String TipoNivelEducativo.getDescripcion() {
        return this.descripcion;
    }
    
    public void TipoNivelEducativo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Usuario TipoNivelEducativo.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void TipoNivelEducativo.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario TipoNivelEducativo.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void TipoNivelEducativo.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date TipoNivelEducativo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void TipoNivelEducativo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date TipoNivelEducativo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void TipoNivelEducativo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean TipoNivelEducativo.getActivo() {
        return this.activo;
    }
    
    public void TipoNivelEducativo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
