// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.TipoAsistencia;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect TipoAsistencia_Roo_JavaBean {
    
    public String TipoAsistencia.getNombreTipoAsistencia() {
        return this.nombreTipoAsistencia;
    }
    
    public void TipoAsistencia.setNombreTipoAsistencia(String nombreTipoAsistencia) {
        this.nombreTipoAsistencia = nombreTipoAsistencia;
    }
    
    public String TipoAsistencia.getDescripcion() {
        return this.descripcion;
    }
    
    public void TipoAsistencia.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Usuario TipoAsistencia.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void TipoAsistencia.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario TipoAsistencia.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void TipoAsistencia.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date TipoAsistencia.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void TipoAsistencia.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date TipoAsistencia.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void TipoAsistencia.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean TipoAsistencia.getActivo() {
        return this.activo;
    }
    
    public void TipoAsistencia.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
