// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.TipoNivelEducativo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoNivelEducativo_Roo_Json {
    
    public String TipoNivelEducativo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TipoNivelEducativo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TipoNivelEducativo TipoNivelEducativo.fromJsonToTipoNivelEducativo(String json) {
        return new JSONDeserializer<TipoNivelEducativo>()
        .use(null, TipoNivelEducativo.class).deserialize(json);
    }
    
    public static String TipoNivelEducativo.toJsonArray(Collection<TipoNivelEducativo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TipoNivelEducativo.toJsonArray(Collection<TipoNivelEducativo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TipoNivelEducativo> TipoNivelEducativo.fromJsonArrayToTipoNivelEducativoes(String json) {
        return new JSONDeserializer<List<TipoNivelEducativo>>()
        .use("values", TipoNivelEducativo.class).deserialize(json);
    }
    
}
