// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.catalog;

import com.raze.coleadmin.catalog.TipoAsistencia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoAsistencia_Roo_Json {
    
    public String TipoAsistencia.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TipoAsistencia.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TipoAsistencia TipoAsistencia.fromJsonToTipoAsistencia(String json) {
        return new JSONDeserializer<TipoAsistencia>()
        .use(null, TipoAsistencia.class).deserialize(json);
    }
    
    public static String TipoAsistencia.toJsonArray(Collection<TipoAsistencia> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TipoAsistencia.toJsonArray(Collection<TipoAsistencia> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TipoAsistencia> TipoAsistencia.fromJsonArrayToTipoAsistencias(String json) {
        return new JSONDeserializer<List<TipoAsistencia>>()
        .use("values", TipoAsistencia.class).deserialize(json);
    }
    
}
