<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_catalog_Concepto" modelAttribute="concepto" path="/conceptoes" versionField="Version" z="GRP+5LKGCcNX3GLoyV3sofehE3o=">
        <field:select field="tipoConcepto" id="c_com_raze_coleadmin_catalog_Concepto_tipoConcepto" itemValue="id" items="${tipoconceptoes}" path="/tipoconceptoes" z="BszZ0GFQcI9Qds0ONwTAaNXG4BQ="/>
        <field:input field="nombreConcepto" id="c_com_raze_coleadmin_catalog_Concepto_nombreConcepto" z="1RM5LcPy7b5wVGBPBefbY2suhLI="/>
        <field:input field="monto" id="c_com_raze_coleadmin_catalog_Concepto_monto" validationMessageCode="field_invalid_number" z="YA426rR2r1u9ek6rLKIfK81epv0="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_Concepto_descripcion" z="oxXoG2/9ByUc7VgTUVc0Nx0d3/8="/>
        <field:textarea field="imagen" id="c_com_raze_coleadmin_catalog_Concepto_imagen" z="/PoBDVye1ajtUAJKeIPGY9FVzCg="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_catalog_Concepto_usuarioCrea" validationMessageCode="field_invalid_integer" z="4LNvnIvRJIBDfVXxxPDVIe7pWIQ=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_catalog_Concepto_usuarioModifica" validationMessageCode="field_invalid_integer" z="je3jImaMhrjHQhiOGv38o/2OlUY=" render="false"/>
        <field:datetime dateTimePattern="${concepto_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_Concepto_fechaCreacion" z="fp5wqytlslcowpyJnmnMkblM00o=" render="false"/>
        <field:datetime dateTimePattern="${concepto_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_Concepto_fechaModificacion" z="+KI91IZzy8Kw1tt7wAoTNeg31+E=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_Concepto_activo" z="W1gAIwzb0DCPTyK9gmFUGaG4D8w=" render="false"/>
    </form:update>
</div>
