// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Abono;
import com.raze.coleadmin.repository.AbonoRepository;
import com.raze.coleadmin.service.AbonoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbonoServiceImpl_Roo_Service {
    
    declare @type: AbonoServiceImpl: @Service;
    
    declare @type: AbonoServiceImpl: @Transactional;
    
    @Autowired
    AbonoRepository AbonoServiceImpl.abonoRepository;
    
    public long AbonoServiceImpl.countAllAbonoes() {
        return abonoRepository.count();
    }
    
    public void AbonoServiceImpl.deleteAbono(Abono abono) {
        abonoRepository.delete(abono);
    }
    
    public Abono AbonoServiceImpl.findAbono(Long id) {
        return abonoRepository.findOne(id);
    }
    
    public List<Abono> AbonoServiceImpl.findAllAbonoes() {
        return abonoRepository.findAll();
    }
    
    public List<Abono> AbonoServiceImpl.findAbonoEntries(int firstResult, int maxResults) {
        return abonoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AbonoServiceImpl.saveAbono(Abono abono) {
        abonoRepository.save(abono);
    }
    
    public Abono AbonoServiceImpl.updateAbono(Abono abono) {
        return abonoRepository.save(abono);
    }
    
}
