// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Abono;
import com.raze.coleadmin.service.AbonoService;
import java.util.List;

privileged aspect AbonoService_Roo_Service {
    
    public abstract long AbonoService.countAllAbonoes();    
    public abstract void AbonoService.deleteAbono(Abono abono);    
    public abstract Abono AbonoService.findAbono(Long id);    
    public abstract List<Abono> AbonoService.findAllAbonoes();    
    public abstract List<Abono> AbonoService.findAbonoEntries(int firstResult, int maxResults);    
    public abstract void AbonoService.saveAbono(Abono abono);    
    public abstract Abono AbonoService.updateAbono(Abono abono);    
}
