// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.repository.AlumnoRepository;
import com.raze.coleadmin.service.AlumnoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlumnoServiceImpl_Roo_Service {
    
    declare @type: AlumnoServiceImpl: @Service;
    
    declare @type: AlumnoServiceImpl: @Transactional;
    
    @Autowired
    AlumnoRepository AlumnoServiceImpl.alumnoRepository;
    
    public long AlumnoServiceImpl.countAllAlumnoes() {
        return alumnoRepository.count();
    }
    
    public void AlumnoServiceImpl.deleteAlumno(Alumno alumno) {
        alumnoRepository.delete(alumno);
    }
    
    public Alumno AlumnoServiceImpl.findAlumno(Long id) {
        return alumnoRepository.findOne(id);
    }
    
    public List<Alumno> AlumnoServiceImpl.findAllAlumnoes() {
        return alumnoRepository.findAll();
    }
    
    public List<Alumno> AlumnoServiceImpl.findAlumnoEntries(int firstResult, int maxResults) {
        return alumnoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AlumnoServiceImpl.saveAlumno(Alumno alumno) {
        alumnoRepository.save(alumno);
    }
    
    public Alumno AlumnoServiceImpl.updateAlumno(Alumno alumno) {
        return alumnoRepository.save(alumno);
    }
    
}
