// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Asistencia;
import com.raze.coleadmin.repository.AsistenciaRepository;
import com.raze.coleadmin.service.AsistenciaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AsistenciaServiceImpl_Roo_Service {
    
    declare @type: AsistenciaServiceImpl: @Service;
    
    declare @type: AsistenciaServiceImpl: @Transactional;
    
    @Autowired
    AsistenciaRepository AsistenciaServiceImpl.asistenciaRepository;
    
    public long AsistenciaServiceImpl.countAllAsistencias() {
        return asistenciaRepository.count();
    }
    
    public void AsistenciaServiceImpl.deleteAsistencia(Asistencia asistencia) {
        asistenciaRepository.delete(asistencia);
    }
    
    public Asistencia AsistenciaServiceImpl.findAsistencia(Long id) {
        return asistenciaRepository.findOne(id);
    }
    
    public List<Asistencia> AsistenciaServiceImpl.findAllAsistencias() {
        return asistenciaRepository.findAll();
    }
    
    public List<Asistencia> AsistenciaServiceImpl.findAsistenciaEntries(int firstResult, int maxResults) {
        return asistenciaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AsistenciaServiceImpl.saveAsistencia(Asistencia asistencia) {
        asistenciaRepository.save(asistencia);
    }
    
    public Asistencia AsistenciaServiceImpl.updateAsistencia(Asistencia asistencia) {
        return asistenciaRepository.save(asistencia);
    }
    
}
