// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Asistencia;
import com.raze.coleadmin.service.AsistenciaService;
import java.util.List;

privileged aspect AsistenciaService_Roo_Service {
    
    public abstract long AsistenciaService.countAllAsistencias();    
    public abstract void AsistenciaService.deleteAsistencia(Asistencia asistencia);    
    public abstract Asistencia AsistenciaService.findAsistencia(Long id);    
    public abstract List<Asistencia> AsistenciaService.findAllAsistencias();    
    public abstract List<Asistencia> AsistenciaService.findAsistenciaEntries(int firstResult, int maxResults);    
    public abstract void AsistenciaService.saveAsistencia(Asistencia asistencia);    
    public abstract Asistencia AsistenciaService.updateAsistencia(Asistencia asistencia);    
}
