// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Cargo;
import com.raze.coleadmin.repository.CargoRepository;
import com.raze.coleadmin.service.CargoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CargoServiceImpl_Roo_Service {
    
    declare @type: CargoServiceImpl: @Service;
    
    declare @type: CargoServiceImpl: @Transactional;
    
    @Autowired
    CargoRepository CargoServiceImpl.cargoRepository;
    
    public long CargoServiceImpl.countAllCargoes() {
        return cargoRepository.count();
    }
    
    public void CargoServiceImpl.deleteCargo(Cargo cargo) {
        cargoRepository.delete(cargo);
    }
    
    public Cargo CargoServiceImpl.findCargo(Long id) {
        return cargoRepository.findOne(id);
    }
    
    public List<Cargo> CargoServiceImpl.findAllCargoes() {
        return cargoRepository.findAll();
    }
    
    public List<Cargo> CargoServiceImpl.findCargoEntries(int firstResult, int maxResults) {
        return cargoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CargoServiceImpl.saveCargo(Cargo cargo) {
        cargoRepository.save(cargo);
    }
    
    public Cargo CargoServiceImpl.updateCargo(Cargo cargo) {
        return cargoRepository.save(cargo);
    }
    
}
