// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Categoria;
import com.raze.coleadmin.service.CategoriaService;
import java.util.List;

privileged aspect CategoriaService_Roo_Service {
    
    public abstract long CategoriaService.countAllCategorias();    
    public abstract void CategoriaService.deleteCategoria(Categoria categoria);    
    public abstract Categoria CategoriaService.findCategoria(Long id);    
    public abstract List<Categoria> CategoriaService.findAllCategorias();    
    public abstract List<Categoria> CategoriaService.findCategoriaEntries(int firstResult, int maxResults);    
    public abstract void CategoriaService.saveCategoria(Categoria categoria);    
    public abstract Categoria CategoriaService.updateCategoria(Categoria categoria);    
}
