// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.repository.CicloEscolarRepository;
import com.raze.coleadmin.service.CicloEscolarServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CicloEscolarServiceImpl_Roo_Service {
    
    declare @type: CicloEscolarServiceImpl: @Service;
    
    declare @type: CicloEscolarServiceImpl: @Transactional;
    
    @Autowired
    CicloEscolarRepository CicloEscolarServiceImpl.cicloEscolarRepository;
    
    public long CicloEscolarServiceImpl.countAllCicloEscolars() {
        return cicloEscolarRepository.count();
    }
    
    public void CicloEscolarServiceImpl.deleteCicloEscolar(CicloEscolar cicloEscolar) {
        cicloEscolarRepository.delete(cicloEscolar);
    }
    
    public CicloEscolar CicloEscolarServiceImpl.findCicloEscolar(Long id) {
        return cicloEscolarRepository.findOne(id);
    }
    
    public List<CicloEscolar> CicloEscolarServiceImpl.findAllCicloEscolars() {
        return cicloEscolarRepository.findAll();
    }
    
    public List<CicloEscolar> CicloEscolarServiceImpl.findCicloEscolarEntries(int firstResult, int maxResults) {
        return cicloEscolarRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CicloEscolarServiceImpl.saveCicloEscolar(CicloEscolar cicloEscolar) {
        cicloEscolarRepository.save(cicloEscolar);
    }
    
    public CicloEscolar CicloEscolarServiceImpl.updateCicloEscolar(CicloEscolar cicloEscolar) {
        return cicloEscolarRepository.save(cicloEscolar);
    }
    
}
