// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.service.CicloEscolarService;
import java.util.List;

privileged aspect CicloEscolarService_Roo_Service {
    
    public abstract long CicloEscolarService.countAllCicloEscolars();    
    public abstract void CicloEscolarService.deleteCicloEscolar(CicloEscolar cicloEscolar);    
    public abstract CicloEscolar CicloEscolarService.findCicloEscolar(Long id);    
    public abstract List<CicloEscolar> CicloEscolarService.findAllCicloEscolars();    
    public abstract List<CicloEscolar> CicloEscolarService.findCicloEscolarEntries(int firstResult, int maxResults);    
    public abstract void CicloEscolarService.saveCicloEscolar(CicloEscolar cicloEscolar);    
    public abstract CicloEscolar CicloEscolarService.updateCicloEscolar(CicloEscolar cicloEscolar);    
}
