// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Concepto;
import com.raze.coleadmin.service.ConceptoService;
import java.util.List;

privileged aspect ConceptoService_Roo_Service {
    
    public abstract long ConceptoService.countAllConceptoes();    
    public abstract void ConceptoService.deleteConcepto(Concepto concepto);    
    public abstract Concepto ConceptoService.findConcepto(Long id);    
    public abstract List<Concepto> ConceptoService.findAllConceptoes();    
    public abstract List<Concepto> ConceptoService.findConceptoEntries(int firstResult, int maxResults);    
    public abstract void ConceptoService.saveConcepto(Concepto concepto);    
    public abstract Concepto ConceptoService.updateConcepto(Concepto concepto);    
}
