// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.ConceptoInscripcionCurso;
import com.raze.coleadmin.service.ConceptoInscripcionCursoService;
import java.util.List;

privileged aspect ConceptoInscripcionCursoService_Roo_Service {
    
    public abstract long ConceptoInscripcionCursoService.countAllConceptoInscripcionCursoes();    
    public abstract void ConceptoInscripcionCursoService.deleteConceptoInscripcionCurso(ConceptoInscripcionCurso conceptoInscripcionCurso);    
    public abstract ConceptoInscripcionCurso ConceptoInscripcionCursoService.findConceptoInscripcionCurso(Long id);    
    public abstract List<ConceptoInscripcionCurso> ConceptoInscripcionCursoService.findAllConceptoInscripcionCursoes();    
    public abstract List<ConceptoInscripcionCurso> ConceptoInscripcionCursoService.findConceptoInscripcionCursoEntries(int firstResult, int maxResults);    
    public abstract void ConceptoInscripcionCursoService.saveConceptoInscripcionCurso(ConceptoInscripcionCurso conceptoInscripcionCurso);    
    public abstract ConceptoInscripcionCurso ConceptoInscripcionCursoService.updateConceptoInscripcionCurso(ConceptoInscripcionCurso conceptoInscripcionCurso);    
}
