// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Concepto;
import com.raze.coleadmin.repository.ConceptoRepository;
import com.raze.coleadmin.service.ConceptoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConceptoServiceImpl_Roo_Service {
    
    declare @type: ConceptoServiceImpl: @Service;
    
    declare @type: ConceptoServiceImpl: @Transactional;
    
    @Autowired
    ConceptoRepository ConceptoServiceImpl.conceptoRepository;
    
    public long ConceptoServiceImpl.countAllConceptoes() {
        return conceptoRepository.count();
    }
    
    public void ConceptoServiceImpl.deleteConcepto(Concepto concepto) {
        conceptoRepository.delete(concepto);
    }
    
    public Concepto ConceptoServiceImpl.findConcepto(Long id) {
        return conceptoRepository.findOne(id);
    }
    
    public List<Concepto> ConceptoServiceImpl.findAllConceptoes() {
        return conceptoRepository.findAll();
    }
    
    public List<Concepto> ConceptoServiceImpl.findConceptoEntries(int firstResult, int maxResults) {
        return conceptoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ConceptoServiceImpl.saveConcepto(Concepto concepto) {
        conceptoRepository.save(concepto);
    }
    
    public Concepto ConceptoServiceImpl.updateConcepto(Concepto concepto) {
        return conceptoRepository.save(concepto);
    }
    
}
