// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.repository.ContactoRepository;
import com.raze.coleadmin.service.ContactoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactoServiceImpl_Roo_Service {
    
    declare @type: ContactoServiceImpl: @Service;
    
    declare @type: ContactoServiceImpl: @Transactional;
    
    @Autowired
    ContactoRepository ContactoServiceImpl.contactoRepository;
    
    public long ContactoServiceImpl.countAllContactoes() {
        return contactoRepository.count();
    }
    
    public void ContactoServiceImpl.deleteContacto(Contacto contacto) {
        contactoRepository.delete(contacto);
    }
    
    public Contacto ContactoServiceImpl.findContacto(Long id) {
        return contactoRepository.findOne(id);
    }
    
    public List<Contacto> ContactoServiceImpl.findAllContactoes() {
        return contactoRepository.findAll();
    }
    
    public List<Contacto> ContactoServiceImpl.findContactoEntries(int firstResult, int maxResults) {
        return contactoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ContactoServiceImpl.saveContacto(Contacto contacto) {
        contactoRepository.save(contacto);
    }
    
    public Contacto ContactoServiceImpl.updateContacto(Contacto contacto) {
        return contactoRepository.save(contacto);
    }
    
}
