// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.service.ContactoService;
import java.util.List;

privileged aspect ContactoService_Roo_Service {
    
    public abstract long ContactoService.countAllContactoes();    
    public abstract void ContactoService.deleteContacto(Contacto contacto);    
    public abstract Contacto ContactoService.findContacto(Long id);    
    public abstract List<Contacto> ContactoService.findAllContactoes();    
    public abstract List<Contacto> ContactoService.findContactoEntries(int firstResult, int maxResults);    
    public abstract void ContactoService.saveContacto(Contacto contacto);    
    public abstract Contacto ContactoService.updateContacto(Contacto contacto);    
}
