// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.CorreoNotificaciones;
import com.raze.coleadmin.repository.CorreoNotificacionesRepository;
import com.raze.coleadmin.service.CorreoNotificacionesServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CorreoNotificacionesServiceImpl_Roo_Service {
    
    declare @type: CorreoNotificacionesServiceImpl: @Service;
    
    declare @type: CorreoNotificacionesServiceImpl: @Transactional;
    
    @Autowired
    CorreoNotificacionesRepository CorreoNotificacionesServiceImpl.correoNotificacionesRepository;
    
    public long CorreoNotificacionesServiceImpl.countAllCorreoNotificacioneses() {
        return correoNotificacionesRepository.count();
    }
    
    public void CorreoNotificacionesServiceImpl.deleteCorreoNotificaciones(CorreoNotificaciones correoNotificaciones) {
        correoNotificacionesRepository.delete(correoNotificaciones);
    }
    
    public CorreoNotificaciones CorreoNotificacionesServiceImpl.findCorreoNotificaciones(Long id) {
        return correoNotificacionesRepository.findOne(id);
    }
    
    public List<CorreoNotificaciones> CorreoNotificacionesServiceImpl.findAllCorreoNotificacioneses() {
        return correoNotificacionesRepository.findAll();
    }
    
    public List<CorreoNotificaciones> CorreoNotificacionesServiceImpl.findCorreoNotificacionesEntries(int firstResult, int maxResults) {
        return correoNotificacionesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CorreoNotificacionesServiceImpl.saveCorreoNotificaciones(CorreoNotificaciones correoNotificaciones) {
        correoNotificacionesRepository.save(correoNotificaciones);
    }
    
    public CorreoNotificaciones CorreoNotificacionesServiceImpl.updateCorreoNotificaciones(CorreoNotificaciones correoNotificaciones) {
        return correoNotificacionesRepository.save(correoNotificaciones);
    }
    
}
