// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.CorreoNotificaciones;
import com.raze.coleadmin.service.CorreoNotificacionesService;
import java.util.List;

privileged aspect CorreoNotificacionesService_Roo_Service {
    
    public abstract long CorreoNotificacionesService.countAllCorreoNotificacioneses();    
    public abstract void CorreoNotificacionesService.deleteCorreoNotificaciones(CorreoNotificaciones correoNotificaciones);    
    public abstract CorreoNotificaciones CorreoNotificacionesService.findCorreoNotificaciones(Long id);    
    public abstract List<CorreoNotificaciones> CorreoNotificacionesService.findAllCorreoNotificacioneses();    
    public abstract List<CorreoNotificaciones> CorreoNotificacionesService.findCorreoNotificacionesEntries(int firstResult, int maxResults);    
    public abstract void CorreoNotificacionesService.saveCorreoNotificaciones(CorreoNotificaciones correoNotificaciones);    
    public abstract CorreoNotificaciones CorreoNotificacionesService.updateCorreoNotificaciones(CorreoNotificaciones correoNotificaciones);    
}
