// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.repository.CursoRepository;
import com.raze.coleadmin.service.CursoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CursoServiceImpl_Roo_Service {
    
    declare @type: CursoServiceImpl: @Service;
    
    declare @type: CursoServiceImpl: @Transactional;
    
    @Autowired
    CursoRepository CursoServiceImpl.cursoRepository;
    
    public long CursoServiceImpl.countAllCursoes() {
        return cursoRepository.count();
    }
    
    public void CursoServiceImpl.deleteCurso(Curso curso) {
        cursoRepository.delete(curso);
    }
    
    public Curso CursoServiceImpl.findCurso(Long id) {
        return cursoRepository.findOne(id);
    }
    
    public List<Curso> CursoServiceImpl.findAllCursoes() {
        return cursoRepository.findAll();
    }
    
    public List<Curso> CursoServiceImpl.findCursoEntries(int firstResult, int maxResults) {
        return cursoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CursoServiceImpl.saveCurso(Curso curso) {
        cursoRepository.save(curso);
    }
    
    public Curso CursoServiceImpl.updateCurso(Curso curso) {
        return cursoRepository.save(curso);
    }
    
}
