// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.repository.DomicilioRepository;
import com.raze.coleadmin.service.DomicilioServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomicilioServiceImpl_Roo_Service {
    
    declare @type: DomicilioServiceImpl: @Service;
    
    declare @type: DomicilioServiceImpl: @Transactional;
    
    @Autowired
    DomicilioRepository DomicilioServiceImpl.domicilioRepository;
    
    public long DomicilioServiceImpl.countAllDomicilios() {
        return domicilioRepository.count();
    }
    
    public void DomicilioServiceImpl.deleteDomicilio(Domicilio domicilio) {
        domicilioRepository.delete(domicilio);
    }
    
    public Domicilio DomicilioServiceImpl.findDomicilio(Long id) {
        return domicilioRepository.findOne(id);
    }
    
    public List<Domicilio> DomicilioServiceImpl.findAllDomicilios() {
        return domicilioRepository.findAll();
    }
    
    public List<Domicilio> DomicilioServiceImpl.findDomicilioEntries(int firstResult, int maxResults) {
        return domicilioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DomicilioServiceImpl.saveDomicilio(Domicilio domicilio) {
        domicilioRepository.save(domicilio);
    }
    
    public Domicilio DomicilioServiceImpl.updateDomicilio(Domicilio domicilio) {
        return domicilioRepository.save(domicilio);
    }
    
}
