// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.service.DomicilioService;
import java.util.List;

privileged aspect DomicilioService_Roo_Service {
    
    public abstract long DomicilioService.countAllDomicilios();    
    public abstract void DomicilioService.deleteDomicilio(Domicilio domicilio);    
    public abstract Domicilio DomicilioService.findDomicilio(Long id);    
    public abstract List<Domicilio> DomicilioService.findAllDomicilios();    
    public abstract List<Domicilio> DomicilioService.findDomicilioEntries(int firstResult, int maxResults);    
    public abstract void DomicilioService.saveDomicilio(Domicilio domicilio);    
    public abstract Domicilio DomicilioService.updateDomicilio(Domicilio domicilio);    
}
