// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.repository.EscuelaRepository;
import com.raze.coleadmin.service.EscuelaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EscuelaServiceImpl_Roo_Service {
    
    declare @type: EscuelaServiceImpl: @Service;
    
    declare @type: EscuelaServiceImpl: @Transactional;
    
    @Autowired
    EscuelaRepository EscuelaServiceImpl.escuelaRepository;
    
    public long EscuelaServiceImpl.countAllEscuelas() {
        return escuelaRepository.count();
    }
    
    public void EscuelaServiceImpl.deleteEscuela(Escuela escuela) {
        escuelaRepository.delete(escuela);
    }
    
    public Escuela EscuelaServiceImpl.findEscuela(Long id) {
        return escuelaRepository.findOne(id);
    }
    
    public List<Escuela> EscuelaServiceImpl.findAllEscuelas() {
        return escuelaRepository.findAll();
    }
    
    public List<Escuela> EscuelaServiceImpl.findEscuelaEntries(int firstResult, int maxResults) {
        return escuelaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EscuelaServiceImpl.saveEscuela(Escuela escuela) {
        escuelaRepository.save(escuela);
    }
    
    public Escuela EscuelaServiceImpl.updateEscuela(Escuela escuela) {
        return escuelaRepository.save(escuela);
    }
    
}
