// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.service.EscuelaService;
import java.util.List;

privileged aspect EscuelaService_Roo_Service {
    
    public abstract long EscuelaService.countAllEscuelas();    
    public abstract void EscuelaService.deleteEscuela(Escuela escuela);    
    public abstract Escuela EscuelaService.findEscuela(Long id);    
    public abstract List<Escuela> EscuelaService.findAllEscuelas();    
    public abstract List<Escuela> EscuelaService.findEscuelaEntries(int firstResult, int maxResults);    
    public abstract void EscuelaService.saveEscuela(Escuela escuela);    
    public abstract Escuela EscuelaService.updateEscuela(Escuela escuela);    
}
