// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.EstatusCargo;
import com.raze.coleadmin.repository.EstatusCargoRepository;
import com.raze.coleadmin.service.EstatusCargoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstatusCargoServiceImpl_Roo_Service {
    
    declare @type: EstatusCargoServiceImpl: @Service;
    
    declare @type: EstatusCargoServiceImpl: @Transactional;
    
    @Autowired
    EstatusCargoRepository EstatusCargoServiceImpl.estatusCargoRepository;
    
    public long EstatusCargoServiceImpl.countAllEstatusCargoes() {
        return estatusCargoRepository.count();
    }
    
    public void EstatusCargoServiceImpl.deleteEstatusCargo(EstatusCargo estatusCargo) {
        estatusCargoRepository.delete(estatusCargo);
    }
    
    public EstatusCargo EstatusCargoServiceImpl.findEstatusCargo(Long id) {
        return estatusCargoRepository.findOne(id);
    }
    
    public List<EstatusCargo> EstatusCargoServiceImpl.findAllEstatusCargoes() {
        return estatusCargoRepository.findAll();
    }
    
    public List<EstatusCargo> EstatusCargoServiceImpl.findEstatusCargoEntries(int firstResult, int maxResults) {
        return estatusCargoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EstatusCargoServiceImpl.saveEstatusCargo(EstatusCargo estatusCargo) {
        estatusCargoRepository.save(estatusCargo);
    }
    
    public EstatusCargo EstatusCargoServiceImpl.updateEstatusCargo(EstatusCargo estatusCargo) {
        return estatusCargoRepository.save(estatusCargo);
    }
    
}
