// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.EstatusCargo;
import com.raze.coleadmin.service.EstatusCargoService;
import java.util.List;

privileged aspect EstatusCargoService_Roo_Service {
    
    public abstract long EstatusCargoService.countAllEstatusCargoes();    
    public abstract void EstatusCargoService.deleteEstatusCargo(EstatusCargo estatusCargo);    
    public abstract EstatusCargo EstatusCargoService.findEstatusCargo(Long id);    
    public abstract List<EstatusCargo> EstatusCargoService.findAllEstatusCargoes();    
    public abstract List<EstatusCargo> EstatusCargoService.findEstatusCargoEntries(int firstResult, int maxResults);    
    public abstract void EstatusCargoService.saveEstatusCargo(EstatusCargo estatusCargo);    
    public abstract EstatusCargo EstatusCargoService.updateEstatusCargo(EstatusCargo estatusCargo);    
}
