// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.EstatusInscripcion;
import com.raze.coleadmin.service.EstatusInscripcionService;
import java.util.List;

privileged aspect EstatusInscripcionService_Roo_Service {
    
    public abstract long EstatusInscripcionService.countAllEstatusInscripcions();    
    public abstract void EstatusInscripcionService.deleteEstatusInscripcion(EstatusInscripcion estatusInscripcion);    
    public abstract EstatusInscripcion EstatusInscripcionService.findEstatusInscripcion(Long id);    
    public abstract List<EstatusInscripcion> EstatusInscripcionService.findAllEstatusInscripcions();    
    public abstract List<EstatusInscripcion> EstatusInscripcionService.findEstatusInscripcionEntries(int firstResult, int maxResults);    
    public abstract void EstatusInscripcionService.saveEstatusInscripcion(EstatusInscripcion estatusInscripcion);    
    public abstract EstatusInscripcion EstatusInscripcionService.updateEstatusInscripcion(EstatusInscripcion estatusInscripcion);    
}
