// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Inscrpcion;
import com.raze.coleadmin.repository.InscrpcionRepository;
import com.raze.coleadmin.service.InscrpcionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InscrpcionServiceImpl_Roo_Service {
    
    declare @type: InscrpcionServiceImpl: @Service;
    
    declare @type: InscrpcionServiceImpl: @Transactional;
    
    @Autowired
    InscrpcionRepository InscrpcionServiceImpl.inscrpcionRepository;
    
    public long InscrpcionServiceImpl.countAllInscrpcions() {
        return inscrpcionRepository.count();
    }
    
    public void InscrpcionServiceImpl.deleteInscrpcion(Inscrpcion inscrpcion) {
        inscrpcionRepository.delete(inscrpcion);
    }
    
    public Inscrpcion InscrpcionServiceImpl.findInscrpcion(Long id) {
        return inscrpcionRepository.findOne(id);
    }
    
    public List<Inscrpcion> InscrpcionServiceImpl.findAllInscrpcions() {
        return inscrpcionRepository.findAll();
    }
    
    public List<Inscrpcion> InscrpcionServiceImpl.findInscrpcionEntries(int firstResult, int maxResults) {
        return inscrpcionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InscrpcionServiceImpl.saveInscrpcion(Inscrpcion inscrpcion) {
        inscrpcionRepository.save(inscrpcion);
    }
    
    public Inscrpcion InscrpcionServiceImpl.updateInscrpcion(Inscrpcion inscrpcion) {
        return inscrpcionRepository.save(inscrpcion);
    }
    
}
