// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.MetodoPago;
import com.raze.coleadmin.service.MetodoPagoService;
import java.util.List;

privileged aspect MetodoPagoService_Roo_Service {
    
    public abstract long MetodoPagoService.countAllMetodoPagoes();    
    public abstract void MetodoPagoService.deleteMetodoPago(MetodoPago metodoPago);    
    public abstract MetodoPago MetodoPagoService.findMetodoPago(Long id);    
    public abstract List<MetodoPago> MetodoPagoService.findAllMetodoPagoes();    
    public abstract List<MetodoPago> MetodoPagoService.findMetodoPagoEntries(int firstResult, int maxResults);    
    public abstract void MetodoPagoService.saveMetodoPago(MetodoPago metodoPago);    
    public abstract MetodoPago MetodoPagoService.updateMetodoPago(MetodoPago metodoPago);    
}
