// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.MetodoPago;
import com.raze.coleadmin.repository.MetodoPagoRepository;
import com.raze.coleadmin.service.MetodoPagoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetodoPagoServiceImpl_Roo_Service {
    
    declare @type: MetodoPagoServiceImpl: @Service;
    
    declare @type: MetodoPagoServiceImpl: @Transactional;
    
    @Autowired
    MetodoPagoRepository MetodoPagoServiceImpl.metodoPagoRepository;
    
    public long MetodoPagoServiceImpl.countAllMetodoPagoes() {
        return metodoPagoRepository.count();
    }
    
    public void MetodoPagoServiceImpl.deleteMetodoPago(MetodoPago metodoPago) {
        metodoPagoRepository.delete(metodoPago);
    }
    
    public MetodoPago MetodoPagoServiceImpl.findMetodoPago(Long id) {
        return metodoPagoRepository.findOne(id);
    }
    
    public List<MetodoPago> MetodoPagoServiceImpl.findAllMetodoPagoes() {
        return metodoPagoRepository.findAll();
    }
    
    public List<MetodoPago> MetodoPagoServiceImpl.findMetodoPagoEntries(int firstResult, int maxResults) {
        return metodoPagoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MetodoPagoServiceImpl.saveMetodoPago(MetodoPago metodoPago) {
        metodoPagoRepository.save(metodoPago);
    }
    
    public MetodoPago MetodoPagoServiceImpl.updateMetodoPago(MetodoPago metodoPago) {
        return metodoPagoRepository.save(metodoPago);
    }
    
}
