// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.NivelEducativo;
import com.raze.coleadmin.service.NivelEducativoService;
import java.util.List;

privileged aspect NivelEducativoService_Roo_Service {
    
    public abstract long NivelEducativoService.countAllNivelEducativoes();    
    public abstract void NivelEducativoService.deleteNivelEducativo(NivelEducativo nivelEducativo);    
    public abstract NivelEducativo NivelEducativoService.findNivelEducativo(Long id);    
    public abstract List<NivelEducativo> NivelEducativoService.findAllNivelEducativoes();    
    public abstract List<NivelEducativo> NivelEducativoService.findNivelEducativoEntries(int firstResult, int maxResults);    
    public abstract void NivelEducativoService.saveNivelEducativo(NivelEducativo nivelEducativo);    
    public abstract NivelEducativo NivelEducativoService.updateNivelEducativo(NivelEducativo nivelEducativo);    
}
