// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.NivelEducativo;
import com.raze.coleadmin.repository.NivelEducativoRepository;
import com.raze.coleadmin.service.NivelEducativoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NivelEducativoServiceImpl_Roo_Service {
    
    declare @type: NivelEducativoServiceImpl: @Service;
    
    declare @type: NivelEducativoServiceImpl: @Transactional;
    
    @Autowired
    NivelEducativoRepository NivelEducativoServiceImpl.nivelEducativoRepository;
    
    public long NivelEducativoServiceImpl.countAllNivelEducativoes() {
        return nivelEducativoRepository.count();
    }
    
    public void NivelEducativoServiceImpl.deleteNivelEducativo(NivelEducativo nivelEducativo) {
        nivelEducativoRepository.delete(nivelEducativo);
    }
    
    public NivelEducativo NivelEducativoServiceImpl.findNivelEducativo(Long id) {
        return nivelEducativoRepository.findOne(id);
    }
    
    public List<NivelEducativo> NivelEducativoServiceImpl.findAllNivelEducativoes() {
        return nivelEducativoRepository.findAll();
    }
    
    public List<NivelEducativo> NivelEducativoServiceImpl.findNivelEducativoEntries(int firstResult, int maxResults) {
        return nivelEducativoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NivelEducativoServiceImpl.saveNivelEducativo(NivelEducativo nivelEducativo) {
        nivelEducativoRepository.save(nivelEducativo);
    }
    
    public NivelEducativo NivelEducativoServiceImpl.updateNivelEducativo(NivelEducativo nivelEducativo) {
        return nivelEducativoRepository.save(nivelEducativo);
    }
    
}
