// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Padre;
import com.raze.coleadmin.service.PadreService;
import java.util.List;

privileged aspect PadreService_Roo_Service {
    
    public abstract long PadreService.countAllPadres();    
    public abstract void PadreService.deletePadre(Padre padre);    
    public abstract Padre PadreService.findPadre(Long id);    
    public abstract List<Padre> PadreService.findAllPadres();    
    public abstract List<Padre> PadreService.findPadreEntries(int firstResult, int maxResults);    
    public abstract void PadreService.savePadre(Padre padre);    
    public abstract Padre PadreService.updatePadre(Padre padre);    
}
