// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Padre;
import com.raze.coleadmin.repository.PadreRepository;
import com.raze.coleadmin.service.PadreServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PadreServiceImpl_Roo_Service {
    
    declare @type: PadreServiceImpl: @Service;
    
    declare @type: PadreServiceImpl: @Transactional;
    
    @Autowired
    PadreRepository PadreServiceImpl.padreRepository;
    
    public long PadreServiceImpl.countAllPadres() {
        return padreRepository.count();
    }
    
    public void PadreServiceImpl.deletePadre(Padre padre) {
        padreRepository.delete(padre);
    }
    
    public Padre PadreServiceImpl.findPadre(Long id) {
        return padreRepository.findOne(id);
    }
    
    public List<Padre> PadreServiceImpl.findAllPadres() {
        return padreRepository.findAll();
    }
    
    public List<Padre> PadreServiceImpl.findPadreEntries(int firstResult, int maxResults) {
        return padreRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PadreServiceImpl.savePadre(Padre padre) {
        padreRepository.save(padre);
    }
    
    public Padre PadreServiceImpl.updatePadre(Padre padre) {
        return padreRepository.save(padre);
    }
    
}
