// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.repository.PermisoRepository;
import com.raze.coleadmin.service.PermisoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PermisoServiceImpl_Roo_Service {
    
    declare @type: PermisoServiceImpl: @Service;
    
    declare @type: PermisoServiceImpl: @Transactional;
    
    @Autowired
    PermisoRepository PermisoServiceImpl.permisoRepository;
    
    public long PermisoServiceImpl.countAllPermisoes() {
        return permisoRepository.count();
    }
    
    public void PermisoServiceImpl.deletePermiso(Permiso permiso) {
        permisoRepository.delete(permiso);
    }
    
    public Permiso PermisoServiceImpl.findPermiso(Long id) {
        return permisoRepository.findOne(id);
    }
    
    public List<Permiso> PermisoServiceImpl.findAllPermisoes() {
        return permisoRepository.findAll();
    }
    
    public List<Permiso> PermisoServiceImpl.findPermisoEntries(int firstResult, int maxResults) {
        return permisoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PermisoServiceImpl.savePermiso(Permiso permiso) {
        permisoRepository.save(permiso);
    }
    
    public Permiso PermisoServiceImpl.updatePermiso(Permiso permiso) {
        return permisoRepository.save(permiso);
    }
    
}
