// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Personal;
import com.raze.coleadmin.repository.PersonalRepository;
import com.raze.coleadmin.service.PersonalServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonalServiceImpl_Roo_Service {
    
    declare @type: PersonalServiceImpl: @Service;
    
    declare @type: PersonalServiceImpl: @Transactional;
    
    @Autowired
    PersonalRepository PersonalServiceImpl.personalRepository;
    
    public long PersonalServiceImpl.countAllPersonals() {
        return personalRepository.count();
    }
    
    public void PersonalServiceImpl.deletePersonal(Personal personal) {
        personalRepository.delete(personal);
    }
    
    public Personal PersonalServiceImpl.findPersonal(Long id) {
        return personalRepository.findOne(id);
    }
    
    public List<Personal> PersonalServiceImpl.findAllPersonals() {
        return personalRepository.findAll();
    }
    
    public List<Personal> PersonalServiceImpl.findPersonalEntries(int firstResult, int maxResults) {
        return personalRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonalServiceImpl.savePersonal(Personal personal) {
        personalRepository.save(personal);
    }
    
    public Personal PersonalServiceImpl.updatePersonal(Personal personal) {
        return personalRepository.save(personal);
    }
    
}
