// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Personal;
import com.raze.coleadmin.service.PersonalService;
import java.util.List;

privileged aspect PersonalService_Roo_Service {
    
    public abstract long PersonalService.countAllPersonals();    
    public abstract void PersonalService.deletePersonal(Personal personal);    
    public abstract Personal PersonalService.findPersonal(Long id);    
    public abstract List<Personal> PersonalService.findAllPersonals();    
    public abstract List<Personal> PersonalService.findPersonalEntries(int firstResult, int maxResults);    
    public abstract void PersonalService.savePersonal(Personal personal);    
    public abstract Personal PersonalService.updatePersonal(Personal personal);    
}
