// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.repository.SalonRepository;
import com.raze.coleadmin.service.SalonServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SalonServiceImpl_Roo_Service {
    
    declare @type: SalonServiceImpl: @Service;
    
    declare @type: SalonServiceImpl: @Transactional;
    
    @Autowired
    SalonRepository SalonServiceImpl.salonRepository;
    
    public long SalonServiceImpl.countAllSalons() {
        return salonRepository.count();
    }
    
    public void SalonServiceImpl.deleteSalon(Salon salon) {
        salonRepository.delete(salon);
    }
    
    public Salon SalonServiceImpl.findSalon(Long id) {
        return salonRepository.findOne(id);
    }
    
    public List<Salon> SalonServiceImpl.findAllSalons() {
        return salonRepository.findAll();
    }
    
    public List<Salon> SalonServiceImpl.findSalonEntries(int firstResult, int maxResults) {
        return salonRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SalonServiceImpl.saveSalon(Salon salon) {
        salonRepository.save(salon);
    }
    
    public Salon SalonServiceImpl.updateSalon(Salon salon) {
        return salonRepository.save(salon);
    }
    
}
