// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.service.SalonService;
import java.util.List;

privileged aspect SalonService_Roo_Service {
    
    public abstract long SalonService.countAllSalons();    
    public abstract void SalonService.deleteSalon(Salon salon);    
    public abstract Salon SalonService.findSalon(Long id);    
    public abstract List<Salon> SalonService.findAllSalons();    
    public abstract List<Salon> SalonService.findSalonEntries(int firstResult, int maxResults);    
    public abstract void SalonService.saveSalon(Salon salon);    
    public abstract Salon SalonService.updateSalon(Salon salon);    
}
