// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.service;

import com.raze.coleadmin.catalog.TipoNivelEducativo;
import com.raze.coleadmin.repository.TipoNivelEducativoRepository;
import com.raze.coleadmin.service.TipoNivelEducativoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoNivelEducativoServiceImpl_Roo_Service {
    
    declare @type: TipoNivelEducativoServiceImpl: @Service;
    
    declare @type: TipoNivelEducativoServiceImpl: @Transactional;
    
    @Autowired
    TipoNivelEducativoRepository TipoNivelEducativoServiceImpl.tipoNivelEducativoRepository;
    
    public long TipoNivelEducativoServiceImpl.countAllTipoNivelEducativoes() {
        return tipoNivelEducativoRepository.count();
    }
    
    public void TipoNivelEducativoServiceImpl.deleteTipoNivelEducativo(TipoNivelEducativo tipoNivelEducativo) {
        tipoNivelEducativoRepository.delete(tipoNivelEducativo);
    }
    
    public TipoNivelEducativo TipoNivelEducativoServiceImpl.findTipoNivelEducativo(Long id) {
        return tipoNivelEducativoRepository.findOne(id);
    }
    
    public List<TipoNivelEducativo> TipoNivelEducativoServiceImpl.findAllTipoNivelEducativoes() {
        return tipoNivelEducativoRepository.findAll();
    }
    
    public List<TipoNivelEducativo> TipoNivelEducativoServiceImpl.findTipoNivelEducativoEntries(int firstResult, int maxResults) {
        return tipoNivelEducativoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TipoNivelEducativoServiceImpl.saveTipoNivelEducativo(TipoNivelEducativo tipoNivelEducativo) {
        tipoNivelEducativoRepository.save(tipoNivelEducativo);
    }
    
    public TipoNivelEducativo TipoNivelEducativoServiceImpl.updateTipoNivelEducativo(TipoNivelEducativo tipoNivelEducativo) {
        return tipoNivelEducativoRepository.save(tipoNivelEducativo);
    }
    
}
