<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Cuenta" items="${cuentas}" z="4PSy4Lw4f/MU2Z4VZRm2AwleGC8=">
        <table:table data="${cuentas}" id="l_com_raze_coleadmin_domain_Cuenta" path="/cuentas" z="+3noVtJaSuMEa3xh5gnA8pzOFf8=">
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_escuela" property="escuela" z="bs5jea1JlGma0YFhTlw67ro5gu8="/>
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_plantel" property="plantel" z="tdcrv5k+luSy7NpQJNtpXShrS1M="/>
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_cicloEscolar" property="cicloEscolar" z="ptVGfx/iXCRoD8w82RNNLBVGe84="/>
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_curso" property="curso" z="CdT4V5XTrzXjxDUnhtb/AiHoL9M="/>
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_padre" property="padre" z="Lwrhdn9JSnqIi7MUXtk6gQDaZnw="/>
            <table:column id="c_com_raze_coleadmin_domain_Cuenta_alumno" property="alumno" z="xENDM0h54rSji1tTovcKrwEyQko="/>
        </table:table>
    </page:list>
</div>
