<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Asistencia" modelAttribute="asistencia" path="/asistencias" versionField="none" z="ILCUg3etSDM/p76JzvZS/ChYnZ0=">
        <field:select field="alumno" id="c_com_raze_coleadmin_domain_Asistencia_alumno" itemValue="id" items="${alumnoes}" path="/alumnoes" required="true" z="L4YLjO42lWVydLglf+cM7IkdgTw="/>
        <field:select field="tipoAsistencia" id="c_com_raze_coleadmin_domain_Asistencia_tipoAsistencia" itemValue="id" items="${tipoasistencias}" path="/tipoasistencias" required="true" z="QJ0U8XSjm31eJrW3f7FwAws3+rU="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_domain_Asistencia_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="3FR/i5r6Zwp/iDDvzv28arPpXvE="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_domain_Asistencia_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="SEsOsKvSmLz4w9MtKZGbQRUliyk="/>
        <field:datetime dateTimePattern="${asistencia_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaCreacion" z="tl5Um6ENj9i1E4KMhsbNXbkMkP8="/>
        <field:datetime dateTimePattern="${asistencia_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaModificacion" z="ypnkt+Ucnou80J/FyapNgnjBi5g="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Asistencia_activo" z="yI5lPtAK0xK/mFqbItZIbHQUE/Y="/>
    </form:update>
</div>
