<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Docente" modelAttribute="docente" path="/docentes" render="${empty dependencies}" z="fBgjvj+Z7W3b7rCWnoZYG/4UHmw=">
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Docente_correoE" z="48vFRpa3RgMGSTua/tFXXZux7G8="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Docente_nombre" max="30" min="3" required="true" z="2lOnV4mq6ISbCcJRdoAtQvyYgUo="/>
        <field:input field="primerApellido" id="c_com_raze_coleadmin_domain_Docente_primerApellido" max="30" min="3" required="true" z="7gk5b7BER/V3vTSbqnDdR6/P8mI="/>
        <field:input field="segundoApellido" id="c_com_raze_coleadmin_domain_Docente_segundoApellido" max="30" min="3" required="true" z="ZxjVw0Kt6o4uQazAanmrOiOX/Zs="/>
        <field:textarea field="domicilio" id="c_com_raze_coleadmin_domain_Docente_domicilio" z="nN1JtEvCpP/ebJXQjO9lkIUvICA="/>
        <field:input field="ciudad" id="c_com_raze_coleadmin_domain_Docente_ciudad" z="Ii7ztl1wolhxRRQsFtkaAJB7FhI="/>
        <field:input field="telefono" id="c_com_raze_coleadmin_domain_Docente_telefono" z="rq4JqweNs/UooYRFLQShN+i2odM="/>
        <field:datetime dateTimePattern="${docente_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_coleadmin_domain_Docente_fechaNacimiento" z="XWgnnqLkmMSz6eITNphsZbG8dHc="/>
        <field:input field="foto" id="c_com_raze_coleadmin_domain_Docente_foto" type="file" z="uxyyK+PpaPTWSVEDfDwBs8tjpIg="/>
        <field:input field="contentType" id="c_com_raze_coleadmin_domain_Docente_contentType" z="Vrne5L4TRsArKEJ3riYEzPUSI/I="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Docente_idUsuario" validationMessageCode="field_invalid_integer" z="HeGGxjKei/4fS5RiemTR1LIQe7c=" render="false"/>
        <field:datetime dateTimePattern="${docente_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Docente_fechaCreacion" z="y5N/0MlZDx9OhEuvqQ1iD1bGAtU=" render="false"/>
        <field:datetime dateTimePattern="${docente_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Docente_fechaModificacion" z="KZoDaHm0/SmrI6h6J6hqDMLpnj4=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Docente_activo" z="F7glbU+F2AoLQExzNNOk6Xw0mAo=" render="false"/>
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Docente_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="8uTYzOeqYJiuiz87mngES0BYrqY="/>
        <field:select field="plantel" id="c_com_raze_coleadmin_domain_Docente_plantel" itemValue="id" items="${plantels}" path="/plantels" required="true" z="K4NH/F4M5p/ggrJnTULA1mKk3d0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Docente" render="${not empty dependencies}" z="N8W6y0pQveVoIOs669KgtQQbz3I="/>
</div>
