<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Docente" modelAttribute="docente" path="/docentes" versionField="Version" z="mb99BmfGIWchcK7moI37u/tB7LI=">
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Docente_correoE" z="48vFRpa3RgMGSTua/tFXXZux7G8="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Docente_nombre" max="30" required="true" z="yvZ5xnny4LQdSEVzg1MxLnuBy+g="/>
        <field:input field="primerApellido" id="c_com_raze_coleadmin_domain_Docente_primerApellido" max="30" required="true" z="mhW4R2rMDilCn1Yyi1Sa/LGu1U4="/>
        <field:input field="segundoApellido" id="c_com_raze_coleadmin_domain_Docente_segundoApellido" max="30" z="U/H2kpp/ApTcMk5Fe2mKjGJbAsI="/>
        <field:textarea field="domicilio" id="c_com_raze_coleadmin_domain_Docente_domicilio" z="nN1JtEvCpP/ebJXQjO9lkIUvICA="/>
        <field:input field="ciudad" id="c_com_raze_coleadmin_domain_Docente_ciudad" z="Ii7ztl1wolhxRRQsFtkaAJB7FhI="/>
        <field:input field="telefono" id="c_com_raze_coleadmin_domain_Docente_telefono" z="rq4JqweNs/UooYRFLQShN+i2odM="/>
        <field:datetime dateTimePattern="${docente_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_coleadmin_domain_Docente_fechaNacimiento" z="XWgnnqLkmMSz6eITNphsZbG8dHc="/>
        <field:textarea field="foto" id="c_com_raze_coleadmin_domain_Docente_foto" z="uxyyK+PpaPTWSVEDfDwBs8tjpIg="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Docente_usuarioCrea" validationMessageCode="field_invalid_integer" z="qlQvPTIYd82yGuoPokOdTmXEYrg="/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Docente_usuarioModifica" validationMessageCode="field_invalid_integer" z="DxKhOp5knwh9Caaay0BAhNAMfUM="/>
        <field:datetime dateTimePattern="${docente_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Docente_fechaCreacion" z="y5N/0MlZDx9OhEuvqQ1iD1bGAtU="/>
        <field:datetime dateTimePattern="${docente_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Docente_fechaModificacion" z="KZoDaHm0/SmrI6h6J6hqDMLpnj4="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Docente_activo" z="F7glbU+F2AoLQExzNNOk6Xw0mAo="/>
        <field:select field="roles" id="c_com_raze_coleadmin_domain_Docente_roles" itemValue="id" items="${rols}" multiple="true" path="/rols" required="true" z="Azdbto3qQXFJmTIkY7KAmtRESXU="/>
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Docente_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="8uTYzOeqYJiuiz87mngES0BYrqY="/>
    </form:update>
</div>
