<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Padre" modelAttribute="padre" path="/padres" render="${empty dependencies}" z="ZZFziLTX56V8q2ktwW2L97mpm4w=">
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Padre_correoE" z="tL9bztclhTwh4awje/Na/yrrpnc="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Padre_nombre" max="30" required="true" z="WYbZKEFfsHma3Z+zCcpEm6Yo+Bs="/>
        <field:input field="primerApellido" id="c_com_raze_coleadmin_domain_Padre_primerApellido" max="30" required="true" z="JfbDkB/qR02+oJkc2s2Lr1HJQ9I="/>
        <field:input field="segundoApellido" id="c_com_raze_coleadmin_domain_Padre_segundoApellido" max="30" z="xkSJRgQh3YMD87X9Yg77IFUrB5I="/>
        <field:textarea field="domicilio" id="c_com_raze_coleadmin_domain_Padre_domicilio" z="+4RNBCSPj6mnR/kFlU/IeMlXSXE="/>
        <field:input field="ciudad" id="c_com_raze_coleadmin_domain_Padre_ciudad" z="GVXkuGSIdDiqlIiDUmf6JuKuOqU="/>
        <field:input field="telefono" id="c_com_raze_coleadmin_domain_Padre_telefono" z="hYWXxV9PFkTUDVkj9udPukxpIHg="/>
        <field:datetime dateTimePattern="${padre_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_coleadmin_domain_Padre_fechaNacimiento" z="7KUBDwv02/tu13YU9BjFxPbsMok="/>
        <field:textarea field="foto" id="c_com_raze_coleadmin_domain_Padre_foto" z="iaJcEAYvpDxZX0KILyuqYfb27iI="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Padre_usuarioCrea" validationMessageCode="field_invalid_integer" z="r2gK2z2g3bpqKKsAk8qnsH2Bgug="/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Padre_usuarioModifica" validationMessageCode="field_invalid_integer" z="13YuflLU0i5foUtMYgB9iR8nH3o="/>
        <field:datetime dateTimePattern="${padre_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Padre_fechaCreacion" z="Gq0UPvg1d4CwWLsvB+8RNNaIe0g="/>
        <field:datetime dateTimePattern="${padre_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Padre_fechaModificacion" z="d5xuBLt0pf7Mi/iNk08KrPz6zu0="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Padre_activo" z="0bc+KuGCesDDPatnJTJl5i47ErM="/>
        <field:select field="hijos" id="c_com_raze_coleadmin_domain_Padre_hijos" itemValue="id" items="${alumnoes}" multiple="true" path="/alumnoes" required="true" z="Z3gUHSOaBQFKpkQmpIMzQo8hVqA="/>
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Padre_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="cAflH/8YmNetcWQIrMql0VrsqDE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Padre" render="${not empty dependencies}" z="LAC4IzMFCDR1+N7ikD7kuyrhNK8="/>
</div>
