<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Plantel" modelAttribute="plantel" path="/plantels" render="${empty dependencies}" z="cTfr3Cr5pKI1HLlWGpcUtsw4qyY=">
        <field:select field="escuelas" id="c_com_raze_coleadmin_domain_Plantel_escuelas" itemValue="id" items="${escuelas}" path="/escuelas" z="Bb13+DB73d5HlPlF4AZ4BxHSfrI="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Plantel_nombre" z="7kaHWnHGtA7EUiAQ8VwLBYmn6dg="/>
        <field:input field="calle" id="c_com_raze_coleadmin_domain_Plantel_calle" z="y5+H/KEt8ctisnY5dPoYZP/ywwc="/>
        <field:input field="numero" id="c_com_raze_coleadmin_domain_Plantel_numero" z="EAXAiVN1HfjQH5hjHFCW6FIVU7U="/>
        <field:input field="codigoPostal" id="c_com_raze_coleadmin_domain_Plantel_codigoPostal" z="lYpzb2f1oLfCmrqkcj2Os2sqPf8="/>
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Plantel_correoE" z="FmBHC9pR94ZlWW6oLitXb6JnGbA="/>
        <field:input field="telefono1" id="c_com_raze_coleadmin_domain_Plantel_telefono1" z="O+UKSe/KHlKuBiATdGywOX9cR1Y="/>
        <field:input field="telefono2" id="c_com_raze_coleadmin_domain_Plantel_telefono2" z="m8IxniAx5p79Y9ZktgZXlCrShx0="/>
        <field:select field="usuario" id="c_com_raze_coleadmin_domain_Plantel_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="N8VdCSxu4SnQn+56GZrzzC+kibI=" render="false"/>
        <field:datetime dateTimePattern="${plantel_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Plantel_fechaCreacion" z="4RxSbJ3qS3Nhv8TgH/YAi9p8rl0=" render="false"/>
        <field:datetime dateTimePattern="${plantel_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Plantel_fechaModificacion" z="SATBjuxFIW9dpM1hzUb43Pm1ZTY=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Plantel_activo" z="LxZI82SXngPpfXccGbdv5tNNIwQ=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Plantel" render="${not empty dependencies}" z="91Z/mPXEbzTGsDAmuNZ19NFFHJ4="/>
</div>
