<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Permiso" items="${permisoes}" z="Q4ei0TrVzz69/poKAns0G6Dhikk=">
        <table:table data="${permisoes}" id="l_com_raze_coleadmin_domain_Permiso" path="/permisoes" z="39oqqkRViwiGrhFXWmmdshMi3TI=">
            <table:column id="c_com_raze_coleadmin_domain_Permiso_nombre" property="nombre" z="8ieBxI/sJBe/PbcJi3n/U67M+yM="/>
            <table:column id="c_com_raze_coleadmin_domain_Permiso_idUsuario" property="idUsuario" z="2nrI7Z/1T0Ca2JQEO1e1tt5Pnjg="/>
            <table:column date="true" dateTimePattern="${permiso_fechacreacion_date_format}" id="c_com_raze_coleadmin_domain_Permiso_fechaCreacion" property="fechaCreacion" z="HbiWOX5bFAjGDEx+Ql74F18C9G0="/>
            <table:column date="true" dateTimePattern="${permiso_fechamodificacion_date_format}" id="c_com_raze_coleadmin_domain_Permiso_fechaModificacion" property="fechaModificacion" z="WCej+NSRgSjUnHWzLyZYWRQl0hI="/>
            <table:column id="c_com_raze_coleadmin_domain_Permiso_activo" property="activo" z="MbOlMLvOFrdX3cHBNoESAauNt0E="/>
        </table:table>
    </page:list>
</div>
