<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Rol" items="${rols}" z="nfS0NpDYNJcJt0tmeERn7DbRfS0=">
        <table:table data="${rols}" id="l_com_raze_coleadmin_domain_Rol" path="/rols" z="LW2xZLheOB+zAs5Qksw/evV6y0c=">
            <table:column id="c_com_raze_coleadmin_domain_Rol_nombre" property="nombre" z="Faaot/Kx3myvV+pg7nedpwmdzos="/>
            <table:column id="c_com_raze_coleadmin_domain_Rol_permisos" property="permisos" z="/cI2NSV2PI94Rfj4K4jna9BC7HA="/>
        </table:table>
    </page:list>
</div>
