<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_NivelEducativo" modelAttribute="nivelEducativo" path="/niveleducativoes" render="${empty dependencies}" z="GfgpzIe6IO69QXALbsrxrZ34QLU=">
        <field:select field="tipoNivelEducativo" id="c_com_raze_coleadmin_catalog_NivelEducativo_tipoNivelEducativo" itemValue="id" items="${tiponiveleducativoes}" path="/tiponiveleducativoes" z="YFbf62McMR0NQnquf/aqRcTrR8k="/>
        <field:select field="escuela" id="c_com_raze_coleadmin_catalog_NivelEducativo_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="ZAzMbioXdBU8ggXxw4oNFO63b90="/>
        <field:input field="nombreNivelEducativo" id="c_com_raze_coleadmin_catalog_NivelEducativo_nombreNivelEducativo" z="oFqtmbBLndPlZUteCUDO25Q7FjM="/>
        <field:input field="clave" id="c_com_raze_coleadmin_catalog_NivelEducativo_clave" z="h7kJyIgu7Isze/yR0rwk3oOha40="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_NivelEducativo_descripcion" z="Zmp38NC7VBA6BiKvloC+C7m5E/Y="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_catalog_NivelEducativo_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="zHMRsDH1MoBCxCGUj/1YY46cC54="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_catalog_NivelEducativo_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="etTdoQpD0TvWBf8EoCKH2tleel4="/>
        <field:datetime dateTimePattern="${nivelEducativo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_NivelEducativo_fechaCreacion" z="mm0fn6mEUbx1Y7pXUTWgaw6QvrQ="/>
        <field:datetime dateTimePattern="${nivelEducativo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_NivelEducativo_fechaModificacion" z="TWn09KHUsb3hXMLM8jE/OFGGlbY="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_NivelEducativo_activo" z="2kws2Sazpyw0xZkMfs34U5/pLAk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_NivelEducativo" render="${not empty dependencies}" z="wasKjIQ1c5s+BFqZEhuvvcZSfcg="/>
</div>
