<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_catalog_NivelEducativo" items="${niveleducativoes}" z="L3UFzOUzJoWNggFIO5npsNW/Khk=">
        <table:table data="${niveleducativoes}" id="l_com_raze_coleadmin_catalog_NivelEducativo" path="/niveleducativoes" z="YJp9WOsQwOPTlvxKMPzZQ3r+GXg=">
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_tipoNivelEducativo" property="tipoNivelEducativo" z="Mp+jtW2pHzl2F/uD1sKeoYdp0GM="/>
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_escuela" property="escuela" z="FuMvlK0RLYCSYJ+NnFK6aazqXhg="/>
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_nombreNivelEducativo" property="nombreNivelEducativo" z="JDkJmBd/IMc+XUtn+II+fXefdso="/>
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_clave" property="clave" z="kWarNxG0bKnKtS8LsOxDpyVwUMw="/>
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_descripcion" property="descripcion" z="+IxaOww1gpkgBbYrTGCWERoeEUQ="/>
            <table:column id="c_com_raze_coleadmin_catalog_NivelEducativo_usuarioCrea" property="usuarioCrea" z="27D7G8ELj+7yajZd4F6OsM7ODW4="/>
        </table:table>
    </page:list>
</div>
