<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url var="background_pic" value="/resources/images/user_icon.png" />
    <spring:message text="Datos personales" var="datos_personales"/>
    <spring:message text="Datos domicilio" var="datos_contacto"/>
    
    
    <form:create id="fc_com_raze_coleadmin_domain_Alumno" modelAttribute="alumno" path="/alumnoes" render="${empty dependencies}" multipart="true" z="rEhP/zxO71hnmX6Nf4PrnA1nykQ=">        
        <div id="d_block">
            <div id="content_div">
		        <div id="picture_personal_data">
  		            <label for="_foto_id">
  		                <div class="circle" style="background-image: url('${background_pic}')"><!-- x --></div>
	                </label>
                    <field:input field="nombre" id="c_com_raze_coleadmin_domain_Alumno_nombre" max="30" required="true" z="SLAXG7VH+i3BTjzs378GY8qBGmY="/>
                    <field:input field="primerApellido" id="c_com_raze_coleadmin_domain_Alumno_primerApellido" max="30" required="true" z="ypmv5JmSrmE5Ai82W5lGAebQmDQ="/>
                    <field:input field="segundoApellido" id="c_com_raze_coleadmin_domain_Alumno_segundoApellido" max="30" z="zqawr/xUoIBk4pkHvdVGd4VfutM="/>
	            </div>
		        <div id="tabs_form">
			        <!-- create the tab container div -->
			        <div id="myTabContainer" style="height: 500px; width:500px;">
			
			            <!-- add a tab -->
			            <div id="personal-data-tab" style="width: 100%">
			                <field:datetime dateTimePattern="${alumno_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_coleadmin_domain_Alumno_fechaNacimiento" z="9Wo/BHJU3DKp1A3Cad43yMzPymM="/>
			                <field:input field="foto" id="c_com_raze_coleadmin_domain_Alumno_foto" type="file" z="HRP+KDcYuW1MVTw7DCpngjVAINY=" />
			                <field:input field="curp" id="c_com_raze_coleadmin_domain_Alumno_curp" required="true" z="JNo1sx6auUdzCVh/A7jQeG7tXGg="/>
			                <field:select field="escuela" id="c_com_raze_coleadmin_domain_Alumno_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="3+1D3Qqlptxm81a62f0qXNVAJn0=" disableFormBinding="true" render="false"/>
			                <field:input field="tipoSangre" id="c_com_raze_coleadmin_domain_Alumno_tipoSangre" z="DmqqzEPkLTTrKVm69icbK/PQEbU="/>
			                <field:input field="talla" id="c_com_raze_coleadmin_domain_Alumno_talla" z="XQbenk/oTjkRpLc7PPWwaClEjTA="/>
			                <field:input field="peso" id="c_com_raze_coleadmin_domain_Alumno_peso" z="8oXyDfnxLcsHXqlW+33FOZ+/WfY="/>
			                <field:input field="alergias" id="c_com_raze_coleadmin_domain_Alumno_alergias" z="PWIwKuJ8wRDIGqEanHM+mooHloc="/>
			                <field:textarea field="observaciones" id="c_com_raze_coleadmin_domain_Alumno_observaciones" z="v7BEu+u00td+MUcNKwLLeG1XlaQ="/>
			             </div>
			             <!-- add the content pane decoration (all tabs must live in content panes) -->
			             <script type="text/javascript">
			                    Spring.addDecoration(new Spring.ElementDecoration(
			                        {elementId : 'personal-data-tab',
			                            widgetType : 'dijit.layout.ContentPane',
			                            widgetAttrs : {
			                           	   title: '${datos_personales}', 
			                               selected: true
			                            }
			                        }));
			                </script>
			
			            <!-- another tab... -->
			            <div id="contact-data-tab">
					        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Alumno_correoE" z="h2zjitWK1aVI5/XJiCeNbTqc+mE="/>
					        <field:textarea field="domicilio" id="c_com_raze_coleadmin_domain_Alumno_domicilio" z="WeofdK14GdX2PPZ1nK+7ZnD1PH0="/>
					        <field:input field="ciudad" id="c_com_raze_coleadmin_domain_Alumno_ciudad" z="ndJuB7W8zq6lnhbGaE7erLccc6M="/>
					        <field:input field="telefono" id="c_com_raze_coleadmin_domain_Alumno_telefono" z="OYW4MDBNq+33jRPYOyAHllVFXZg="/>
					        <field:select field="roles" id="c_com_raze_coleadmin_domain_Alumno_roles" itemValue="id" items="${rols}" multiple="true" path="/rols" z="jsBMVDS1oQhoN88yzbs9cAEi3rw=" render="false"/>
			                <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Alumno_usuarioCrea" validationMessageCode="field_invalid_integer" z="blfoWw4J6Mx1JGYKLOMNNU8onbI=" render="false"/>
			                <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Alumno_usuarioModifica" validationMessageCode="field_invalid_integer" z="CQUzrPZCikrWPDjrA/XrEr9M5XM=" render="false"/>
			                <field:datetime dateTimePattern="${alumno_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Alumno_fechaCreacion" z="EkD6vCWGDb7JANSH1mo97znZoJo=" render="false"/>
			                <field:datetime dateTimePattern="${alumno_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Alumno_fechaModificacion" z="CSl7aiNGuT3UUiUjZ1LInSoAgYk=" render="false"/>
			                <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Alumno_activo" z="C3nNTCgjWjCpVFDRWGhk0K7xcf8=" render="false"/>
					        
			            </div>
			            <!-- decorate the second tab div with a content pane -->
			            <script type="text/javascript">
			                    Spring.addDecoration(new Spring.ElementDecoration(
			                        {elementId : 'contact-data-tab',
			                            widgetType : 'dijit.layout.ContentPane',
			                            widgetAttrs : {title: '${datos_contacto}'}
			                        }));
			                </script>
			
			
			
			        </div>
			
			        <!-- decorate the tab container to create it -->
			        <script type="text/javascript">
				        Spring.addDecoration(new Spring.ElementDecoration(
			                {elementId : 'myTabContainer',
			                    widgetType : 'dijit.layout.TabContainer',
			                    widgetAttrs : {
			                   	   tabPosition: 'top', 
			                   	   controllerWidget: 'dijit.layout.TabController',
			                       doLayout: false, // si es false pone el marco a lo alto del contenido, true pone los un height fijo
			                       tabStrip: true
			               	   }
			                }));
			        </script>
			
			        <script type="text/javascript">
			            dojo.addOnLoad(function(){
			                var tabs = dijit.byId("myTabContainer");
			                tabs.startup();
			                tabs.resize();
			                tabs.set('style', 'margin-right: auto; margin-left: auto; width: 100%; height: 100%; margin:5px; overflow-y: auto;');
			                //dojo.byId('_title_fc_com_raze_coleadmin_domain_Alumno_id_pane');
			                //dijit.byId('_title_fc_com_raze_coleadmin_domain_Alumno_id_pane').set('style', 'heigth: auto;');
			                //dojo.byId('fc_com_raze_coleadmin_domain_Alumno_submit').set('style','');
			                //tabs.placeAt(pane.containerNode, "first");
			            });
			        </script>
			        
			
		        </div>
	        </div>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Alumno" render="${not empty dependencies}" z="ByjF+iAelrFx9czO67Q6kSHwbZA="/>
    

    
</div>
