<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Alumno" modelAttribute="alumno" path="/alumnoes" render="${empty dependencies}" multipart="true" z="rEhP/zxO71hnmX6Nf4PrnA1nykQ=">
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Alumno_correoE" z="h2zjitWK1aVI5/XJiCeNbTqc+mE="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Alumno_nombre" max="30" required="true" z="SLAXG7VH+i3BTjzs378GY8qBGmY="/>
        <field:input field="primerApellido" id="c_com_raze_coleadmin_domain_Alumno_primerApellido" max="30" required="true" z="ypmv5JmSrmE5Ai82W5lGAebQmDQ="/>
        <field:input field="segundoApellido" id="c_com_raze_coleadmin_domain_Alumno_segundoApellido" max="30" z="zqawr/xUoIBk4pkHvdVGd4VfutM="/>
        <field:textarea field="domicilio" id="c_com_raze_coleadmin_domain_Alumno_domicilio" z="WeofdK14GdX2PPZ1nK+7ZnD1PH0="/>
        <field:input field="ciudad" id="c_com_raze_coleadmin_domain_Alumno_ciudad" z="ndJuB7W8zq6lnhbGaE7erLccc6M="/>
        <field:input field="telefono" id="c_com_raze_coleadmin_domain_Alumno_telefono" z="OYW4MDBNq+33jRPYOyAHllVFXZg="/>
        <field:datetime dateTimePattern="${alumno_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_coleadmin_domain_Alumno_fechaNacimiento" z="9Wo/BHJU3DKp1A3Cad43yMzPymM="/>
        <field:input field="foto" id="c_com_raze_coleadmin_domain_Alumno_foto" type="file" z="HRP+KDcYuW1MVTw7DCpngjVAINY="/>
        <field:input field="curp" id="c_com_raze_coleadmin_domain_Alumno_curp" required="true" z="JNo1sx6auUdzCVh/A7jQeG7tXGg="/>
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Alumno_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="3+1D3Qqlptxm81a62f0qXNVAJn0="/>
        <field:input field="tipoSangre" id="c_com_raze_coleadmin_domain_Alumno_tipoSangre" z="DmqqzEPkLTTrKVm69icbK/PQEbU="/>
        <field:input field="talla" id="c_com_raze_coleadmin_domain_Alumno_talla" z="XQbenk/oTjkRpLc7PPWwaClEjTA="/>
        <field:input field="peso" id="c_com_raze_coleadmin_domain_Alumno_peso" z="8oXyDfnxLcsHXqlW+33FOZ+/WfY="/>
        <field:input field="alergias" id="c_com_raze_coleadmin_domain_Alumno_alergias" z="PWIwKuJ8wRDIGqEanHM+mooHloc="/>
        <field:textarea field="observaciones" id="c_com_raze_coleadmin_domain_Alumno_observaciones" z="v7BEu+u00td+MUcNKwLLeG1XlaQ="/>
        <field:select field="roles" id="c_com_raze_coleadmin_domain_Alumno_roles" itemValue="id" items="${rols}" multiple="true" path="/rols" z="jsBMVDS1oQhoN88yzbs9cAEi3rw="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Alumno_usuarioCrea" validationMessageCode="field_invalid_integer" z="blfoWw4J6Mx1JGYKLOMNNU8onbI=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Alumno_usuarioModifica" validationMessageCode="field_invalid_integer" z="CQUzrPZCikrWPDjrA/XrEr9M5XM=" render="false"/>
        <field:datetime dateTimePattern="${alumno_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Alumno_fechaCreacion" z="EkD6vCWGDb7JANSH1mo97znZoJo=" render="false"/>
        <field:datetime dateTimePattern="${alumno_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Alumno_fechaModificacion" z="CSl7aiNGuT3UUiUjZ1LInSoAgYk=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Alumno_activo" z="C3nNTCgjWjCpVFDRWGhk0K7xcf8=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Alumno" render="${not empty dependencies}" z="ByjF+iAelrFx9czO67Q6kSHwbZA="/>
</div>
