<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url var="background_pic" value="/resources/images/user_icon.png" />
    <spring:message text="Datos personales" var="datos_personales"/>
    <spring:message text="Datos de contacto" var="datos_contacto"/>
    <spring:message text="Datos adicionales" var="datos_adicionales"/>


    <page:show id="ps_com_raze_coleadmin_domain_Alumno" object="${alumno}" path="/alumnoes" z="W+hAgINI6G/GKe4HQGbwxjwwWgM=">

        <div id="d_block">
            <div id="content_div">
                <div id="picture_personal_data">   
                    <div class="circle" style="background-image: url('${alumno.id}/image')"><!-- x --></div>
                    <div class="name_profile">${alumno.nombre} ${alumno.primerApellido} ${alumno.segundoApellido}</div>
			        <field:display field="nombre" id="s_com_raze_coleadmin_domain_Alumno_nombre" object="${alumno}" z="hWKKsPDpHCCg7s6V5YYmkuEFMoI=" render="false"/>
			        <field:display field="primerApellido" id="s_com_raze_coleadmin_domain_Alumno_primerApellido" object="${alumno}" z="qxfCgEkwC8UI49n0HUmqoEp0qOU=" render="false"/>
			        <field:display field="segundoApellido" id="s_com_raze_coleadmin_domain_Alumno_segundoApellido" object="${alumno}" z="BNkjf3S01H9epZcVuKv03PBEIP4=" render="false"/>
                </div>
                <div id="tabs_form">
                    <!-- create the tab container div -->
                    <div id="myTabContainer" style="height: 500px; width:500px;">
            
                        <!-- add a tab -->
                        <div id="personal-data-tab" style="width: 100%">
					        <field:display date="true" dateTimePattern="${alumno_fechanacimiento_date_format}" field="fechaNacimiento" id="s_com_raze_coleadmin_domain_Alumno_fechaNacimiento" object="${alumno}" z="vtSV0pkZjxWXjvEQ3Zq3VLWdxro="/>
					        <field:display field="foto" id="s_com_raze_coleadmin_domain_Alumno_foto" object="${alumno}" z="60Kax0/Zty4Tn9i0G/J5JnhKQ04=" render="false"/>
					        <field:display field="curp" id="s_com_raze_coleadmin_domain_Alumno_curp" object="${alumno}" z="QsPTDXV0J6HJJp7SUC0Oec1iSy8="/>
					        <field:display field="tipoSangre" id="s_com_raze_coleadmin_domain_Alumno_tipoSangre" object="${alumno}" z="HrTmX0jOsvbfDqchF+kaKAkxr90="/>
					        <field:display field="talla" id="s_com_raze_coleadmin_domain_Alumno_talla" object="${alumno}" z="BRVUxmS8aZYwihA2Nih8jHPfEUk="/>
					        <field:display field="peso" id="s_com_raze_coleadmin_domain_Alumno_peso" object="${alumno}" z="gHMwRJf6wIWjDa2PPipj8QnWnOA="/>
					        <field:display field="alergias" id="s_com_raze_coleadmin_domain_Alumno_alergias" object="${alumno}" z="D/CEjaO7N2zdC+KJVb1WLR0J+pI="/>
					        <field:display field="observaciones" id="s_com_raze_coleadmin_domain_Alumno_observaciones" object="${alumno}" z="K/RJ6PbHzWRhjiO2+jMKWYmetoo="/>
                         </div>
                         <!-- add the content pane decoration (all tabs must live in content panes) -->
                         <script type="text/javascript">
                                Spring.addDecoration(new Spring.ElementDecoration(
                                    {elementId : 'personal-data-tab',
                                        widgetType : 'dijit.layout.ContentPane',
                                        widgetAttrs : {
                                           title: '${datos_personales}', 
                                           selected: true
                                        }
                                    }));
                            </script>
            
                        <!-- another tab... -->
                        <div id="contact-data-tab">
                            <field:display field="correoE" id="s_com_raze_coleadmin_domain_Alumno_correoE" object="${alumno}" z="SM3FxUUvUOwWx6E5L2KjHkolsmg="/>
                            <field:display field="domicilio" id="s_com_raze_coleadmin_domain_Alumno_domicilio" object="${alumno}" z="NaSepviWK1LjKlqaaJB3ka9kKkw="/>
                            <field:display field="ciudad" id="s_com_raze_coleadmin_domain_Alumno_ciudad" object="${alumno}" z="78S9FXepVwkT5wwvYneT2BkSZVo="/>
                            <field:display field="telefono" id="s_com_raze_coleadmin_domain_Alumno_telefono" object="${alumno}" z="EY2mBQj8/OVZUT0b1rfMKOWwFos="/>
                        </div>
                        <!-- decorate the second tab div with a content pane -->
                        <script type="text/javascript">
                                Spring.addDecoration(new Spring.ElementDecoration(
                                    {elementId : 'contact-data-tab',
                                        widgetType : 'dijit.layout.ContentPane',
                                        widgetAttrs : {title: '${datos_contacto}'}
                                    }));
                            </script>
            
            
                        <!-- datos adicionales... -->
                        <div id="add-data-tab">
                            <field:display field="escuela" id="s_com_raze_coleadmin_domain_Alumno_escuela" object="${alumno}" z="7z40MxU0tviDhP1ev0+jlbDpWLM="/>
                            <field:display field="roles" id="s_com_raze_coleadmin_domain_Alumno_roles" object="${alumno}" z="8iB6mzCdaZWrWZYkwzXZDeb6R00="/>
                            <field:display field="usuarioCrea" id="s_com_raze_coleadmin_domain_Alumno_usuarioCrea" object="${alumno}" z="AsIbI2TdeNxvtDSS8mTYLxTYic0=" />
                            <field:display field="usuarioModifica" id="s_com_raze_coleadmin_domain_Alumno_usuarioModifica" object="${alumno}" z="2CVxzFme+1Bx5evhlPlQSyArpGQ="/>
                            <field:display date="true" dateTimePattern="${alumno_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_coleadmin_domain_Alumno_fechaCreacion" object="${alumno}" z="Nkecdmtlo9pOQjRjqb3jjHvf9Yw="/>
                            <field:display date="true" dateTimePattern="${alumno_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_coleadmin_domain_Alumno_fechaModificacion" object="${alumno}" z="F53D6RcUtNuWfI6q8OoDeCQrGUE="/>
                            <field:display field="activo" id="s_com_raze_coleadmin_domain_Alumno_activo" object="${alumno}" z="FTKYOY15ug24hoeXK71zUZj1hI0="/>
                        </div>
                        <!-- decorate the second tab div with a content pane -->
                        <script type="text/javascript">
                                Spring.addDecoration(new Spring.ElementDecoration(
                                    {elementId : 'add-data-tab',
                                        widgetType : 'dijit.layout.ContentPane',
                                        widgetAttrs : {title: '${datos_adicionales}'}
                                    }));
                            </script>
            
            
            
                    </div>
            
                    <!-- decorate the tab container to create it -->
                    <script type="text/javascript">
                        Spring.addDecoration(new Spring.ElementDecoration(
                            {elementId : 'myTabContainer',
                                widgetType : 'dijit.layout.TabContainer',
                                widgetAttrs : {
                                   tabPosition: 'top', 
                                   controllerWidget: 'dijit.layout.TabController',
                                   doLayout: false, // si es false pone el marco a lo alto del contenido, true pone los un height fijo
                                   tabStrip: true
                               }
                            }));
                    </script>
            
                    <script type="text/javascript">
                        dojo.addOnLoad(function(){
                            var tabs = dijit.byId("myTabContainer");
                            tabs.startup();
                            tabs.resize();
                            tabs.set('style', 'margin-right: auto; margin-left: auto; width: 100%; height: 100%; margin:5px; overflow-y: auto;  -webkit-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75); -moz-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75); box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);');
                        });
                    </script>
                    
            
                </div>
            </div>
        </div>















    </page:show>
</div>
