<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_Personal" object="${personal}" path="/personals" z="I4Ta90A9Kx4DEOw/9SAQbDhJndo=">
        <field:display field="correoE" id="s_com_raze_coleadmin_domain_Personal_correoE" object="${personal}" z="fqBpKFpGMO+lWL+G0fWpK7VJFno="/>
        <field:display field="password" id="s_com_raze_coleadmin_domain_Personal_password" object="${personal}" z="bPDrxYr+Kg/UK0lKGblToGi6reY="/>
        <field:display field="nombre" id="s_com_raze_coleadmin_domain_Personal_nombre" object="${personal}" z="OpWPT3mg/SHbTQpwnApJRE/8H/8="/>
        <field:display field="primerApellido" id="s_com_raze_coleadmin_domain_Personal_primerApellido" object="${personal}" z="k8EvwsXJthwwJSSPUqof+rKxUq0="/>
        <field:display field="segundoApellido" id="s_com_raze_coleadmin_domain_Personal_segundoApellido" object="${personal}" z="79TIvomqSaooY54zkTj5lULZlcI="/>
        <field:display date="true" dateTimePattern="${personal_fechanacimiento_date_format}" field="fechaNacimiento" id="s_com_raze_coleadmin_domain_Personal_fechaNacimiento" object="${personal}" z="izL/YGzgktgpna/8GF/s4TViOho="/>
        <field:display field="foto" id="s_com_raze_coleadmin_domain_Personal_foto" object="${personal}" z="Nf0ZvhBBCdMLKIys/bPjIgGi4Hc="/>
        <field:display field="observaciones" id="s_com_raze_coleadmin_domain_Personal_observaciones" object="${personal}" z="5fJYxxa/EljtoQeK43GGrPywxnc="/>
        <field:display field="usuarioCrea" id="s_com_raze_coleadmin_domain_Personal_usuarioCrea" object="${personal}" z="aujwAUk2AM5EBde0DXvOPDqWdJQ="/>
        <field:display field="usuarioModifica" id="s_com_raze_coleadmin_domain_Personal_usuarioModifica" object="${personal}" z="tT2mNHTgbJoXltcW2N7kOFaNCPA="/>
        <field:display date="true" dateTimePattern="${personal_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_coleadmin_domain_Personal_fechaCreacion" object="${personal}" z="wF55Js4wRrGDvIoUdSsQnAIWw/k="/>
        <field:display date="true" dateTimePattern="${personal_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_coleadmin_domain_Personal_fechaModificacion" object="${personal}" z="KvWOsOyPyo2f9qzd5GLtLUQfYgk="/>
        <field:display field="activo" id="s_com_raze_coleadmin_domain_Personal_activo" object="${personal}" z="fbyowJVM9S8GUcsU+3OfaKJFmYQ="/>
        <field:display field="escuela" id="s_com_raze_coleadmin_domain_Personal_escuela" object="${personal}" z="+TFXMI5lRh5MPMn563LG0bXFZwI="/>
        <field:display field="domicilio" id="s_com_raze_coleadmin_domain_Personal_domicilio" object="${personal}" z="I8brXcVFcchpxo69pHBy9IGObfU="/>
        <field:display field="contactos" id="s_com_raze_coleadmin_domain_Personal_contactos" object="${personal}" z="NCtIQxC6x6EtHSa4R+nVmC5TLzA="/>
        <field:display field="roles" id="s_com_raze_coleadmin_domain_Personal_roles" object="${personal}" z="NsKNTc+Z5PBKEKN88aup2oGr+yo="/>
        <field:display field="permisos" id="s_com_raze_coleadmin_domain_Personal_permisos" object="${personal}" z="md7PPzXHGU3CFQJrJghJDtbbA8k="/>
    </page:show>
</div>
