// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2015-05-31 08:36:14
project --topLevelPackage com.raze.coleadmin --projectName coleadmin

jpa setup --provider HIBERNATE --database MYSQL --databaseName coleadmin --userName root

entity jpa --class ~.domain.usuario --abstract 
entity jpa --class ~.domain.Alumno --activeRecord false --extends ~.domain.Usuario --testAutomatically
entity jpa --class ~.domain.Padre --activeRecord false --extends ~.domain.Usuario --testAutomatically
entity jpa --class ~.domain.Docente --activeRecord false --extends ~.domain.Usuario --testAutomatically
entity jpa --class ~.domain.Personal --activeRecord false --extends ~.domain.Usuario --testAutomatically

entity jpa --class ~.domain.Login --activeRecord false --testAutomatically

entity jpa --class ~.domain.Pago --activeRecord false
entity jpa --class ~.domain.Concepto --activeRecord false
entity jpa --class ~.domain.Repeticion --activeRecord false
entity jpa --class ~.domain.Cargo --activeRecord false
entity jpa --class ~.domain.Cuenta --activeRecord false
entity jpa --class ~.domain.Asistencia --activeRecord false
entity jpa --class ~.domain.AlumnoGrupo --activeRecord false
entity jpa --class ~.domain.Grupo --activeRecord false
entity jpa --class ~.domain.ConfiguracionCurso --activeRecord false
entity jpa --class ~.domain.Curso --activeRecord false
entity jpa --class ~.domain.CicloEscolar --activeRecord false
entity jpa --class ~.domain.Plantel --activeRecord false
entity jpa --class ~.domain.Escuela --activeRecord false
entity jpa --class ~.domain.Modulo --activeRecord false
entity jpa --class ~.domain.ConfiguracionPagoEscuela --activeRecord false
entity jpa --class ~.domain.PagoEscuela --activeRecord false
entity jpa --class ~.domain.Rol --activeRecord false
entity jpa --class ~.domain.Permiso --activeRecord false

enum type --class ~.catalog.TipoEscuela
enum constant --name MATERNAL

enum type --class ~.catalog.EstatusAlumno
enum constant --name PREINSCRITO

enum type --class ~.catalog.TipoConcepto
enum constant --name UNIFORMES

enum type --class ~.catalog.SeRepite
enum constant --name DIARIO

enum type --class ~.catalog.MetodoPago
enum constant --name EFECTIVO


field string --fieldName clave --class ~.domain.Escuela
field enum --fieldName tipoEscuela --type ~.catalog.TipoEscuela 
field string --fieldName nombre
field string --fieldName razonSocial
field file --fieldName logo --contentType JPG --autoUpload
field string --fieldName contentType

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field reference --fieldName escuela --type ~.domain.Escuela --class ~.domain.Plantel
field string --fieldName nombre
field string --fieldName calle
field string --fieldName numero
field string --fieldName codigoPostal
field string --fieldName correoE
field string --fieldName telefono1
field string --fieldName telefono2

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo

 
field reference --fieldName escuela --type ~.domain.Escuela --class ~.domain.CicloEscolar
field reference --fieldName plantel --type ~.domain.Plantel
field string --fieldName nombre
field date --fieldName fechaInicio --type java.util.Date
field date --fieldName fechaFin --type java.util.Date

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field reference --fieldName cicloEscolar --type ~.domain.CicloEscolar --class ~.domain.Curso
field string --fieldName nombre

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field set --fieldName curso --type ~.domain.Curso --class ~.domain.ConfiguracionCurso
field number --fieldName cuotaMensual --type java.lang.Double
field number --fieldName cuotaInscripcion --type java.lang.Double
field number --fieldName diaCorte --type java.lang.Integer
field number --fieldName diaPago --type java.lang.Integer
field number --fieldName numeroDiasParaPagar --type java.lang.Integer

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field reference --fieldName curso --type ~.domain.Curso --class ~.domain.Grupo
field string --fieldName salon
field string --fieldName nombreGrupo
field string --fieldName descripcion

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName alumno --type ~.domain.Alumno --class ~.domain.AlumnoGrupo
field set --fieldName grupo --type ~.domain.Grupo
field enum --fieldName tipoEscuela --type ~.catalog.TipoEscuela
field string --fieldName observaciones

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field reference --fieldName alumno --type ~.domain.AlumnoGrupo --class ~.domain.Asistencia
field boolean --fieldName asistio
field date --fieldName fecha --type java.util.Date

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field reference --fieldName escuela --type ~.domain.Escuela --class ~.domain.Cuenta
field reference --fieldName plantel --type ~.domain.Plantel
field reference --fieldName cicloEscolar --type ~.domain.CicloEscolar
field reference --fieldName curso --type ~.domain.Curso
field reference --fieldName padre --type ~.domain.Padre
field reference --fieldName alumno --type ~.domain.Alumno
field number --fieldName beca --type java.lang.Integer
field boolean enviarRecordatorio
field number --fieldName saldoTotal --type java.lang.Double

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName cuenta --type ~.domain.Cuenta --class ~.domain.Cargo
field enum --fieldName tipoConcepto --type ~.catalog.TipoConcepto
field set --fieldName conceto --type ~.domain.Concepto
field number --fieldName subtotal --type java.lang.Double
field number --fieldName total --type java.lang.Double
field date --fieldName fechaCargo --type java.util.Date
field reference --fieldName pago --type ~.domain.Pago
field boolean --fieldName fuePagoOportuno
field date --fieldName fechaPago --type java.util.Date

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName cargo --type ~.domain.Cargo --class ~.domain.Repeticion
field enum --fieldName seReqpite --type ~.catalog.SeRepite
field number --fieldName numeroVeces --type java.lang.Integer

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field enum --fieldName tipoConcepto --type ~.catalog.TipoConcepto --class ~.domain.Concepto
field string --fieldName nombreConcepto
field number --fieldName monto --type java.lang.Double
field string --fieldName descripcion
field file --fieldName imagen --contentType JPG --autoUpload
field string --fieldName contentType 

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName cuenta --type ~.domain.Cuenta --class ~.domain.Pago
field set --fieldName cargo --type Cargo
field enum --fieldName metodoPago --type ~.catalog.MetodoPago
field number --fieldName monto --type java.lang.Double
field number --fieldName descuento --type java.lang.Integer
field date --fieldName fechaPago --type java.util.Date 
field string --fieldName observaciones
field string --fieldName nombre --class ~.domain.Modulo
field string --fieldName descripcion

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName escuela --type ~.domain.Escuela --class ~.domain.ConfiguracionPagoEscuela
field number --fieldName diaPago --type java.lang.Integer
field string --fieldName nip
field string --fieldName fechaVencimiento
field string --fieldName correoE
field string --fieldName numeroTelefonico
field set --fieldName modulos --type ~.domain.Modulo

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName escuela --type ~.domain.Escuela --class ~.domain.PagoEscuela
field date --fieldName fechaPago --type java.util.Date
field enum --fieldName metodoPago --type ~.catalog.MetodoPago
field file --fieldName comprobantePago --contentType JPG --autoUpload
field string --fieldName contentType
field string --fieldName nombre --class ~.domain.Rol
field set --fieldName permisos --type ~.domain.Permiso
field string --fieldName nombre --class ~.domain.Permiso

field number --fieldName idUsuario --type java.lang.Long


field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field reference --fieldName usuario --type ~.domain.Usuario --notNull --class ~.domain.Login
field string --fieldName password --notNull

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo


field string --fieldName correoE --class ~.domain.Usuario
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30
field string --fieldName primerApellido --notNull --sizeMin 3 --sizeMax 30
field string --fieldName segundoApellido --sizeMin 3 --sizeMax 30
field string --fieldName domicilio --sizeMin 3 --sizeMax 250
field string --fieldName ciudad
field string --fieldName telefono
field date --fieldName fechaNacimiento --type java.util.Date
field file --fieldName foto --contentType JPG --autoUpload
field string --fieldName contentType

field number --fieldName idUsuario --type java.lang.Long
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field boolean --fieldName activo



field string --fieldName curp --notNull --class ~.domain.Alumno
field string --fieldName tipoSangre
field string --fieldName talla
field string --fieldName peso
field string --fieldName alergias
field string --fieldName observaciones --sizeMax 250
field reference --fieldName escuela --type ~.domain.Escuela --notNull 
field reference --fieldName plantel --type ~.domain.Plantel --notNull


field set --fieldName hijos --type ~.domain.Alumno --notNull --class ~.domain.Padre
field reference --fieldName escuela --type ~.domain.Escuela --notNull 
field reference --fieldName plantel --type ~.domain.Plantel --notNull



field reference --fieldName escuela --type ~.domain.Escuela --notNull --class ~.domain.Docente 
field reference --fieldName plantel --type ~.domain.Plantel --notNull


field reference --fieldName escuela --type ~.domain.Escuela --notNull --class ~.domain.Personal 
field reference --fieldName plantel --type ~.domain.Plantel --notNull



//Repository
repository jpa --interface ~.repository.AlumnoRepository --entity ~.domain.Alumno
repository jpa --interface ~.repository.PadreRepository --entity ~.domain.Padre
repository jpa --interface ~.repository.DocenteRepository --entity ~.domain.Docente
repository jpa --interface ~.repository.PersonalRepository --entity ~.domain.Personal

repository jpa --interface ~.repository.LoginRepository --entity ~.domain.Login

repository jpa --interface ~.repository.PagoRepository --entity ~.domain.Pago
repository jpa --interface ~.repository.ConceptoRepository --entity ~.domain.Concepto
repository jpa --interface ~.repository.RepeticionRepository --entity ~.domain.Repeticion
repository jpa --interface ~.repository.CargoRepository --entity ~.domain.Cargo
repository jpa --interface ~.repository.CuentaRepository --entity ~.domain.Cuenta
repository jpa --interface ~.repository.AsistenciaRepository --entity ~.domain.Asistencia
repository jpa --interface ~.repository.AlumnoGrupoRepository --entity ~.domain.AlumnoGrupo
repository jpa --interface ~.repository.GrupoRepository --entity ~.domain.Grupo
repository jpa --interface ~.repository.ConfiguracionCursoRepository --entity ~.domain.ConfiguracionCurso
repository jpa --interface ~.repository.CursoRepository --entity ~.domain.Curso
repository jpa --interface ~.repository.CicloEscolarRepository --entity ~.domain.CicloEscolar
repository jpa --interface ~.repository.PlantelRepository --entity ~.domain.Plantel
repository jpa --interface ~.repository.EscuelaRepository --entity ~.domain.Escuela
repository jpa --interface ~.repository.ModuloRepository --entity ~.domain.Modulo
repository jpa --interface ~.repository.ConfiguracionPagoEscuelaRepository --entity ~.domain.ConfiguracionPagoEscuela
repository jpa --interface ~.repository.PagoEscuelaRepository --entity ~.domain.PagoEscuela
repository jpa --interface ~.repository.RolRepository --entity ~.domain.Rol
repository jpa --interface ~.repository.PermisoRepository --entity ~.domain.Permiso



//Services

service type --interface ~.service.AlumnoService --entity ~.domain.Alumno
service type --interface ~.service.PadreService --entity ~.domain.Padre
service type --interface ~.service.DocenteService --entity ~.domain.Docente
service type --interface ~.service.PersonalService --entity ~.domain.Personal

service type --interface ~.service.LoginService --entity ~.domain.Login

service type --interface ~.service.PagoService --entity ~.domain.Pago
service type --interface ~.service.ConceptoService --entity ~.domain.Concepto
service type --interface ~.service.RepeticionService --entity ~.domain.Repeticion
service type --interface ~.service.CargoService --entity ~.domain.Cargo
service type --interface ~.service.CuentaService --entity ~.domain.Cuenta
service type --interface ~.service.AsistenciaService --entity ~.domain.Asistencia
service type --interface ~.service.AlumnoGrupoService --entity ~.domain.AlumnoGrupo
service type --interface ~.service.GrupoService --entity ~.domain.Grupo
service type --interface ~.service.ConfiguracionCursoService --entity ~.domain.ConfiguracionCurso
service type --interface ~.service.CursoService --entity ~.domain.Curso
service type --interface ~.service.CicloEscolarService --entity ~.domain.CicloEscolar
service type --interface ~.service.PlantelService --entity ~.domain.Plantel
service type --interface ~.service.EscuelaService --entity ~.domain.Escuela
service type --interface ~.service.ModuloService --entity ~.domain.Modulo
service type --interface ~.service.ConfiguracionPagoEscuelaService --entity ~.domain.ConfiguracionPagoEscuela
service type --interface ~.service.PagoEscuelaService --entity ~.domain.PagoEscuela
service type --interface ~.service.RolService --entity ~.domain.Rol
service type --interface ~.service.PermisoService --entity ~.domain.Permiso






json all --deepSerialize
web mvc json setup
web mvc json all --package ~.controller

web mvc setup
web mvc all --package ~.controller

web mvc language --code es

security setup

interface --class ~.email.NotificationService

class --class ~.email.NotificationServiceImpl

email sender setup --hostServer smtp.gmail.com --protocol SMTP --port 587 --username erik.ramirezz --password C0ntr43r1k

properties list --name email.properties --path SPRING_CONFIG_ROOT

email template setup --from erik.ramirezz@gmail.com --subject "Prueba de Correo desde aplicacion"

field email template --fieldName mailTemplate --class ~.email.NotificationServiceImpl


logging setup --level INFO



