<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_TipoConcepto" modelAttribute="tipoConcepto" path="/tipoconceptoes" render="${empty dependencies}" z="ZkPchi9E7wQbAyLu6BU5ojPBepk=">
        <field:input field="nombreTipoConcepto" id="c_com_raze_coleadmin_catalog_TipoConcepto_nombreTipoConcepto" required="true" z="b3b+3A9bA8aHqRlySG+fh60H2Uo="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_TipoConcepto_descripcion" z="QS3n0r0rbGDMfdI3wOo+a8+F+9k="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_catalog_TipoConcepto_usuarioCrea" validationMessageCode="field_invalid_integer" z="TIbUjy8nFMQHLchHy6g/TjQyQ+c="/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_catalog_TipoConcepto_usuarioModifica" validationMessageCode="field_invalid_integer" z="mSw+Ta5jHfgJrf2OgGdF+Vfu284="/>
        <field:datetime dateTimePattern="${tipoConcepto_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_TipoConcepto_fechaCreacion" z="h5DHziijGxRPvSQYft0bgECCzW4="/>
        <field:datetime dateTimePattern="${tipoConcepto_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_TipoConcepto_fechaModificacion" z="GTWmkMapUap/+PBNbDvXXUq4XdY="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_TipoConcepto_activo" z="Ds2Zt2TWa8tdx9Ffb5F2rtLn1d4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_TipoConcepto" render="${not empty dependencies}" z="GBeChY+YnxzFPh3SHMoO6QKRZ3w="/>
</div>
