<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_catalog_TipoConcepto" items="${tipoconceptoes}" z="2w/bvIlDPUiMUhQfVd57M6po18Q=">
        <table:table data="${tipoconceptoes}" id="l_com_raze_coleadmin_catalog_TipoConcepto" path="/tipoconceptoes" z="KeQoeoC7nzgbtFgLWONWcd0sEo8=">
            <table:column id="c_com_raze_coleadmin_catalog_TipoConcepto_nombreTipoConcepto" property="nombreTipoConcepto" z="5v8naBkzD4+jm20bXH/YLyChqHk="/>
            <table:column id="c_com_raze_coleadmin_catalog_TipoConcepto_descripcion" property="descripcion" z="8HH4FQHFQP4yhFX1hRJmLvqH7sY="/>
            <table:column id="c_com_raze_coleadmin_catalog_TipoConcepto_usuarioCrea" property="usuarioCrea" z="joKN7qHBglGw44gkuOURCK39+kg="/>
            <table:column id="c_com_raze_coleadmin_catalog_TipoConcepto_usuarioModifica" property="usuarioModifica" z="epzeM0x7tp3jBJdFjQlckUXF8vI="/>
            <table:column date="true" dateTimePattern="${tipoConcepto_fechacreacion_date_format}" id="c_com_raze_coleadmin_catalog_TipoConcepto_fechaCreacion" property="fechaCreacion" z="CLsrpopMcW++1+dTaZJop0KNajE="/>
            <table:column date="true" dateTimePattern="${tipoConcepto_fechamodificacion_date_format}" id="c_com_raze_coleadmin_catalog_TipoConcepto_fechaModificacion" property="fechaModificacion" z="bgDd7cDh5L3Q193t1ytIS40HT18="/>
        </table:table>
    </page:list>
</div>
