<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_PagoEscuela" modelAttribute="pagoEscuela" path="/pagoescuelas" render="${empty dependencies}" z="QURskV4VHywUuFAOypt8X68Ghlo=">
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_PagoEscuela_escuela" itemValue="id" items="${escuelas}" path="/escuelas" z="3DlYERrmBcnFZwY2ztFSCf7m9/8="/>
        <field:datetime dateTimePattern="${pagoEscuela_fechapago_date_format}" field="fechaPago" id="c_com_raze_coleadmin_domain_PagoEscuela_fechaPago" z="ohNPm03eVnkHW90V0oFNKJvlkuM="/>
        <field:select field="metodoPago" id="c_com_raze_coleadmin_domain_PagoEscuela_metodoPago" items="${metodopagoes}" path="metodopagoes" z="Ika3glT5hAb9iQ10xJ3cxhacaXg="/>
        <field:textarea field="comprobantePago" id="c_com_raze_coleadmin_domain_PagoEscuela_comprobantePago" z="3+UR5FgLMebqYqdOlTkp4uY5Z7Q="/>
        <field:input field="contentType" id="c_com_raze_coleadmin_domain_PagoEscuela_contentType" z="Caza1C5IpA0Et2qBLtxjUBI5lQo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_PagoEscuela" render="${not empty dependencies}" z="+qOSFirK4iO+0Y/KUP4etY/3mhA="/>
</div>
