<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_PagoEscuela" object="${pagoescuela}" path="/pagoescuelas" z="g5t698/cDnuKBT6qDGv7ZVwt1oY=">
        <field:display field="escuela" id="s_com_raze_coleadmin_domain_PagoEscuela_escuela" object="${pagoescuela}" z="aDYIEOZXQFwo02QT1oGFoA+S4Zo="/>
        <field:display date="true" dateTimePattern="${pagoEscuela_fechapago_date_format}" field="fechaPago" id="s_com_raze_coleadmin_domain_PagoEscuela_fechaPago" object="${pagoescuela}" z="CdcNYFEoghqC/h04Q67xsY3BzKs="/>
        <field:display field="metodoPago" id="s_com_raze_coleadmin_domain_PagoEscuela_metodoPago" object="${pagoescuela}" z="5zG6JswKpqoxlBYlagQXUEN0C/g="/>
        <field:display field="comprobantePago" id="s_com_raze_coleadmin_domain_PagoEscuela_comprobantePago" object="${pagoescuela}" z="xQHGQcyCcLEGfGl37qaQwfopYNI="/>
        <field:display field="contentType" id="s_com_raze_coleadmin_domain_PagoEscuela_contentType" object="${pagoescuela}" z="C1s50Hg8KSXkdDxvVVoxJy8yHyA="/>
    </page:show>
</div>
