<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_PagoEscuela" modelAttribute="pagoEscuela" path="/pagoescuelas" versionField="Version" z="2Lexw6GwyZjzxFs1yf9v7N9RIv0=">
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_PagoEscuela_escuela" itemValue="id" items="${escuelas}" path="/escuelas" z="3DlYERrmBcnFZwY2ztFSCf7m9/8="/>
        <field:datetime dateTimePattern="${pagoEscuela_fechapago_date_format}" field="fechaPago" id="c_com_raze_coleadmin_domain_PagoEscuela_fechaPago" z="ohNPm03eVnkHW90V0oFNKJvlkuM="/>
        <field:select field="metodoPago" id="c_com_raze_coleadmin_domain_PagoEscuela_metodoPago" items="${metodopagoes}" path="metodopagoes" z="Ika3glT5hAb9iQ10xJ3cxhacaXg="/>
        <field:textarea field="comprobantePago" id="c_com_raze_coleadmin_domain_PagoEscuela_comprobantePago" z="3+UR5FgLMebqYqdOlTkp4uY5Z7Q="/>
        <field:input field="contentType" id="c_com_raze_coleadmin_domain_PagoEscuela_contentType" z="Caza1C5IpA0Et2qBLtxjUBI5lQo="/>
    </form:update>
</div>
