<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_catalog_Categoria" modelAttribute="categoria" path="/categorias" versionField="none" z="bQBgU3e9HifAtTbunttu1rMQ7J8=">
        <field:input field="nombreCategoria" id="c_com_raze_coleadmin_catalog_Categoria_nombreCategoria" required="true" z="UXgsKgVnX+keRgt8tBpISn41174="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_Categoria_descripcion" z="80R9QK7GQGthuGPJlqEetCg9pvk="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_catalog_Categoria_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="Helj8R4FaFbnCXT4RDCdgEY/IkM="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_catalog_Categoria_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="6VWGwx0Gu/bj39MtE3WNRPZIDCw="/>
        <field:datetime dateTimePattern="${categoria_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_Categoria_fechaCreacion" z="hx6WawehtcjuAMgrjMl/LhsuBlo="/>
        <field:datetime dateTimePattern="${categoria_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_Categoria_fechaModificacion" z="ZU3Dgfa23BCqyNXPZ2yo4T0JLxA="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_Categoria_activo" z="78qYV9ck2Gw3zF5C3ugzWdb3a6c="/>
    </form:update>
</div>
