#Updated at Sat Aug 08 14:47:23 CDT 2015
#Sat Aug 08 14:47:23 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=


#PRD
#database.url=jdbc\:mysql\://node25185-raazee.whelastic.net/coleadmin
#database.username=coleadmin
#database.password=C0ntr4C0l34dm1n

