#Updated at Sat Aug 08 14:47:23 CDT 2015
#Sat Aug 08 14:47:23 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=
