#Updated at Sat Aug 08 14:48:03 CDT 2015
#Sat Aug 08 14:48:03 CDT 2015
email.from=erik.ramirezz@gmail.com
email.host=smtp.gmail.com
email.password=C0ntr43r1k
email.port=587
email.protocol=smtp
email.subject=Prueba de Correo desde aplicacion
email.username=erik.ramirezz
