#Updated at Wed Aug 05 23:13:12 CDT 2015
#Wed Aug 05 23:13:12 CDT 2015
email.from=erik.ramirezz@gmail.com
email.host=smtp.gmail.com
email.password=C0ntr43r1k
email.port=587
email.protocol=smtp
email.subject=Prueba de Correo desde aplicacion
email.username=erik.ramirezz
