<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_CicloEscolar" modelAttribute="cicloEscolar" path="/cicloescolars" versionField="Version" z="oAYGl0V06IxJsmv9iDvOBeAoZrw=">
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_CicloEscolar_escuela" itemValue="id" items="${escuelas}" path="/escuelas" required="true" z="Qy9K1JxrT+/aety2ykYhwuxP7bM="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_CicloEscolar_nombre" required="true" z="Yv1gsHWA3soin4iPOqJLhYH1Q8c="/>
        <field:datetime dateTimePattern="${cicloEscolar_fechainicio_date_format}" field="fechaInicio" id="c_com_raze_coleadmin_domain_CicloEscolar_fechaInicio" z="LvVVXMD6PHY2xDY5TD0rDCdgRsg="/>
        <field:datetime dateTimePattern="${cicloEscolar_fechafin_date_format}" field="fechaFin" id="c_com_raze_coleadmin_domain_CicloEscolar_fechaFin" z="LwoBIbGQszVM+sVVAnN89RyrJu0="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_CicloEscolar_usuarioCrea" validationMessageCode="field_invalid_integer" z="I9TOBvtQaSfoVS3bU+Tgf5srnyk=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_CicloEscolar_usuarioModifica" validationMessageCode="field_invalid_integer" z="ER7QTSU5EiBFici3JvR1eHkJ1b0=" render="false"/>
        <field:datetime dateTimePattern="${cicloEscolar_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_CicloEscolar_fechaCreacion" z="TPdLail6Vz+wwPj6S/5hQM1c+k0=" render="false"/>
        <field:datetime dateTimePattern="${cicloEscolar_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_CicloEscolar_fechaModificacion" z="rX0ulyz3nB/8Hn2IeYn9PD5IYwk=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_CicloEscolar_activo" z="69jnS6c0pQMBSytJDHBj3kpBLpM=" render="false"/>
    </form:update>
</div>
