// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.AbonoController;
import com.raze.coleadmin.domain.Abono;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.service.AbonoService;
import com.raze.coleadmin.service.AlumnoService;
import com.raze.coleadmin.service.CargoService;
import com.raze.coleadmin.service.MetodoPagoService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbonoController_Roo_Controller {
    
    @Autowired
    AlumnoService AbonoController.alumnoService;
    
    @Autowired
    AbonoService AbonoController.abonoService;
    
    @Autowired
    MetodoPagoService AbonoController.metodoPagoService;
    
    @Autowired
    CargoService AbonoController.cargoService;
    
    @Autowired
    UsuarioService AbonoController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbonoController.create(@Valid Abono abono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abono);
            return "abonoes/create";
        }
        uiModel.asMap().clear();
        abonoService.saveAbono(abono);
        return "redirect:/abonoes/" + encodeUrlPathSegment(abono.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbonoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Abono());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (alumnoService.countAllAlumnoes() == 0) {
            dependencies.add(new String[] { "alumno", "alumnoes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "abonoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbonoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("abono", abonoService.findAbono(id));
        uiModel.addAttribute("itemId", id);
        return "abonoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbonoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("abonoes", abonoService.findAbonoEntries(firstResult, sizeNo));
            float nrOfPages = (float) abonoService.countAllAbonoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("abonoes", abonoService.findAllAbonoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "abonoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbonoController.update(@Valid Abono abono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abono);
            return "abonoes/update";
        }
        uiModel.asMap().clear();
        abonoService.updateAbono(abono);
        return "redirect:/abonoes/" + encodeUrlPathSegment(abono.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbonoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, abonoService.findAbono(id));
        return "abonoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbonoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Abono abono = abonoService.findAbono(id);
        abonoService.deleteAbono(abono);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/abonoes";
    }
    
    void AbonoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("abono_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("abono_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AbonoController.populateEditForm(Model uiModel, Abono abono) {
        uiModel.addAttribute("abono", abono);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("metodopagoes", metodoPagoService.findAllMetodoPagoes());
        uiModel.addAttribute("alumnoes", alumnoService.findAllAlumnoes());
        uiModel.addAttribute("cargoes", cargoService.findAllCargoes());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String AbonoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
