// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.AlumnoController;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.service.AlumnoService;
import com.raze.coleadmin.service.ContactoService;
import com.raze.coleadmin.service.DomicilioService;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.PermisoService;
import com.raze.coleadmin.service.RolService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlumnoController_Roo_Controller {
    
    @Autowired
    EscuelaService AlumnoController.escuelaService;
    
    @Autowired
    AlumnoService AlumnoController.alumnoService;
    
    @Autowired
    ContactoService AlumnoController.contactoService;
    
    @Autowired
    PermisoService AlumnoController.permisoService;
    
    @Autowired
    RolService AlumnoController.rolService;
    
    @Autowired
    DomicilioService AlumnoController.domicilioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AlumnoController.create(@Valid Alumno alumno, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alumno);
            return "alumnoes/create";
        }
        uiModel.asMap().clear();
        alumnoService.saveAlumno(alumno);
        return "redirect:/alumnoes/" + encodeUrlPathSegment(alumno.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AlumnoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Alumno());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "alumnoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AlumnoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("alumno", alumnoService.findAlumno(id));
        uiModel.addAttribute("itemId", id);
        return "alumnoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AlumnoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("alumnoes", alumnoService.findAlumnoEntries(firstResult, sizeNo));
            float nrOfPages = (float) alumnoService.countAllAlumnoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("alumnoes", alumnoService.findAllAlumnoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "alumnoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AlumnoController.update(@Valid Alumno alumno, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alumno);
            return "alumnoes/update";
        }
        uiModel.asMap().clear();
        alumnoService.updateAlumno(alumno);
        return "redirect:/alumnoes/" + encodeUrlPathSegment(alumno.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AlumnoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, alumnoService.findAlumno(id));
        return "alumnoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AlumnoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Alumno alumno = alumnoService.findAlumno(id);
        alumnoService.deleteAlumno(alumno);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/alumnoes";
    }
    
    void AlumnoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("alumno_fechanacimiento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("alumno_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("alumno_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AlumnoController.populateEditForm(Model uiModel, Alumno alumno) {
        uiModel.addAttribute("alumno", alumno);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contactoes", contactoService.findAllContactoes());
        uiModel.addAttribute("permisoes", permisoService.findAllPermisoes());
        uiModel.addAttribute("rols", rolService.findAllRols());
        uiModel.addAttribute("domicilios", domicilioService.findAllDomicilios());
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
    }
    
    String AlumnoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
