// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.CicloEscolarController;
import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.service.CicloEscolarService;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CicloEscolarController_Roo_Controller {
    
    @Autowired
    EscuelaService CicloEscolarController.escuelaService;
    
    @Autowired
    CicloEscolarService CicloEscolarController.cicloEscolarService;
    
    @Autowired
    UsuarioService CicloEscolarController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CicloEscolarController.create(@Valid CicloEscolar cicloEscolar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cicloEscolar);
            return "cicloescolars/create";
        }
        uiModel.asMap().clear();
        cicloEscolarService.saveCicloEscolar(cicloEscolar);
        return "redirect:/cicloescolars/" + encodeUrlPathSegment(cicloEscolar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CicloEscolarController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CicloEscolar());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "cicloescolars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CicloEscolarController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cicloescolar", cicloEscolarService.findCicloEscolar(id));
        uiModel.addAttribute("itemId", id);
        return "cicloescolars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CicloEscolarController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cicloescolars", cicloEscolarService.findCicloEscolarEntries(firstResult, sizeNo));
            float nrOfPages = (float) cicloEscolarService.countAllCicloEscolars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cicloescolars", cicloEscolarService.findAllCicloEscolars());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cicloescolars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CicloEscolarController.update(@Valid CicloEscolar cicloEscolar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cicloEscolar);
            return "cicloescolars/update";
        }
        uiModel.asMap().clear();
        cicloEscolarService.updateCicloEscolar(cicloEscolar);
        return "redirect:/cicloescolars/" + encodeUrlPathSegment(cicloEscolar.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CicloEscolarController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cicloEscolarService.findCicloEscolar(id));
        return "cicloescolars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CicloEscolarController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CicloEscolar cicloEscolar = cicloEscolarService.findCicloEscolar(id);
        cicloEscolarService.deleteCicloEscolar(cicloEscolar);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cicloescolars";
    }
    
    void CicloEscolarController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cicloEscolar_fechainicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cicloEscolar_fechafin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cicloEscolar_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cicloEscolar_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CicloEscolarController.populateEditForm(Model uiModel, CicloEscolar cicloEscolar) {
        uiModel.addAttribute("cicloEscolar", cicloEscolar);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String CicloEscolarController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
