// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.ConceptoInscripcionCursoController;
import com.raze.coleadmin.domain.ConceptoInscripcionCurso;
import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.service.ConceptoInscripcionCursoService;
import com.raze.coleadmin.service.CursoService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConceptoInscripcionCursoController_Roo_Controller {
    
    @Autowired
    CursoService ConceptoInscripcionCursoController.cursoService;
    
    @Autowired
    ConceptoInscripcionCursoService ConceptoInscripcionCursoController.conceptoInscripcionCursoService;
    
    @Autowired
    UsuarioService ConceptoInscripcionCursoController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConceptoInscripcionCursoController.create(@Valid ConceptoInscripcionCurso conceptoInscripcionCurso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptoInscripcionCurso);
            return "conceptoinscripcioncursoes/create";
        }
        uiModel.asMap().clear();
        conceptoInscripcionCursoService.saveConceptoInscripcionCurso(conceptoInscripcionCurso);
        return "redirect:/conceptoinscripcioncursoes/" + encodeUrlPathSegment(conceptoInscripcionCurso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConceptoInscripcionCursoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ConceptoInscripcionCurso());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (cursoService.countAllCursoes() == 0) {
            dependencies.add(new String[] { "curso", "cursoes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "conceptoinscripcioncursoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConceptoInscripcionCursoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("conceptoinscripcioncurso", conceptoInscripcionCursoService.findConceptoInscripcionCurso(id));
        uiModel.addAttribute("itemId", id);
        return "conceptoinscripcioncursoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConceptoInscripcionCursoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("conceptoinscripcioncursoes", conceptoInscripcionCursoService.findConceptoInscripcionCursoEntries(firstResult, sizeNo));
            float nrOfPages = (float) conceptoInscripcionCursoService.countAllConceptoInscripcionCursoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("conceptoinscripcioncursoes", conceptoInscripcionCursoService.findAllConceptoInscripcionCursoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "conceptoinscripcioncursoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConceptoInscripcionCursoController.update(@Valid ConceptoInscripcionCurso conceptoInscripcionCurso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, conceptoInscripcionCurso);
            return "conceptoinscripcioncursoes/update";
        }
        uiModel.asMap().clear();
        conceptoInscripcionCursoService.updateConceptoInscripcionCurso(conceptoInscripcionCurso);
        return "redirect:/conceptoinscripcioncursoes/" + encodeUrlPathSegment(conceptoInscripcionCurso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConceptoInscripcionCursoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, conceptoInscripcionCursoService.findConceptoInscripcionCurso(id));
        return "conceptoinscripcioncursoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConceptoInscripcionCursoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ConceptoInscripcionCurso conceptoInscripcionCurso = conceptoInscripcionCursoService.findConceptoInscripcionCurso(id);
        conceptoInscripcionCursoService.deleteConceptoInscripcionCurso(conceptoInscripcionCurso);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/conceptoinscripcioncursoes";
    }
    
    void ConceptoInscripcionCursoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("conceptoInscripcionCurso_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("conceptoInscripcionCurso_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ConceptoInscripcionCursoController.populateEditForm(Model uiModel, ConceptoInscripcionCurso conceptoInscripcionCurso) {
        uiModel.addAttribute("conceptoInscripcionCurso", conceptoInscripcionCurso);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cursoes", cursoService.findAllCursoes());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String ConceptoInscripcionCursoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
