// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.controller.ContactoController;
import com.raze.coleadmin.service.ContactoService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContactoController_Roo_Controller {
    
    @Autowired
    ContactoService ContactoController.contactoService;
    
    @Autowired
    UsuarioService ContactoController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContactoController.create(@Valid Contacto contacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contacto);
            return "contactoes/create";
        }
        uiModel.asMap().clear();
        contactoService.saveContacto(contacto);
        return "redirect:/contactoes/" + encodeUrlPathSegment(contacto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContactoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Contacto());
        return "contactoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContactoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contacto", contactoService.findContacto(id));
        uiModel.addAttribute("itemId", id);
        return "contactoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContactoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contactoes", contactoService.findContactoEntries(firstResult, sizeNo));
            float nrOfPages = (float) contactoService.countAllContactoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contactoes", contactoService.findAllContactoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "contactoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContactoController.update(@Valid Contacto contacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contacto);
            return "contactoes/update";
        }
        uiModel.asMap().clear();
        contactoService.updateContacto(contacto);
        return "redirect:/contactoes/" + encodeUrlPathSegment(contacto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContactoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, contactoService.findContacto(id));
        return "contactoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContactoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contacto contacto = contactoService.findContacto(id);
        contactoService.deleteContacto(contacto);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contactoes";
    }
    
    void ContactoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("contacto_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("contacto_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ContactoController.populateEditForm(Model uiModel, Contacto contacto) {
        uiModel.addAttribute("contacto", contacto);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String ContactoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
