// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.catalog.CorreoNotificaciones;
import com.raze.coleadmin.controller.CorreoNotificacionesController;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.service.CorreoNotificacionesService;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CorreoNotificacionesController_Roo_Controller {
    
    @Autowired
    EscuelaService CorreoNotificacionesController.escuelaService;
    
    @Autowired
    CorreoNotificacionesService CorreoNotificacionesController.correoNotificacionesService;
    
    @Autowired
    UsuarioService CorreoNotificacionesController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CorreoNotificacionesController.create(@Valid CorreoNotificaciones correoNotificaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, correoNotificaciones);
            return "correonotificacioneses/create";
        }
        uiModel.asMap().clear();
        correoNotificacionesService.saveCorreoNotificaciones(correoNotificaciones);
        return "redirect:/correonotificacioneses/" + encodeUrlPathSegment(correoNotificaciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CorreoNotificacionesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CorreoNotificaciones());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "correonotificacioneses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CorreoNotificacionesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("correonotificaciones", correoNotificacionesService.findCorreoNotificaciones(id));
        uiModel.addAttribute("itemId", id);
        return "correonotificacioneses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CorreoNotificacionesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("correonotificacioneses", correoNotificacionesService.findCorreoNotificacionesEntries(firstResult, sizeNo));
            float nrOfPages = (float) correoNotificacionesService.countAllCorreoNotificacioneses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("correonotificacioneses", correoNotificacionesService.findAllCorreoNotificacioneses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "correonotificacioneses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CorreoNotificacionesController.update(@Valid CorreoNotificaciones correoNotificaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, correoNotificaciones);
            return "correonotificacioneses/update";
        }
        uiModel.asMap().clear();
        correoNotificacionesService.updateCorreoNotificaciones(correoNotificaciones);
        return "redirect:/correonotificacioneses/" + encodeUrlPathSegment(correoNotificaciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CorreoNotificacionesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, correoNotificacionesService.findCorreoNotificaciones(id));
        return "correonotificacioneses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CorreoNotificacionesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CorreoNotificaciones correoNotificaciones = correoNotificacionesService.findCorreoNotificaciones(id);
        correoNotificacionesService.deleteCorreoNotificaciones(correoNotificaciones);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/correonotificacioneses";
    }
    
    void CorreoNotificacionesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("correoNotificaciones_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("correoNotificaciones_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CorreoNotificacionesController.populateEditForm(Model uiModel, CorreoNotificaciones correoNotificaciones) {
        uiModel.addAttribute("correoNotificaciones", correoNotificaciones);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String CorreoNotificacionesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
