// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.CursoController;
import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.service.CicloEscolarService;
import com.raze.coleadmin.service.CursoService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CursoController_Roo_Controller {
    
    @Autowired
    CicloEscolarService CursoController.cicloEscolarService;
    
    @Autowired
    CursoService CursoController.cursoService;
    
    @Autowired
    UsuarioService CursoController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CursoController.create(@Valid Curso curso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, curso);
            return "cursoes/create";
        }
        uiModel.asMap().clear();
        cursoService.saveCurso(curso);
        return "redirect:/cursoes/" + encodeUrlPathSegment(curso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CursoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Curso());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (cicloEscolarService.countAllCicloEscolars() == 0) {
            dependencies.add(new String[] { "cicloEscolar", "cicloescolars" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "cursoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CursoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("curso", cursoService.findCurso(id));
        uiModel.addAttribute("itemId", id);
        return "cursoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CursoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cursoes", cursoService.findCursoEntries(firstResult, sizeNo));
            float nrOfPages = (float) cursoService.countAllCursoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cursoes", cursoService.findAllCursoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cursoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CursoController.update(@Valid Curso curso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, curso);
            return "cursoes/update";
        }
        uiModel.asMap().clear();
        cursoService.updateCurso(curso);
        return "redirect:/cursoes/" + encodeUrlPathSegment(curso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CursoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cursoService.findCurso(id));
        return "cursoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CursoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Curso curso = cursoService.findCurso(id);
        cursoService.deleteCurso(curso);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cursoes";
    }
    
    void CursoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("curso_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("curso_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CursoController.populateEditForm(Model uiModel, Curso curso) {
        uiModel.addAttribute("curso", curso);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cicloescolars", cicloEscolarService.findAllCicloEscolars());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String CursoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
