// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.PadreController;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Padre;
import com.raze.coleadmin.service.ContactoService;
import com.raze.coleadmin.service.DomicilioService;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.PadreService;
import com.raze.coleadmin.service.PermisoService;
import com.raze.coleadmin.service.RolService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PadreController_Roo_Controller {
    
    @Autowired
    EscuelaService PadreController.escuelaService;
    
    @Autowired
    PadreService PadreController.padreService;
    
    @Autowired
    ContactoService PadreController.contactoService;
    
    @Autowired
    PermisoService PadreController.permisoService;
    
    @Autowired
    RolService PadreController.rolService;
    
    @Autowired
    DomicilioService PadreController.domicilioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PadreController.create(@Valid Padre padre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, padre);
            return "padres/create";
        }
        uiModel.asMap().clear();
        padreService.savePadre(padre);
        return "redirect:/padres/" + encodeUrlPathSegment(padre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PadreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Padre());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "padres/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PadreController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("padre", padreService.findPadre(id));
        uiModel.addAttribute("itemId", id);
        return "padres/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PadreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("padres", padreService.findPadreEntries(firstResult, sizeNo));
            float nrOfPages = (float) padreService.countAllPadres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("padres", padreService.findAllPadres());
        }
        addDateTimeFormatPatterns(uiModel);
        return "padres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PadreController.update(@Valid Padre padre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, padre);
            return "padres/update";
        }
        uiModel.asMap().clear();
        padreService.updatePadre(padre);
        return "redirect:/padres/" + encodeUrlPathSegment(padre.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PadreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, padreService.findPadre(id));
        return "padres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PadreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Padre padre = padreService.findPadre(id);
        padreService.deletePadre(padre);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/padres";
    }
    
    void PadreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("padre_fechanacimiento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("padre_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("padre_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PadreController.populateEditForm(Model uiModel, Padre padre) {
        uiModel.addAttribute("padre", padre);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contactoes", contactoService.findAllContactoes());
        uiModel.addAttribute("permisoes", permisoService.findAllPermisoes());
        uiModel.addAttribute("rols", rolService.findAllRols());
        uiModel.addAttribute("domicilios", domicilioService.findAllDomicilios());
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
    }
    
    String PadreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
