// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.controller.PermisoController;
import com.raze.coleadmin.service.PermisoService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PermisoController_Roo_Controller {
    
    @Autowired
    PermisoService PermisoController.permisoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PermisoController.create(@Valid Permiso permiso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, permiso);
            return "permisoes/create";
        }
        uiModel.asMap().clear();
        permisoService.savePermiso(permiso);
        return "redirect:/permisoes/" + encodeUrlPathSegment(permiso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PermisoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Permiso());
        return "permisoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PermisoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("permiso", permisoService.findPermiso(id));
        uiModel.addAttribute("itemId", id);
        return "permisoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PermisoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("permisoes", permisoService.findPermisoEntries(firstResult, sizeNo));
            float nrOfPages = (float) permisoService.countAllPermisoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("permisoes", permisoService.findAllPermisoes());
        }
        return "permisoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PermisoController.update(@Valid Permiso permiso, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, permiso);
            return "permisoes/update";
        }
        uiModel.asMap().clear();
        permisoService.updatePermiso(permiso);
        return "redirect:/permisoes/" + encodeUrlPathSegment(permiso.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PermisoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, permisoService.findPermiso(id));
        return "permisoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PermisoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Permiso permiso = permisoService.findPermiso(id);
        permisoService.deletePermiso(permiso);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/permisoes";
    }
    
    void PermisoController.populateEditForm(Model uiModel, Permiso permiso) {
        uiModel.addAttribute("permiso", permiso);
    }
    
    String PermisoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
