// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.PersonalController;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Personal;
import com.raze.coleadmin.service.ContactoService;
import com.raze.coleadmin.service.DomicilioService;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.PermisoService;
import com.raze.coleadmin.service.PersonalService;
import com.raze.coleadmin.service.RolService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonalController_Roo_Controller {
    
    @Autowired
    EscuelaService PersonalController.escuelaService;
    
    @Autowired
    PersonalService PersonalController.personalService;
    
    @Autowired
    ContactoService PersonalController.contactoService;
    
    @Autowired
    PermisoService PersonalController.permisoService;
    
    @Autowired
    RolService PersonalController.rolService;
    
    @Autowired
    DomicilioService PersonalController.domicilioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonalController.create(@Valid Personal personal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personal);
            return "personals/create";
        }
        uiModel.asMap().clear();
        personalService.savePersonal(personal);
        return "redirect:/personals/" + encodeUrlPathSegment(personal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Personal());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "personals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonalController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personal", personalService.findPersonal(id));
        uiModel.addAttribute("itemId", id);
        return "personals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personals", personalService.findPersonalEntries(firstResult, sizeNo));
            float nrOfPages = (float) personalService.countAllPersonals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personals", personalService.findAllPersonals());
        }
        addDateTimeFormatPatterns(uiModel);
        return "personals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonalController.update(@Valid Personal personal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personal);
            return "personals/update";
        }
        uiModel.asMap().clear();
        personalService.updatePersonal(personal);
        return "redirect:/personals/" + encodeUrlPathSegment(personal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personalService.findPersonal(id));
        return "personals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Personal personal = personalService.findPersonal(id);
        personalService.deletePersonal(personal);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personals";
    }
    
    void PersonalController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personal_fechanacimiento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personal_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personal_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PersonalController.populateEditForm(Model uiModel, Personal personal) {
        uiModel.addAttribute("personal", personal);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contactoes", contactoService.findAllContactoes());
        uiModel.addAttribute("permisoes", permisoService.findAllPermisoes());
        uiModel.addAttribute("rols", rolService.findAllRols());
        uiModel.addAttribute("domicilios", domicilioService.findAllDomicilios());
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
    }
    
    String PersonalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
