// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.controller.SalonController;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.service.EscuelaService;
import com.raze.coleadmin.service.SalonService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SalonController_Roo_Controller {
    
    @Autowired
    EscuelaService SalonController.escuelaService;
    
    @Autowired
    SalonService SalonController.salonService;
    
    @Autowired
    UsuarioService SalonController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SalonController.create(@Valid Salon salon, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salon);
            return "salons/create";
        }
        uiModel.asMap().clear();
        salonService.saveSalon(salon);
        return "redirect:/salons/" + encodeUrlPathSegment(salon.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SalonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Salon());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (escuelaService.countAllEscuelas() == 0) {
            dependencies.add(new String[] { "escuela", "escuelas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "salons/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SalonController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("salon", salonService.findSalon(id));
        uiModel.addAttribute("itemId", id);
        return "salons/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SalonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("salons", salonService.findSalonEntries(firstResult, sizeNo));
            float nrOfPages = (float) salonService.countAllSalons() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("salons", salonService.findAllSalons());
        }
        addDateTimeFormatPatterns(uiModel);
        return "salons/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SalonController.update(@Valid Salon salon, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salon);
            return "salons/update";
        }
        uiModel.asMap().clear();
        salonService.updateSalon(salon);
        return "redirect:/salons/" + encodeUrlPathSegment(salon.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SalonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, salonService.findSalon(id));
        return "salons/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SalonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Salon salon = salonService.findSalon(id);
        salonService.deleteSalon(salon);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/salons";
    }
    
    void SalonController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("salon_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("salon_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SalonController.populateEditForm(Model uiModel, Salon salon) {
        uiModel.addAttribute("salon", salon);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("escuelas", escuelaService.findAllEscuelas());
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String SalonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
