// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.controller;

import com.raze.coleadmin.catalog.TipoAsistencia;
import com.raze.coleadmin.controller.TipoAsistenciaController;
import com.raze.coleadmin.service.TipoAsistenciaService;
import com.raze.coleadmin.service.UsuarioService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoAsistenciaController_Roo_Controller {
    
    @Autowired
    TipoAsistenciaService TipoAsistenciaController.tipoAsistenciaService;
    
    @Autowired
    UsuarioService TipoAsistenciaController.usuarioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoAsistenciaController.create(@Valid TipoAsistencia tipoAsistencia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoAsistencia);
            return "tipoasistencias/create";
        }
        uiModel.asMap().clear();
        tipoAsistenciaService.saveTipoAsistencia(tipoAsistencia);
        return "redirect:/tipoasistencias/" + encodeUrlPathSegment(tipoAsistencia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoAsistenciaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoAsistencia());
        return "tipoasistencias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoAsistenciaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipoasistencia", tipoAsistenciaService.findTipoAsistencia(id));
        uiModel.addAttribute("itemId", id);
        return "tipoasistencias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoAsistenciaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoasistencias", tipoAsistenciaService.findTipoAsistenciaEntries(firstResult, sizeNo));
            float nrOfPages = (float) tipoAsistenciaService.countAllTipoAsistencias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoasistencias", tipoAsistenciaService.findAllTipoAsistencias());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipoasistencias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoAsistenciaController.update(@Valid TipoAsistencia tipoAsistencia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoAsistencia);
            return "tipoasistencias/update";
        }
        uiModel.asMap().clear();
        tipoAsistenciaService.updateTipoAsistencia(tipoAsistencia);
        return "redirect:/tipoasistencias/" + encodeUrlPathSegment(tipoAsistencia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoAsistenciaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, tipoAsistenciaService.findTipoAsistencia(id));
        return "tipoasistencias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoAsistenciaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoAsistencia tipoAsistencia = tipoAsistenciaService.findTipoAsistencia(id);
        tipoAsistenciaService.deleteTipoAsistencia(tipoAsistencia);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoasistencias";
    }
    
    void TipoAsistenciaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoAsistencia_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoAsistencia_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TipoAsistenciaController.populateEditForm(Model uiModel, TipoAsistencia tipoAsistencia) {
        uiModel.addAttribute("tipoAsistencia", tipoAsistencia);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String TipoAsistenciaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
