<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_MetodoPago" modelAttribute="metodoPago" path="/metodopagoes" render="${empty dependencies}" z="PM2udiZ1zlH/mTUEjS+oDUan/Zo=">
        <field:input field="nombreMetodoPago" id="c_com_raze_coleadmin_catalog_MetodoPago_nombreMetodoPago" required="true" z="ZkbqxJoiNBNn4K1T+PrsFmEnNao="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_MetodoPago_descripcion" z="rk5OIVSvK4hks+bqnuRq0Rr/q7Q="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_catalog_MetodoPago_usuarioCrea" validationMessageCode="field_invalid_integer" z="9a7xOEMQiH/PKKGRRQZ03LfC1Ok=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_catalog_MetodoPago_usuarioModifica" validationMessageCode="field_invalid_integer" z="nxFqcFVVWepvZ6q3JbtXjHcZU2A=" render="false"/>
        <field:datetime dateTimePattern="${metodoPago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_MetodoPago_fechaCreacion" z="yqceGRC0msu+pd9yU/XiqIVQ/S0=" render="false"/>
        <field:datetime dateTimePattern="${metodoPago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_MetodoPago_fechaModificacion" z="Ves1iIp1Y36mwIaN7f8wkF2K3+s=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_MetodoPago_activo" z="wh27uDuBP2iJMLGV9ZHHEt9QXiI=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_MetodoPago" render="${not empty dependencies}" z="xcWh+6ldgbMEfQGEcjEPriNsp24="/>
</div>
