<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Escuela" modelAttribute="escuela" path="/escuelas" versionField="Version" z="dfKqYiC5XNJ/eCiDw7kLuj4UjZE=">
        <field:input field="clave" id="c_com_raze_coleadmin_domain_Escuela_clave" z="/Q/5M61X3GQFiZo4l5QyyUpSDOE="/>
        <field:select field="tipoEscuela" id="c_com_raze_coleadmin_domain_Escuela_tipoEscuela" items="${tipoescuelas}" path="tipoescuelas" z="KILqEVCjqU2/XjS4bpe0b9niUOw="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Escuela_nombre" z="2ZHWamtcWdCL+IGNykqNGSuaz04="/>
        <field:input field="razonSocial" id="c_com_raze_coleadmin_domain_Escuela_razonSocial" z="Wi2s1wCmXIOvMMdLausqhMGtlek="/>
        <field:textarea field="logo" id="c_com_raze_coleadmin_domain_Escuela_logo" z="j2zUNAhXZ1XZGCl8XVuouVx5qps="/>
        <field:input field="contentType" id="c_com_raze_coleadmin_domain_Escuela_contentType" z="QdF7xNm+gKHURZzhAkNROBLvkN0="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Escuela_idUsuario" validationMessageCode="field_invalid_integer" z="fousSHtFO0uReGNdQWMbF3Ur74Y="/>
        <field:datetime dateTimePattern="${escuela_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Escuela_fechaCreacion" z="5w4iP533uBscUwtPymVoTdwEwAA="/>
        <field:datetime dateTimePattern="${escuela_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Escuela_fechaModificacion" z="X5lB2t6b7ikCxHVoK6XqrIrT3+4="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Escuela_activo" z="+KiGe8965HNo+mSpsvVWhANVPdc="/>
    </form:update>
</div>
