<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Grupo" modelAttribute="grupo" path="/grupoes" versionField="Version" z="+1QtQk1G1LocALXL0irkG9sSM3k=">
        <field:select field="curso" id="c_com_raze_coleadmin_domain_Grupo_curso" itemValue="id" items="${cursoes}" path="/cursoes" z="fotDdkO7mD8autQnEZysi+gBsSs="/>
        <field:input field="nombreGrupo" id="c_com_raze_coleadmin_domain_Grupo_nombreGrupo" z="FbFyLSEtzg1FB98eYJtgsFhnwa8="/>
        <field:input field="salon" id="c_com_raze_coleadmin_domain_Grupo_salon" z="Cmb0zZ6kF5WosfN+KIqwUnwdo80="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_domain_Grupo_descripcion" z="B+7R/fOASGVu7gzpfpc6mxsCMew="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Grupo_usuarioCrea" validationMessageCode="field_invalid_integer" z="wEsouQwBM0+8NqVmcl9Fd9yzGqs=" render="false"/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Grupo_usuarioModifica" validationMessageCode="field_invalid_integer" z="L6Mg6ddzaLiRy3V1ZHz30LlGq5w=" render="false"/>
        <field:datetime dateTimePattern="${grupo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Grupo_fechaCreacion" z="5xynLzUlNNH0keF8RGKN8ONgaWU=" render="false"/>
        <field:datetime dateTimePattern="${grupo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Grupo_fechaModificacion" z="I5wbSj2HCwSTNpKydYgo+bH/SeI=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Grupo_activo" z="MevTSJPYLvvf2CEhedyAYtAbTS4=" render="false"/>
    </form:update>
</div>
