<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Pago" modelAttribute="pago" path="/pagoes" render="${empty dependencies}" z="C9Lez3SCUxTAqeO/gntjNx/OmEc=">
        <field:select field="cuenta" id="c_com_raze_coleadmin_domain_Pago_cuenta" itemValue="id" items="${cuentas}" path="/cuentas" z="mddTe6h7vqpqtJuW0Pfx4S88z7I="/>
        <field:select field="cargo" id="c_com_raze_coleadmin_domain_Pago_cargo" itemValue="id" items="${cargoes}" multiple="true" path="/cargoes" z="fGSRBRaAwNrkIMluYzKDpJdEZz0="/>
        <field:select field="metodoPago" id="c_com_raze_coleadmin_domain_Pago_metodoPago" items="${metodopagoes}" path="metodopagoes" z="hdjLJ3/HDKKjWW41Rm3/DDiCsM0="/>
        <field:input field="monto" id="c_com_raze_coleadmin_domain_Pago_monto" validationMessageCode="field_invalid_number" z="W8rCQsf3J90SMbOH1zt7qQsnxZs="/>
        <field:input field="descuento" id="c_com_raze_coleadmin_domain_Pago_descuento" validationMessageCode="field_invalid_integer" z="KgVw6bGDY8X+RfCxx831hOmaWIA="/>
        <field:datetime dateTimePattern="${pago_fechapago_date_format}" field="fechaPago" id="c_com_raze_coleadmin_domain_Pago_fechaPago" z="/db1+P2ux9JT9d+jfYsrmMFvKO0="/>
        <field:input field="observaciones" id="c_com_raze_coleadmin_domain_Pago_observaciones" z="A2/Hf4mUVU6LrkArYuk7Vs3/LrQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Pago" render="${not empty dependencies}" z="mpgcxCKEXq9k5IpWWdQu4M/fI2s="/>
</div>
