<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_Pago" object="${pago}" path="/pagoes" z="UOcebDAU2wpOQkOFavMBpQcOUds=">
        <field:display field="cuenta" id="s_com_raze_coleadmin_domain_Pago_cuenta" object="${pago}" z="mHNzY+EDXg5JzPpHJ54vXSvQCL0="/>
        <field:display field="cargo" id="s_com_raze_coleadmin_domain_Pago_cargo" object="${pago}" z="ceNPNOiFHXHOEPqLTfDhtG1Es8A="/>
        <field:display field="metodoPago" id="s_com_raze_coleadmin_domain_Pago_metodoPago" object="${pago}" z="M799q7qJmUlV/G3xCfi9A1/nmNM="/>
        <field:display field="monto" id="s_com_raze_coleadmin_domain_Pago_monto" object="${pago}" z="51W+ySqxtEQmefSachNAxl9hqOk="/>
        <field:display field="descuento" id="s_com_raze_coleadmin_domain_Pago_descuento" object="${pago}" z="+dVQiEZUpxAetRsWLfbTuywyiSc="/>
        <field:display date="true" dateTimePattern="${pago_fechapago_date_format}" field="fechaPago" id="s_com_raze_coleadmin_domain_Pago_fechaPago" object="${pago}" z="mQ8/j4JvUdQpVPjMxITQ8T0DJLU="/>
        <field:display field="observaciones" id="s_com_raze_coleadmin_domain_Pago_observaciones" object="${pago}" z="IVsr6D+0YyI3gGIv22UhU1grmXI="/>
    </page:show>
</div>
