// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Abono;
import com.raze.coleadmin.repository.AbonoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AbonoRepository_Roo_Jpa_Repository {
    
    declare parents: AbonoRepository extends JpaRepository<Abono, Long>;
    
    declare parents: AbonoRepository extends JpaSpecificationExecutor<Abono>;
    
    declare @type: AbonoRepository: @Repository;
    
}
