// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Asistencia;
import com.raze.coleadmin.repository.AsistenciaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AsistenciaRepository_Roo_Jpa_Repository {
    
    declare parents: AsistenciaRepository extends JpaRepository<Asistencia, Long>;
    
    declare parents: AsistenciaRepository extends JpaSpecificationExecutor<Asistencia>;
    
    declare @type: AsistenciaRepository: @Repository;
    
}
