// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Cargo;
import com.raze.coleadmin.repository.CargoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CargoRepository_Roo_Jpa_Repository {
    
    declare parents: CargoRepository extends JpaRepository<Cargo, Long>;
    
    declare parents: CargoRepository extends JpaSpecificationExecutor<Cargo>;
    
    declare @type: CargoRepository: @Repository;
    
}
