// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.repository.CicloEscolarRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CicloEscolarRepository_Roo_Jpa_Repository {
    
    declare parents: CicloEscolarRepository extends JpaRepository<CicloEscolar, Long>;
    
    declare parents: CicloEscolarRepository extends JpaSpecificationExecutor<CicloEscolar>;
    
    declare @type: CicloEscolarRepository: @Repository;
    
}
