// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.Concepto;
import com.raze.coleadmin.repository.ConceptoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ConceptoRepository_Roo_Jpa_Repository {
    
    declare parents: ConceptoRepository extends JpaRepository<Concepto, Long>;
    
    declare parents: ConceptoRepository extends JpaSpecificationExecutor<Concepto>;
    
    declare @type: ConceptoRepository: @Repository;
    
}
