// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.repository.DomicilioRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DomicilioRepository_Roo_Jpa_Repository {
    
    declare parents: DomicilioRepository extends JpaRepository<Domicilio, Long>;
    
    declare parents: DomicilioRepository extends JpaSpecificationExecutor<Domicilio>;
    
    declare @type: DomicilioRepository: @Repository;
    
}
