// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.repository.EscuelaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EscuelaRepository_Roo_Jpa_Repository {
    
    declare parents: EscuelaRepository extends JpaRepository<Escuela, Long>;
    
    declare parents: EscuelaRepository extends JpaSpecificationExecutor<Escuela>;
    
    declare @type: EscuelaRepository: @Repository;
    
}
