// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.EstatusCargo;
import com.raze.coleadmin.repository.EstatusCargoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EstatusCargoRepository_Roo_Jpa_Repository {
    
    declare parents: EstatusCargoRepository extends JpaRepository<EstatusCargo, Long>;
    
    declare parents: EstatusCargoRepository extends JpaSpecificationExecutor<EstatusCargo>;
    
    declare @type: EstatusCargoRepository: @Repository;
    
}
