// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.EstatusInscripcion;
import com.raze.coleadmin.repository.EstatusInscripcionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EstatusInscripcionRepository_Roo_Jpa_Repository {
    
    declare parents: EstatusInscripcionRepository extends JpaRepository<EstatusInscripcion, Long>;
    
    declare parents: EstatusInscripcionRepository extends JpaSpecificationExecutor<EstatusInscripcion>;
    
    declare @type: EstatusInscripcionRepository: @Repository;
    
}
