// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Grupo;
import com.raze.coleadmin.repository.GrupoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GrupoRepository_Roo_Jpa_Repository {
    
    declare parents: GrupoRepository extends JpaRepository<Grupo, Long>;
    
    declare parents: GrupoRepository extends JpaSpecificationExecutor<Grupo>;
    
    declare @type: GrupoRepository: @Repository;
    
}
