// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Inscrpcion;
import com.raze.coleadmin.repository.InscrpcionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InscrpcionRepository_Roo_Jpa_Repository {
    
    declare parents: InscrpcionRepository extends JpaRepository<Inscrpcion, Long>;
    
    declare parents: InscrpcionRepository extends JpaSpecificationExecutor<Inscrpcion>;
    
    declare @type: InscrpcionRepository: @Repository;
    
}
