// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.MetodoPago;
import com.raze.coleadmin.repository.MetodoPagoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MetodoPagoRepository_Roo_Jpa_Repository {
    
    declare parents: MetodoPagoRepository extends JpaRepository<MetodoPago, Long>;
    
    declare parents: MetodoPagoRepository extends JpaSpecificationExecutor<MetodoPago>;
    
    declare @type: MetodoPagoRepository: @Repository;
    
}
