// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Padre;
import com.raze.coleadmin.repository.PadreRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PadreRepository_Roo_Jpa_Repository {
    
    declare parents: PadreRepository extends JpaRepository<Padre, Long>;
    
    declare parents: PadreRepository extends JpaSpecificationExecutor<Padre>;
    
    declare @type: PadreRepository: @Repository;
    
}
