// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.repository.PermisoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PermisoRepository_Roo_Jpa_Repository {
    
    declare parents: PermisoRepository extends JpaRepository<Permiso, Long>;
    
    declare parents: PermisoRepository extends JpaSpecificationExecutor<Permiso>;
    
    declare @type: PermisoRepository: @Repository;
    
}
