// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Personal;
import com.raze.coleadmin.repository.PersonalRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonalRepository_Roo_Jpa_Repository {
    
    declare parents: PersonalRepository extends JpaRepository<Personal, Long>;
    
    declare parents: PersonalRepository extends JpaSpecificationExecutor<Personal>;
    
    declare @type: PersonalRepository: @Repository;
    
}
