// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.Rol;
import com.raze.coleadmin.repository.RolRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RolRepository_Roo_Jpa_Repository {
    
    declare parents: RolRepository extends JpaRepository<Rol, Long>;
    
    declare parents: RolRepository extends JpaSpecificationExecutor<Rol>;
    
    declare @type: RolRepository: @Repository;
    
}
