// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.repository.SalonRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SalonRepository_Roo_Jpa_Repository {
    
    declare parents: SalonRepository extends JpaRepository<Salon, Long>;
    
    declare parents: SalonRepository extends JpaSpecificationExecutor<Salon>;
    
    declare @type: SalonRepository: @Repository;
    
}
