// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.TipoAsistencia;
import com.raze.coleadmin.repository.TipoAsistenciaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TipoAsistenciaRepository_Roo_Jpa_Repository {
    
    declare parents: TipoAsistenciaRepository extends JpaRepository<TipoAsistencia, Long>;
    
    declare parents: TipoAsistenciaRepository extends JpaSpecificationExecutor<TipoAsistencia>;
    
    declare @type: TipoAsistenciaRepository: @Repository;
    
}
