// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.repository;

import com.raze.coleadmin.catalog.TipoNivelEducativo;
import com.raze.coleadmin.repository.TipoNivelEducativoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TipoNivelEducativoRepository_Roo_Jpa_Repository {
    
    declare parents: TipoNivelEducativoRepository extends JpaRepository<TipoNivelEducativo, Long>;
    
    declare parents: TipoNivelEducativoRepository extends JpaSpecificationExecutor<TipoNivelEducativo>;
    
    declare @type: TipoNivelEducativoRepository: @Repository;
    
}
