<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Modulo" modelAttribute="modulo" path="/moduloes" render="${empty dependencies}" z="/LigPqpJi9KlXJrPWOGrUvT9ato=">
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Modulo_nombre" z="X4owwn260oVX4V0IIrA5j9n4I+w="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_domain_Modulo_descripcion" z="uWbaNMZ79iAUgROaQ+mbANZDRD8="/>
        <field:select field="usuario" id="c_com_raze_coleadmin_domain_Modulo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="uF1YYBGrsbQWAKi4kOYaVarDI4E=" render="false"/>
        <field:datetime dateTimePattern="${modulo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Modulo_fechaCreacion" z="YdikhR28Cqwksm5RNng0hg9pkQg=" render="false"/>
        <field:datetime dateTimePattern="${modulo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Modulo_fechaModificacion" z="7v1YEkKWOJ9U5la+7NYoOchkQTE=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Modulo_activo" z="dIbrH5pl+lEZQG9ly9z9E7STOMA=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Modulo" render="${not empty dependencies}" z="ED3+h7F3Nt9SdhcjQ0cTMePGsxE="/>
</div>
