<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Modulo" modelAttribute="modulo" path="/moduloes" versionField="Version" z="7jYa/OC6WX9Mc3BJWBHTuwaILyE=">
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Modulo_nombre" z="X4owwn260oVX4V0IIrA5j9n4I+w="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_domain_Modulo_descripcion" z="uWbaNMZ79iAUgROaQ+mbANZDRD8="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Modulo_idUsuario" validationMessageCode="field_invalid_integer" z="F8a9oTe+YaKoL4e7p5Awp/XSa5k="/>
        <field:datetime dateTimePattern="${modulo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Modulo_fechaCreacion" z="YdikhR28Cqwksm5RNng0hg9pkQg="/>
        <field:datetime dateTimePattern="${modulo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Modulo_fechaModificacion" z="7v1YEkKWOJ9U5la+7NYoOchkQTE="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Modulo_activo" z="dIbrH5pl+lEZQG9ly9z9E7STOMA="/>
    </form:update>
</div>
