<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_PagoEscuela" items="${pagoescuelas}" z="Xf1USGcf3992AKBZagOsuUgBHe8=">
        <table:table data="${pagoescuelas}" id="l_com_raze_coleadmin_domain_PagoEscuela" path="/pagoescuelas" z="lZ5xedhsvIwoAbD1QlAIIdteUgw=">
            <table:column id="c_com_raze_coleadmin_domain_PagoEscuela_escuela" property="escuela" z="AzCZiMzEY85qQ0sRGawTM0mXes4="/>
            <table:column date="true" dateTimePattern="${pagoEscuela_fechapago_date_format}" id="c_com_raze_coleadmin_domain_PagoEscuela_fechaPago" property="fechaPago" z="ZddvhPrEz4kke1JbPodQUaBt/P8="/>
            <table:column id="c_com_raze_coleadmin_domain_PagoEscuela_metodoPago" property="metodoPago" z="AMP4LDnM3SfmufrG8dG0H6uDGW0="/>
            <table:column id="c_com_raze_coleadmin_domain_PagoEscuela_comprobantePago" property="comprobantePago" z="cOdNUQbfhBabacKTiN5/3bYjotE="/>
            <table:column id="c_com_raze_coleadmin_domain_PagoEscuela_usuarioCrea" property="usuarioCrea" z="xaR2gObVXNUuRih47K556iYFcB8=" render="false"/>
            <table:column id="c_com_raze_coleadmin_domain_PagoEscuela_usuarioModifica" property="usuarioModifica" z="0t1EDQ1KYJ/2hNQkZuW1GBgSIp4=" render="false"/>
        </table:table>
    </page:list>
</div>
