<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_MetodoPago" modelAttribute="metodoPago" path="/metodopagoes" render="${empty dependencies}" z="PM2udiZ1zlH/mTUEjS+oDUan/Zo=">
        <field:input field="nombreMetodoPago" id="c_com_raze_coleadmin_catalog_MetodoPago_nombreMetodoPago" required="true" z="ZkbqxJoiNBNn4K1T+PrsFmEnNao="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_MetodoPago_descripcion" z="rk5OIVSvK4hks+bqnuRq0Rr/q7Q="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_catalog_MetodoPago_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="UxDZqCrnyPJDbKgray+4x2h5mrs="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_catalog_MetodoPago_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="2bJPHP2AQNs7s57viIKfZ8t4Cb0="/>
        <field:datetime dateTimePattern="${metodoPago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_MetodoPago_fechaCreacion" z="yqceGRC0msu+pd9yU/XiqIVQ/S0="/>
        <field:datetime dateTimePattern="${metodoPago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_MetodoPago_fechaModificacion" z="Ves1iIp1Y36mwIaN7f8wkF2K3+s="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_MetodoPago_activo" z="wh27uDuBP2iJMLGV9ZHHEt9QXiI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_MetodoPago" render="${not empty dependencies}" z="xcWh+6ldgbMEfQGEcjEPriNsp24="/>
</div>
