<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Salon" items="${salons}" z="/VTtA3srxp75MD0c/ye4VHBY55o=">
        <table:table data="${salons}" id="l_com_raze_coleadmin_domain_Salon" path="/salons" z="wVtbYA/uEDgXGk+9Zu6gMdeM+DA=">
            <table:column id="c_com_raze_coleadmin_domain_Salon_nombreSalon" property="nombreSalon" z="GdrciyCrOFCmJcIvkR2tUUH3I70="/>
            <table:column id="c_com_raze_coleadmin_domain_Salon_escuela" property="escuela" z="3svAkuOUJPSpkkN/x5yaeqRYZxI="/>
            <table:column id="c_com_raze_coleadmin_domain_Salon_descripcion" property="descripcion" z="gJgcQNlbzXtuJ0ISXHlAFxon2QM="/>
            <table:column id="c_com_raze_coleadmin_domain_Salon_usuarioCrea" property="usuarioCrea" z="aGCFKvEoi4GFHFDbBHTmzhHJnuI="/>
            <table:column id="c_com_raze_coleadmin_domain_Salon_usuarioModifica" property="usuarioModifica" z="CBSqgv+Bq1Bu/zOvMZJcNpxGR8U="/>
            <table:column date="true" dateTimePattern="${salon_fechacreacion_date_format}" id="c_com_raze_coleadmin_domain_Salon_fechaCreacion" property="fechaCreacion" z="hLOeUaHNgcN9dJZ2YJDFNcXDbag="/>
        </table:table>
    </page:list>
</div>
