<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Asistencia" modelAttribute="asistencia" path="/asistencias" versionField="Version" z="aeKOfyK22d1+EHvEAh4VxvQpGXo=">
        <field:select field="alumno" id="c_com_raze_coleadmin_domain_Asistencia_alumno" itemValue="id" items="${alumnogrupoes}" path="/alumnogrupoes" z="R5sfAvvN6kHmnLmhSYCKr04hZaA="/>
        <field:checkbox field="asistio" id="c_com_raze_coleadmin_domain_Asistencia_asistio" z="GHS1tyIYckk4ZkGkzGT60smxN0M="/>
        <field:datetime dateTimePattern="${asistencia_fecha_date_format}" field="fecha" id="c_com_raze_coleadmin_domain_Asistencia_fecha" z="Zi+Pf1So5fMgqUUqgkviNQ1w7lE="/>
        <field:select field="usuario" id="c_com_raze_coleadmin_domain_Asistencia_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="sEgE2InQ5YLqEcqqPDHPW+6kXpQ=" render="false"/>
        <field:datetime dateTimePattern="${asistencia_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaCreacion" z="tl5Um6ENj9i1E4KMhsbNXbkMkP8=" render="false"/>
        <field:datetime dateTimePattern="${asistencia_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaModificacion" z="ypnkt+Ucnou80J/FyapNgnjBi5g=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Asistencia_activo" z="yI5lPtAK0xK/mFqbItZIbHQUE/Y=" render="false"/>
    </form:update>
</div>
