<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_EstatusInscripcion" modelAttribute="estatusInscripcion" path="/estatusinscripcions" render="${empty dependencies}" z="CS519Bcii8AQKSEfPzdHRbf7Ug8=">
        <field:input field="nombreEstatusInscripcion" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_nombreEstatusInscripcion" required="true" z="4zuQ59FRuB2RQ49AaQmze7SKeAQ="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_descripcion" z="Yncu4gi0UDUCKcOgN94D+V6W0vA="/>
        <field:select field="usuarioCrea" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_usuarioCrea" itemValue="id" items="${usuarios}" path="/usuarios" z="b6kAcp6Qo6Eg5NSuE4c/rab5fvM="/>
        <field:select field="usuarioModifica" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_usuarioModifica" itemValue="id" items="${usuarios}" path="/usuarios" z="WObu/kGoYOh7yUEx1mrL7M7Vdn4="/>
        <field:datetime dateTimePattern="${estatusInscripcion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_fechaCreacion" z="y6e6W2BUIc8oowy+n104Nc95iCI="/>
        <field:datetime dateTimePattern="${estatusInscripcion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_fechaModificacion" z="dQbmNDCjPGqstWurY53KuHy5gFA="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_EstatusInscripcion_activo" z="z/FO2Lwx2Qqgwp63ig6krfj8Zuk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_EstatusInscripcion" render="${not empty dependencies}" z="7ZrEKKOOu4S/bNK8naRZMwoxDrQ="/>
</div>
