// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.MetodoPago;
import com.raze.coleadmin.domain.Abono;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.domain.Cargo;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;
import java.util.Set;

privileged aspect Abono_Roo_JavaBean {
    
    public Alumno Abono.getAlumno() {
        return this.alumno;
    }
    
    public void Abono.setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    
    public Set<Cargo> Abono.getCargo() {
        return this.cargo;
    }
    
    public void Abono.setCargo(Set<Cargo> cargo) {
        this.cargo = cargo;
    }
    
    public MetodoPago Abono.getMetodoPago() {
        return this.metodoPago;
    }
    
    public void Abono.setMetodoPago(MetodoPago metodoPago) {
        this.metodoPago = metodoPago;
    }
    
    public Double Abono.getTotal() {
        return this.total;
    }
    
    public void Abono.setTotal(Double total) {
        this.total = total;
    }
    
    public Usuario Abono.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Abono.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Abono.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Abono.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Abono.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Abono.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Abono.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Abono.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Abono.getActivo() {
        return this.activo;
    }
    
    public void Abono.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
