// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Abono;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Abono_Roo_Json {
    
    public String Abono.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Abono.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Abono Abono.fromJsonToAbono(String json) {
        return new JSONDeserializer<Abono>()
        .use(null, Abono.class).deserialize(json);
    }
    
    public static String Abono.toJsonArray(Collection<Abono> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Abono.toJsonArray(Collection<Abono> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Abono> Abono.fromJsonArrayToAbonoes(String json) {
        return new JSONDeserializer<List<Abono>>()
        .use("values", Abono.class).deserialize(json);
    }
    
}
