// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.catalog.Rol;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.domain.Escuela;
import java.util.Set;

privileged aspect Alumno_Roo_JavaBean {
    
    public Escuela Alumno.getEscuela() {
        return this.escuela;
    }
    
    public void Alumno.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public Domicilio Alumno.getDomicilio() {
        return this.domicilio;
    }
    
    public void Alumno.setDomicilio(Domicilio domicilio) {
        this.domicilio = domicilio;
    }
    
    public Set<Contacto> Alumno.getContactos() {
        return this.contactos;
    }
    
    public void Alumno.setContactos(Set<Contacto> contactos) {
        this.contactos = contactos;
    }
    
    public Set<Rol> Alumno.getRoles() {
        return this.roles;
    }
    
    public void Alumno.setRoles(Set<Rol> roles) {
        this.roles = roles;
    }
    
    public Set<Permiso> Alumno.getPermisos() {
        return this.permisos;
    }
    
    public void Alumno.setPermisos(Set<Permiso> permisos) {
        this.permisos = permisos;
    }
    
    public String Alumno.getCurp() {
        return this.curp;
    }
    
    public void Alumno.setCurp(String curp) {
        this.curp = curp;
    }
    
    public String Alumno.getTipoSangre() {
        return this.tipoSangre;
    }
    
    public void Alumno.setTipoSangre(String tipoSangre) {
        this.tipoSangre = tipoSangre;
    }
    
    public String Alumno.getTalla() {
        return this.talla;
    }
    
    public void Alumno.setTalla(String talla) {
        this.talla = talla;
    }
    
    public String Alumno.getPeso() {
        return this.peso;
    }
    
    public void Alumno.setPeso(String peso) {
        this.peso = peso;
    }
    
    public String Alumno.getAlergias() {
        return this.alergias;
    }
    
    public void Alumno.setAlergias(String alergias) {
        this.alergias = alergias;
    }
    
    public String Alumno.getFolio() {
        return this.folio;
    }
    
    public void Alumno.setFolio(String folio) {
        this.folio = folio;
    }
    
}
