// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.TipoAsistencia;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.domain.Asistencia;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Asistencia_Roo_JavaBean {
    
    public Alumno Asistencia.getAlumno() {
        return this.alumno;
    }
    
    public void Asistencia.setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    
    public TipoAsistencia Asistencia.getTipoAsistencia() {
        return this.tipoAsistencia;
    }
    
    public void Asistencia.setTipoAsistencia(TipoAsistencia tipoAsistencia) {
        this.tipoAsistencia = tipoAsistencia;
    }
    
    public Usuario Asistencia.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Asistencia.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Asistencia.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Asistencia.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Asistencia.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Asistencia.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Asistencia.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Asistencia.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Asistencia.getActivo() {
        return this.activo;
    }
    
    public void Asistencia.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
