// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Asistencia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Asistencia_Roo_Json {
    
    public String Asistencia.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Asistencia.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Asistencia Asistencia.fromJsonToAsistencia(String json) {
        return new JSONDeserializer<Asistencia>()
        .use(null, Asistencia.class).deserialize(json);
    }
    
    public static String Asistencia.toJsonArray(Collection<Asistencia> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Asistencia.toJsonArray(Collection<Asistencia> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Asistencia> Asistencia.fromJsonArrayToAsistencias(String json) {
        return new JSONDeserializer<List<Asistencia>>()
        .use("values", Asistencia.class).deserialize(json);
    }
    
}
