// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Cargo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cargo_Roo_Json {
    
    public String Cargo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Cargo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Cargo Cargo.fromJsonToCargo(String json) {
        return new JSONDeserializer<Cargo>()
        .use(null, Cargo.class).deserialize(json);
    }
    
    public static String Cargo.toJsonArray(Collection<Cargo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Cargo.toJsonArray(Collection<Cargo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Cargo> Cargo.fromJsonArrayToCargoes(String json) {
        return new JSONDeserializer<List<Cargo>>()
        .use("values", Cargo.class).deserialize(json);
    }
    
}
