// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect CicloEscolar_Roo_JavaBean {
    
    public Escuela CicloEscolar.getEscuela() {
        return this.escuela;
    }
    
    public void CicloEscolar.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public String CicloEscolar.getNombreCiclo() {
        return this.nombreCiclo;
    }
    
    public void CicloEscolar.setNombreCiclo(String nombreCiclo) {
        this.nombreCiclo = nombreCiclo;
    }
    
    public Date CicloEscolar.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void CicloEscolar.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date CicloEscolar.getFechaFin() {
        return this.fechaFin;
    }
    
    public void CicloEscolar.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public Usuario CicloEscolar.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void CicloEscolar.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario CicloEscolar.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void CicloEscolar.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date CicloEscolar.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void CicloEscolar.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date CicloEscolar.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void CicloEscolar.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean CicloEscolar.getActivo() {
        return this.activo;
    }
    
    public void CicloEscolar.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
