// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.ConceptoInscripcionCurso;
import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect ConceptoInscripcionCurso_Roo_JavaBean {
    
    public Curso ConceptoInscripcionCurso.getCurso() {
        return this.curso;
    }
    
    public void ConceptoInscripcionCurso.setCurso(Curso curso) {
        this.curso = curso;
    }
    
    public String ConceptoInscripcionCurso.getConcepto() {
        return this.concepto;
    }
    
    public void ConceptoInscripcionCurso.setConcepto(String concepto) {
        this.concepto = concepto;
    }
    
    public Double ConceptoInscripcionCurso.getCantidad() {
        return this.cantidad;
    }
    
    public void ConceptoInscripcionCurso.setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }
    
    public Usuario ConceptoInscripcionCurso.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void ConceptoInscripcionCurso.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario ConceptoInscripcionCurso.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void ConceptoInscripcionCurso.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date ConceptoInscripcionCurso.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void ConceptoInscripcionCurso.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date ConceptoInscripcionCurso.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void ConceptoInscripcionCurso.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean ConceptoInscripcionCurso.getActivo() {
        return this.activo;
    }
    
    public void ConceptoInscripcionCurso.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
