// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.ConceptoInscripcionCurso;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ConceptoInscripcionCurso_Roo_Json {
    
    public String ConceptoInscripcionCurso.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ConceptoInscripcionCurso.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ConceptoInscripcionCurso ConceptoInscripcionCurso.fromJsonToConceptoInscripcionCurso(String json) {
        return new JSONDeserializer<ConceptoInscripcionCurso>()
        .use(null, ConceptoInscripcionCurso.class).deserialize(json);
    }
    
    public static String ConceptoInscripcionCurso.toJsonArray(Collection<ConceptoInscripcionCurso> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ConceptoInscripcionCurso.toJsonArray(Collection<ConceptoInscripcionCurso> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ConceptoInscripcionCurso> ConceptoInscripcionCurso.fromJsonArrayToConceptoInscripcionCursoes(String json) {
        return new JSONDeserializer<List<ConceptoInscripcionCurso>>()
        .use("values", ConceptoInscripcionCurso.class).deserialize(json);
    }
    
}
