// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Curso;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Curso_Roo_Json {
    
    public String Curso.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Curso.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Curso Curso.fromJsonToCurso(String json) {
        return new JSONDeserializer<Curso>()
        .use(null, Curso.class).deserialize(json);
    }
    
    public static String Curso.toJsonArray(Collection<Curso> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Curso.toJsonArray(Collection<Curso> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Curso> Curso.fromJsonArrayToCursoes(String json) {
        return new JSONDeserializer<List<Curso>>()
        .use("values", Curso.class).deserialize(json);
    }
    
}
