// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Domicilio_Roo_JavaBean {
    
    public String Domicilio.getCalle() {
        return this.calle;
    }
    
    public void Domicilio.setCalle(String calle) {
        this.calle = calle;
    }
    
    public String Domicilio.getNumeroInt() {
        return this.numeroInt;
    }
    
    public void Domicilio.setNumeroInt(String numeroInt) {
        this.numeroInt = numeroInt;
    }
    
    public String Domicilio.getNumeroExt() {
        return this.numeroExt;
    }
    
    public void Domicilio.setNumeroExt(String numeroExt) {
        this.numeroExt = numeroExt;
    }
    
    public String Domicilio.getColonia() {
        return this.colonia;
    }
    
    public void Domicilio.setColonia(String colonia) {
        this.colonia = colonia;
    }
    
    public String Domicilio.getCp() {
        return this.cp;
    }
    
    public void Domicilio.setCp(String cp) {
        this.cp = cp;
    }
    
    public String Domicilio.getMunicipio() {
        return this.municipio;
    }
    
    public void Domicilio.setMunicipio(String municipio) {
        this.municipio = municipio;
    }
    
    public String Domicilio.getEstado() {
        return this.estado;
    }
    
    public void Domicilio.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Usuario Domicilio.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Domicilio.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Domicilio.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Domicilio.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Domicilio.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Domicilio.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Domicilio.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Domicilio.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Domicilio.getActivo() {
        return this.activo;
    }
    
    public void Domicilio.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
