// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Domicilio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Domicilio_Roo_Json {
    
    public String Domicilio.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Domicilio.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Domicilio Domicilio.fromJsonToDomicilio(String json) {
        return new JSONDeserializer<Domicilio>()
        .use(null, Domicilio.class).deserialize(json);
    }
    
    public static String Domicilio.toJsonArray(Collection<Domicilio> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Domicilio.toJsonArray(Collection<Domicilio> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Domicilio> Domicilio.fromJsonArrayToDomicilios(String json) {
        return new JSONDeserializer<List<Domicilio>>()
        .use("values", Domicilio.class).deserialize(json);
    }
    
}
