// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.catalog.CorreoNotificaciones;
import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;
import java.util.Set;

privileged aspect Escuela_Roo_JavaBean {
    
    public String Escuela.getNombre() {
        return this.nombre;
    }
    
    public void Escuela.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public byte[] Escuela.getLogo() {
        return this.logo;
    }
    
    public void Escuela.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
    public String Escuela.getWeb() {
        return this.web;
    }
    
    public void Escuela.setWeb(String web) {
        this.web = web;
    }
    
    public String Escuela.getRazonSocial() {
        return this.razonSocial;
    }
    
    public void Escuela.setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
    }
    
    public Domicilio Escuela.getDomicilio() {
        return this.domicilio;
    }
    
    public void Escuela.setDomicilio(Domicilio domicilio) {
        this.domicilio = domicilio;
    }
    
    public Set<Contacto> Escuela.getContactos() {
        return this.contactos;
    }
    
    public void Escuela.setContactos(Set<Contacto> contactos) {
        this.contactos = contactos;
    }
    
    public CorreoNotificaciones Escuela.getCorreo() {
        return this.correo;
    }
    
    public void Escuela.setCorreo(CorreoNotificaciones correo) {
        this.correo = correo;
    }
    
    public Usuario Escuela.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Escuela.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Escuela.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Escuela.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Escuela.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Escuela.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Escuela.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Escuela.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Escuela.getActivo() {
        return this.activo;
    }
    
    public void Escuela.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
