// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Escuela;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Escuela_Roo_Json {
    
    public String Escuela.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Escuela.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Escuela Escuela.fromJsonToEscuela(String json) {
        return new JSONDeserializer<Escuela>()
        .use(null, Escuela.class).deserialize(json);
    }
    
    public static String Escuela.toJsonArray(Collection<Escuela> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Escuela.toJsonArray(Collection<Escuela> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Escuela> Escuela.fromJsonArrayToEscuelas(String json) {
        return new JSONDeserializer<List<Escuela>>()
        .use("values", Escuela.class).deserialize(json);
    }
    
}
