// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Grupo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Grupo_Roo_Json {
    
    public String Grupo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Grupo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Grupo Grupo.fromJsonToGrupo(String json) {
        return new JSONDeserializer<Grupo>()
        .use(null, Grupo.class).deserialize(json);
    }
    
    public static String Grupo.toJsonArray(Collection<Grupo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Grupo.toJsonArray(Collection<Grupo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Grupo> Grupo.fromJsonArrayToGrupoes(String json) {
        return new JSONDeserializer<List<Grupo>>()
        .use("values", Grupo.class).deserialize(json);
    }
    
}
