// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.domain.Grupo;
import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Grupo_Roo_JavaBean {
    
    public Curso Grupo.getCurso() {
        return this.curso;
    }
    
    public void Grupo.setCurso(Curso curso) {
        this.curso = curso;
    }
    
    public String Grupo.getNombreGrupo() {
        return this.nombreGrupo;
    }
    
    public void Grupo.setNombreGrupo(String nombreGrupo) {
        this.nombreGrupo = nombreGrupo;
    }
    
    public Salon Grupo.getSalon() {
        return this.salon;
    }
    
    public void Grupo.setSalon(Salon salon) {
        this.salon = salon;
    }
    
    public String Grupo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Grupo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Usuario Grupo.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Grupo.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Grupo.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Grupo.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Grupo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Grupo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Grupo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Grupo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Grupo.getActivo() {
        return this.activo;
    }
    
    public void Grupo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
