// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Inscrpcion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Inscrpcion_Roo_Json {
    
    public String Inscrpcion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Inscrpcion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Inscrpcion Inscrpcion.fromJsonToInscrpcion(String json) {
        return new JSONDeserializer<Inscrpcion>()
        .use(null, Inscrpcion.class).deserialize(json);
    }
    
    public static String Inscrpcion.toJsonArray(Collection<Inscrpcion> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Inscrpcion.toJsonArray(Collection<Inscrpcion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Inscrpcion> Inscrpcion.fromJsonArrayToInscrpcions(String json) {
        return new JSONDeserializer<List<Inscrpcion>>()
        .use("values", Inscrpcion.class).deserialize(json);
    }
    
}
