// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Inscrpcion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

privileged aspect Inscrpcion_Roo_Jpa_Entity {
    
    declare @type: Inscrpcion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Inscrpcion.id;
    
    public Long Inscrpcion.getId() {
        return this.id;
    }
    
    public void Inscrpcion.setId(Long id) {
        this.id = id;
    }
    
}
