// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.EstatusInscripcion;
import com.raze.coleadmin.domain.Alumno;
import com.raze.coleadmin.domain.CicloEscolar;
import com.raze.coleadmin.domain.Curso;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Grupo;
import com.raze.coleadmin.domain.Inscrpcion;
import com.raze.coleadmin.domain.Padre;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Inscrpcion_Roo_JavaBean {
    
    public Escuela Inscrpcion.getEscuela() {
        return this.escuela;
    }
    
    public void Inscrpcion.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public CicloEscolar Inscrpcion.getCicloEscolar() {
        return this.cicloEscolar;
    }
    
    public void Inscrpcion.setCicloEscolar(CicloEscolar cicloEscolar) {
        this.cicloEscolar = cicloEscolar;
    }
    
    public Curso Inscrpcion.getCurso() {
        return this.curso;
    }
    
    public void Inscrpcion.setCurso(Curso curso) {
        this.curso = curso;
    }
    
    public Grupo Inscrpcion.getGrupo() {
        return this.grupo;
    }
    
    public void Inscrpcion.setGrupo(Grupo grupo) {
        this.grupo = grupo;
    }
    
    public Alumno Inscrpcion.getAlumno() {
        return this.alumno;
    }
    
    public void Inscrpcion.setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    
    public Padre Inscrpcion.getPadre() {
        return this.padre;
    }
    
    public void Inscrpcion.setPadre(Padre padre) {
        this.padre = padre;
    }
    
    public EstatusInscripcion Inscrpcion.getEstatus() {
        return this.estatus;
    }
    
    public void Inscrpcion.setEstatus(EstatusInscripcion estatus) {
        this.estatus = estatus;
    }
    
    public Double Inscrpcion.getDescuentoInscripcion() {
        return this.descuentoInscripcion;
    }
    
    public void Inscrpcion.setDescuentoInscripcion(Double descuentoInscripcion) {
        this.descuentoInscripcion = descuentoInscripcion;
    }
    
    public Double Inscrpcion.getDescuentoColegiatura() {
        return this.descuentoColegiatura;
    }
    
    public void Inscrpcion.setDescuentoColegiatura(Double descuentoColegiatura) {
        this.descuentoColegiatura = descuentoColegiatura;
    }
    
    public Boolean Inscrpcion.getEnviarRecordatorios() {
        return this.enviarRecordatorios;
    }
    
    public void Inscrpcion.setEnviarRecordatorios(Boolean enviarRecordatorios) {
        this.enviarRecordatorios = enviarRecordatorios;
    }
    
    public Double Inscrpcion.getSaldoActual() {
        return this.saldoActual;
    }
    
    public void Inscrpcion.setSaldoActual(Double saldoActual) {
        this.saldoActual = saldoActual;
    }
    
    public Usuario Inscrpcion.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Inscrpcion.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Inscrpcion.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Inscrpcion.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Inscrpcion.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Inscrpcion.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Inscrpcion.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Inscrpcion.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Inscrpcion.getActivo() {
        return this.activo;
    }
    
    public void Inscrpcion.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
