// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Padre;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Padre_Roo_Json {
    
    public String Padre.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Padre.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Padre Padre.fromJsonToPadre(String json) {
        return new JSONDeserializer<Padre>()
        .use(null, Padre.class).deserialize(json);
    }
    
    public static String Padre.toJsonArray(Collection<Padre> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Padre.toJsonArray(Collection<Padre> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Padre> Padre.fromJsonArrayToPadres(String json) {
        return new JSONDeserializer<List<Padre>>()
        .use("values", Padre.class).deserialize(json);
    }
    
}
