// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.catalog.Rol;
import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Padre;
import java.util.Set;

privileged aspect Padre_Roo_JavaBean {
    
    public Escuela Padre.getEscuela() {
        return this.escuela;
    }
    
    public void Padre.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public Domicilio Padre.getDomicilio() {
        return this.domicilio;
    }
    
    public void Padre.setDomicilio(Domicilio domicilio) {
        this.domicilio = domicilio;
    }
    
    public Set<Contacto> Padre.getContactos() {
        return this.contactos;
    }
    
    public void Padre.setContactos(Set<Contacto> contactos) {
        this.contactos = contactos;
    }
    
    public Set<Rol> Padre.getRoles() {
        return this.roles;
    }
    
    public void Padre.setRoles(Set<Rol> roles) {
        this.roles = roles;
    }
    
    public Set<Permiso> Padre.getPermisos() {
        return this.permisos;
    }
    
    public void Padre.setPermisos(Set<Permiso> permisos) {
        this.permisos = permisos;
    }
    
}
