// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Personal;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Personal_Roo_Json {
    
    public String Personal.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Personal.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Personal Personal.fromJsonToPersonal(String json) {
        return new JSONDeserializer<Personal>()
        .use(null, Personal.class).deserialize(json);
    }
    
    public static String Personal.toJsonArray(Collection<Personal> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Personal.toJsonArray(Collection<Personal> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Personal> Personal.fromJsonArrayToPersonals(String json) {
        return new JSONDeserializer<List<Personal>>()
        .use("values", Personal.class).deserialize(json);
    }
    
}
