// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.catalog.Contacto;
import com.raze.coleadmin.catalog.Permiso;
import com.raze.coleadmin.catalog.Rol;
import com.raze.coleadmin.domain.Domicilio;
import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Personal;
import java.util.Set;

privileged aspect Personal_Roo_JavaBean {
    
    public Escuela Personal.getEscuela() {
        return this.escuela;
    }
    
    public void Personal.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public Domicilio Personal.getDomicilio() {
        return this.domicilio;
    }
    
    public void Personal.setDomicilio(Domicilio domicilio) {
        this.domicilio = domicilio;
    }
    
    public Set<Contacto> Personal.getContactos() {
        return this.contactos;
    }
    
    public void Personal.setContactos(Set<Contacto> contactos) {
        this.contactos = contactos;
    }
    
    public Set<Rol> Personal.getRoles() {
        return this.roles;
    }
    
    public void Personal.setRoles(Set<Rol> roles) {
        this.roles = roles;
    }
    
    public Set<Permiso> Personal.getPermisos() {
        return this.permisos;
    }
    
    public void Personal.setPermisos(Set<Permiso> permisos) {
        this.permisos = permisos;
    }
    
}
