// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Escuela;
import com.raze.coleadmin.domain.Salon;
import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Salon_Roo_JavaBean {
    
    public String Salon.getNombreSalon() {
        return this.nombreSalon;
    }
    
    public void Salon.setNombreSalon(String nombreSalon) {
        this.nombreSalon = nombreSalon;
    }
    
    public Escuela Salon.getEscuela() {
        return this.escuela;
    }
    
    public void Salon.setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }
    
    public String Salon.getDescripcion() {
        return this.descripcion;
    }
    
    public void Salon.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Usuario Salon.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Salon.setUsuarioCrea(Usuario usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Usuario Salon.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Salon.setUsuarioModifica(Usuario usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Salon.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Salon.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Salon.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Salon.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Salon.getActivo() {
        return this.activo;
    }
    
    public void Salon.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
