// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Salon;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Salon_Roo_Json {
    
    public String Salon.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Salon.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Salon Salon.fromJsonToSalon(String json) {
        return new JSONDeserializer<Salon>()
        .use(null, Salon.class).deserialize(json);
    }
    
    public static String Salon.toJsonArray(Collection<Salon> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Salon.toJsonArray(Collection<Salon> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Salon> Salon.fromJsonArrayToSalons(String json) {
        return new JSONDeserializer<List<Salon>>()
        .use("values", Salon.class).deserialize(json);
    }
    
}
