// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.coleadmin.domain;

import com.raze.coleadmin.domain.Usuario;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getCorreoE() {
        return this.correoE;
    }
    
    public void Usuario.setCorreoE(String correoE) {
        this.correoE = correoE;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getPrimerApellido() {
        return this.primerApellido;
    }
    
    public void Usuario.setPrimerApellido(String primerApellido) {
        this.primerApellido = primerApellido;
    }
    
    public String Usuario.getSegundoApellido() {
        return this.segundoApellido;
    }
    
    public void Usuario.setSegundoApellido(String segundoApellido) {
        this.segundoApellido = segundoApellido;
    }
    
    public Date Usuario.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Usuario.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public byte[] Usuario.getFoto() {
        return this.foto;
    }
    
    public void Usuario.setFoto(byte[] foto) {
        this.foto = foto;
    }
    
    public String Usuario.getObservaciones() {
        return this.observaciones;
    }
    
    public void Usuario.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Long Usuario.getUsuarioCrea() {
        return this.usuarioCrea;
    }
    
    public void Usuario.setUsuarioCrea(Long usuarioCrea) {
        this.usuarioCrea = usuarioCrea;
    }
    
    public Long Usuario.getUsuarioModifica() {
        return this.usuarioModifica;
    }
    
    public void Usuario.setUsuarioModifica(Long usuarioModifica) {
        this.usuarioModifica = usuarioModifica;
    }
    
    public Date Usuario.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Usuario.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Usuario.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Usuario.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public Boolean Usuario.getActivo() {
        return this.activo;
    }
    
    public void Usuario.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
