<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Curso" modelAttribute="curso" path="/cursoes" render="${empty dependencies}" z="tWCgSnptlXoa3Kj4KQy2HIAh/8o=">
        <field:select field="cicloEscolar" id="c_com_raze_coleadmin_domain_Curso_cicloEscolar" itemValue="id" items="${cicloescolars}" path="/cicloescolars" z="PUg/8eZitYj3W49Q+R9XkV58CFg="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Curso_nombre" z="i7jyHtQDAAWjlSGXSRAsSr/iAAw="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Curso_idUsuario" validationMessageCode="field_invalid_integer" z="8a3ULzED8S6FRR/D5HWk9OzBwrM=" render="false"/>
        <field:datetime dateTimePattern="${curso_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Curso_fechaCreacion" z="/oXivqh4YId6bDJ3hUbuHwXyCyU=" render="false"/>
        <field:datetime dateTimePattern="${curso_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Curso_fechaModificacion" z="lRV+EkJQgqQ8u2vZy8uNC/Dgb2Q=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Curso_activo" z="I2bm1rlEJUZ2I+aFZqRCwdcMRRM=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Curso" render="${not empty dependencies}" z="S4rBu22GLcc66nI0QKSC73sZwpA="/>
</div>
