<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Curso" items="${cursoes}" z="iXFHl5/A0W2MP+kPMG+o2FtcDp4=">
        <table:table data="${cursoes}" id="l_com_raze_coleadmin_domain_Curso" path="/cursoes" z="2H0ULLONhU9X5nwm8Wr3v5IYh1w=">
            <table:column id="c_com_raze_coleadmin_domain_Curso_cicloEscolar" property="cicloEscolar" z="6l0u2JugCVHNvBjRR4CgYl4U6vY="/>
            <table:column id="c_com_raze_coleadmin_domain_Curso_nombre" property="nombre" z="ioeLoT6uzqDrTnpHek7zUVR8YU0="/>
            <table:column id="c_com_raze_coleadmin_domain_Curso_usuarioCrea" property="usuarioCrea" z="l8oc+l0Vad8Kmfc2C0g3sQ0nSIA="/>
            <table:column id="c_com_raze_coleadmin_domain_Curso_usuarioModifica" property="usuarioModifica" z="FdzqPFWrsGIx25wnRkK/PuzIQbY="/>
            <table:column date="true" dateTimePattern="${curso_fechacreacion_date_format}" id="c_com_raze_coleadmin_domain_Curso_fechaCreacion" property="fechaCreacion" z="9oO2Vk0ArvHrxdaWgPFiTmYAJ8k="/>
            <table:column date="true" dateTimePattern="${curso_fechamodificacion_date_format}" id="c_com_raze_coleadmin_domain_Curso_fechaModificacion" property="fechaModificacion" z="zCMTK8dg747ZMZqGstrjwgCsd2Y="/>
        </table:table>
    </page:list>
</div>
