<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_catalog_CorreoNotificaciones" items="${correonotificacioneses}" z="Yf7AzD3jB/3pwJ1UntGTeUtGSZ8=">
        <table:table data="${correonotificacioneses}" id="l_com_raze_coleadmin_catalog_CorreoNotificaciones" path="/correonotificacioneses" z="2XDaSOgj/e6LR2l3mpGtIzPLznY=">
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_escuela" property="escuela" z="+sV4Gq8MtfL4uo91B4Lt7sGn7nQ="/>
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_email" property="email" z="g9mIRK4Eji8XzTs+l8fCVvB8WsI="/>
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_password" property="password" z="FmdSAMaayHbsOLcQb6NYd87qRSI="/>
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_host" property="host" z="K8jbes1lE/lkSg1BD6qJ+DWP7tQ="/>
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_port" property="port" z="NoMsFQSnEKRm87O+lviUftYbcGk="/>
            <table:column id="c_com_raze_coleadmin_catalog_CorreoNotificaciones_protocol" property="protocol" z="airxVddTwoGWtXFoCVi7LKdyGp0="/>
        </table:table>
    </page:list>
</div>
