<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Escuela" modelAttribute="escuela" path="/escuelas" render="${empty dependencies}" z="KiBveXN6lPP/4chmNnXmdy8JCnQ=">
        <field:input field="clave" id="c_com_raze_coleadmin_domain_Escuela_clave" z="/Q/5M61X3GQFiZo4l5QyyUpSDOE="/>
        <field:select field="tipoEscuela" id="c_com_raze_coleadmin_domain_Escuela_tipoEscuela" items="${tipoescuelas}" path="tipoescuelas" z="KILqEVCjqU2/XjS4bpe0b9niUOw="/>
        <field:input field="nombreEscuela" id="c_com_raze_coleadmin_domain_Escuela_nombreEscuela" z="/fRPzLOrSihx+9ozu7n28HQ84+k="/>
        <field:input field="razonSocial" id="c_com_raze_coleadmin_domain_Escuela_razonSocial" z="Wi2s1wCmXIOvMMdLausqhMGtlek="/>
        <field:input field="logo" id="c_com_raze_coleadmin_domain_Escuela_logo" type="file" z="djfuJswoDkflcowiJskofkJ7Jik="/>
        <field:select field="usuario" id="c_com_raze_coleadmin_domain_Escuela_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="YmXhyyq56aOodh+kpUuCNURWe6I=" render="false"/>
        <field:datetime dateTimePattern="${escuela_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Escuela_fechaCreacion" z="5w4iP533uBscUwtPymVoTdwEwAA=" render="false"/>
        <field:datetime dateTimePattern="${escuela_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Escuela_fechaModificacion" z="X5lB2t6b7ikCxHVoK6XqrIrT3+4=" render="false"/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Escuela_activo" z="+KiGe8965HNo+mSpsvVWhANVPdc=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Escuela" render="${not empty dependencies}" z="AK8UZEH9d85U62A8RBF4Wo2h34g="/>
</div>
