<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Escuela" items="${escuelas}" z="BrhziEfMmMSon1VLiQJwNnJQVIg=">
        <table:table data="${escuelas}" id="l_com_raze_coleadmin_domain_Escuela" path="/escuelas" z="f4mb5tUGUiulT8TD0Gan74AbRBk=">
            <table:column id="c_com_raze_coleadmin_domain_Escuela_clave" property="clave" z="lw9i8lZhJSLwhQELjSCH1kE23mo="/>
            <table:column id="c_com_raze_coleadmin_domain_Escuela_tipoEscuela" property="tipoEscuela" z="EagbF7fF5WepP6I95o7BzG/spr8="/>
            <table:column id="c_com_raze_coleadmin_domain_Escuela_nombreEscuela" property="nombreEscuela" z="OfEYG+/M4GmJqG4n19IhXO05peQ="/>
            <table:column id="c_com_raze_coleadmin_domain_Escuela_razonSocial" property="razonSocial" z="P85W0sq2AE5/Vw9sMl0BhuEUzFo="/>
            <table:column id="c_com_raze_coleadmin_domain_Escuela_usuario" property="usuario" z="j/TGZUnE7OCJ0pLs2gWidNKuSqw=" render="false"/>
            <table:column date="true" dateTimePattern="${escuela_fechacreacion_date_format}" id="c_com_raze_coleadmin_domain_Escuela_fechaCreacion" property="fechaCreacion" z="kZ/2/RERuvI7xj1/NzGXmy2wtI0=" render="false"/>
        </table:table>
    </page:list>
</div>
