<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_coleadmin_domain_Pago" items="${pagoes}" z="vCimc4dIr76H+yE8z7RvC432xWY=">
        <table:table data="${pagoes}" id="l_com_raze_coleadmin_domain_Pago" path="/pagoes" z="7YlZe1DnuFlGCpoT7IyeRcLHWc0=">
            <table:column id="c_com_raze_coleadmin_domain_Pago_cuenta" property="cuenta" z="l58f7dmhej3U5+J3kOOg7WqHbrA="/>
            <table:column id="c_com_raze_coleadmin_domain_Pago_cargo" property="cargo" z="9/63463ubX2CXgND6YzFrEbHKjY="/>
            <table:column id="c_com_raze_coleadmin_domain_Pago_metodoPago" property="metodoPago" z="A0faRXeT/4hy77sW7Vg+/UEgiUQ="/>
            <table:column id="c_com_raze_coleadmin_domain_Pago_monto" property="monto" z="ABnYloAW3zL1UloN6QQiVmW8ZT4="/>
            <table:column id="c_com_raze_coleadmin_domain_Pago_descuento" property="descuento" z="fUWMv6nNliFBWrL2fAZUxslKseM="/>
            <table:column date="true" dateTimePattern="${pago_fechapago_date_format}" id="c_com_raze_coleadmin_domain_Pago_fechaPago" property="fechaPago" z="6UwRd/5EukVwTz2V2AWIVC4YxYc="/>
        </table:table>
    </page:list>
</div>
