<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Plantel" modelAttribute="plantel" path="/plantels" versionField="Version" z="McCtV/DDOPtYoi2VXyQz9MMYs4I=">
        <field:select field="escuela" id="c_com_raze_coleadmin_domain_Plantel_escuela" itemValue="id" items="${escuelas}" path="/escuelas" z="dUko/4E92AkBvpT8VxufYrNcCWM="/>
        <field:input field="nombre" id="c_com_raze_coleadmin_domain_Plantel_nombre" required="true" z="nDLdHHJTVbiNfSr2d82RPY26DYI="/>
        <field:input field="calle" id="c_com_raze_coleadmin_domain_Plantel_calle" z="y5+H/KEt8ctisnY5dPoYZP/ywwc="/>
        <field:input field="numero" id="c_com_raze_coleadmin_domain_Plantel_numero" z="EAXAiVN1HfjQH5hjHFCW6FIVU7U="/>
        <field:input field="codigoPostal" id="c_com_raze_coleadmin_domain_Plantel_codigoPostal" z="lYpzb2f1oLfCmrqkcj2Os2sqPf8="/>
        <field:input field="correoE" id="c_com_raze_coleadmin_domain_Plantel_correoE" required="true" z="fvRN9M+3NajKBrAAccVCWrQyuWY="/>
        <field:input field="telefono1" id="c_com_raze_coleadmin_domain_Plantel_telefono1" required="true" z="ag4n1mnnhwCmbSKFkLRrEFmoUIc="/>
        <field:input field="telefono2" id="c_com_raze_coleadmin_domain_Plantel_telefono2" z="m8IxniAx5p79Y9ZktgZXlCrShx0="/>
        <field:input field="usuarioCrea" id="c_com_raze_coleadmin_domain_Plantel_usuarioCrea" validationMessageCode="field_invalid_integer" z="OyXY4AjttpwgHQX4POnD6RiRNtQ="/>
        <field:input field="usuarioModifica" id="c_com_raze_coleadmin_domain_Plantel_usuarioModifica" validationMessageCode="field_invalid_integer" z="U1qO8wNkfuCYNvXWL43HFPB4o58="/>
        <field:datetime dateTimePattern="${plantel_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Plantel_fechaCreacion" z="4RxSbJ3qS3Nhv8TgH/YAi9p8rl0="/>
        <field:datetime dateTimePattern="${plantel_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Plantel_fechaModificacion" z="SATBjuxFIW9dpM1hzUb43Pm1ZTY="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Plantel_activo" z="LxZI82SXngPpfXccGbdv5tNNIwQ="/>
    </form:update>
</div>
