<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_Abono" object="${abono}" path="/abonoes" z="5JhdUZ3kLNwTPTGtB27XBdS5SFA=">
        <field:display field="alumno" id="s_com_raze_coleadmin_domain_Abono_alumno" object="${abono}" z="EQQ0eufN5l9BEP3RXH78wTKE/VY="/>
        <field:display field="cargo" id="s_com_raze_coleadmin_domain_Abono_cargo" object="${abono}" z="wof0FTfdav3y0UiVgvIDvub15dQ="/>
        <field:display field="metodoPago" id="s_com_raze_coleadmin_domain_Abono_metodoPago" object="${abono}" z="u7DsbERDjx+JHZmDQXJ4ejTfLX8="/>
        <field:display field="total" id="s_com_raze_coleadmin_domain_Abono_total" object="${abono}" z="qxjrTtk1fL6TPSiB8xEMz+egcfM="/>
        <field:display field="usuarioCrea" id="s_com_raze_coleadmin_domain_Abono_usuarioCrea" object="${abono}" z="mMaffNQb+NV7tM1TTDxcHAKqGUA="/>
        <field:display field="usuarioModifica" id="s_com_raze_coleadmin_domain_Abono_usuarioModifica" object="${abono}" z="BXtmWF0ey6lMRauOp/b2IgqOGjs="/>
        <field:display date="true" dateTimePattern="${abono_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_coleadmin_domain_Abono_fechaCreacion" object="${abono}" z="T3M+rBUHgL1WtsRhjU+mnzCvQJo="/>
        <field:display date="true" dateTimePattern="${abono_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_coleadmin_domain_Abono_fechaModificacion" object="${abono}" z="SCicLlESqgqhuSc5R5CUVd5XnsM="/>
        <field:display field="activo" id="s_com_raze_coleadmin_domain_Abono_activo" object="${abono}" z="tovwUDj6NQGGxXEUOwTuMA1H9CQ="/>
    </page:show>
</div>
