<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

        <menu:category id="c_inscripcion" z="zvsjfhkkhkfifywoolkqscdSFER=">
            <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripciones?form" z="+JflC/cJi5sIHAV5hygtfr435Gg="/>
            <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripciones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7S2xNP/det5t56gDefLgo3P57AY="/>
        </menu:category>
        <menu:category id="c_reinscripcion" z="zqwryiohhSDFGVBNHYFFdsdeDeq=">
            <menu:item id="i_reinscripcion_new" messageCode="global_menu_new" url="/reinscripciones?form" z="+JflC/cJi5ssdefrgtgthyhyhGg="/>
            <menu:item id="i_reinscripcion_list" messageCode="global_menu_list" url="/reinscripciones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7S2xNP/pWerg6hhyyEFFo3P57AY="/>
        </menu:category>

        <!--
        <menu:category id="c_cuenta" z="zvzEbahYxrEGyQXWEkR0tM3nYKA=">
            <menu:item id="i_cuenta_new" messageCode="global_menu_new" url="/cuentas?form" z="+JflC/cJi5sIHAV5tbB5vdVXCGg="/>
            <menu:item id="i_cuenta_list" messageCode="global_menu_list" url="/cuentas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7S2xNP/pWyOj10jVOlLgo3P57AY="/>
        </menu:category>
        -->
        <menu:category id="c_pago" z="h2UgnPj2WSU/mjugjzUwlHsPSsQ=">
            <menu:item id="i_pago_new" messageCode="global_menu_new" url="/pagoes?form" z="3SDB2cd08x5hp7V8BRB0q8LVu1c="/>
            <menu:item id="i_pago_list" messageCode="global_menu_list" url="/pagoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R/c5sEoYqGFTpSWoDZRYHsubCmo="/>
        </menu:category>
    </menu:menu>
</div>
