<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_domain_Asistencia" modelAttribute="asistencia" path="/asistencias" render="${empty dependencies}" z="psc4fu6/Y+AvJWcpqZ99W1yt8Jk=">
        <field:select field="alumno" id="c_com_raze_coleadmin_domain_Asistencia_alumno" itemValue="id" items="${alumnogrupoes}" path="/alumnogrupoes" z="R5sfAvvN6kHmnLmhSYCKr04hZaA="/>
        <field:checkbox field="asistio" id="c_com_raze_coleadmin_domain_Asistencia_asistio" z="GHS1tyIYckk4ZkGkzGT60smxN0M="/>
        <field:datetime dateTimePattern="${asistencia_fecha_date_format}" field="fecha" id="c_com_raze_coleadmin_domain_Asistencia_fecha" z="Zi+Pf1So5fMgqUUqgkviNQ1w7lE="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Asistencia_idUsuario" validationMessageCode="field_invalid_integer" z="XiutNQOMJil498rD3g1v+ckCtM0="/>
        <field:datetime dateTimePattern="${asistencia_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaCreacion" z="tl5Um6ENj9i1E4KMhsbNXbkMkP8="/>
        <field:datetime dateTimePattern="${asistencia_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Asistencia_fechaModificacion" z="ypnkt+Ucnou80J/FyapNgnjBi5g="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Asistencia_activo" z="yI5lPtAK0xK/mFqbItZIbHQUE/Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_domain_Asistencia" render="${not empty dependencies}" z="he094vlkFUZ/TKhk2DcjY78phL4="/>
</div>
