#Updated at Sun May 03 08:29:10 CDT 2015
#Sun May 03 08:29:10 CDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coleadmin
database.username=root
database.password=
