<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_Cargo" object="${cargo}" path="/cargoes" z="MtAWMC3wcINnG5M15stcTjALr3c=">
        <field:display field="alumno" id="s_com_raze_coleadmin_domain_Cargo_alumno" object="${cargo}" z="IuyM5xJ4bnhCHKIJGhU51vA5r1c="/>
        <field:display field="concepto" id="s_com_raze_coleadmin_domain_Cargo_concepto" object="${cargo}" z="FYWprq4JM44sPce+2wilAyB1gmY="/>
        <field:display field="cantidad" id="s_com_raze_coleadmin_domain_Cargo_cantidad" object="${cargo}" z="XWs+/XdK54UiBNS8SHyh6riU+Ag="/>
        <field:display field="subtotal" id="s_com_raze_coleadmin_domain_Cargo_subtotal" object="${cargo}" z="xnmoHy5Tn388Jl8x4asGoUrzGRM="/>
        <field:display field="descuentoPorcentaje" id="s_com_raze_coleadmin_domain_Cargo_descuentoPorcentaje" object="${cargo}" z="w2i2snRQyP1hV00ybbNAnS46VaE="/>
        <field:display field="descuentoPesos" id="s_com_raze_coleadmin_domain_Cargo_descuentoPesos" object="${cargo}" z="Dy8AxYKH3drlxd9kOLAs2aLoICo="/>
        <field:display field="total" id="s_com_raze_coleadmin_domain_Cargo_total" object="${cargo}" z="/5z9Mbgoa/2OfSYtL6kVoVoSxiI="/>
        <field:display field="estatusCargo" id="s_com_raze_coleadmin_domain_Cargo_estatusCargo" object="${cargo}" z="xcVbKoO+++moGK1Mhe0A4HIMBQA="/>
        <field:display field="usuarioCrea" id="s_com_raze_coleadmin_domain_Cargo_usuarioCrea" object="${cargo}" z="ZN+wTdGpInpkcbWsh5xtRrd9GTQ="/>
        <field:display field="usuarioModifica" id="s_com_raze_coleadmin_domain_Cargo_usuarioModifica" object="${cargo}" z="OiRwUeu2e0B8Ro5C+RStFHmjQ44="/>
        <field:display date="true" dateTimePattern="${cargo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_coleadmin_domain_Cargo_fechaCreacion" object="${cargo}" z="o0HRQr8NxvzHNgqe9PT7/MUW0Cs="/>
        <field:display date="true" dateTimePattern="${cargo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_coleadmin_domain_Cargo_fechaModificacion" object="${cargo}" z="RHqtgdjFlFoSIJ6h1NSpfs+wBqs="/>
        <field:display field="activo" id="s_com_raze_coleadmin_domain_Cargo_activo" object="${cargo}" z="ytUFu1kQp8pXVlkU/iYXKOZbhC8="/>
    </page:show>
</div>
