<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_coleadmin_catalog_Permiso" modelAttribute="permiso" path="/permisoes" render="${empty dependencies}" z="T5z/mVD0WyBsCaetLPetQTqM2Kg=">
        <field:input field="nombrePermiso" id="c_com_raze_coleadmin_catalog_Permiso_nombrePermiso" required="true" z="wl3sjjtmPuAe/rEIK37+dfUSr/8="/>
        <field:input field="descripcion" id="c_com_raze_coleadmin_catalog_Permiso_descripcion" z="t2kgc6yMGPh20tOowFpYSUT9tVo="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_catalog_Permiso_activo" z="DG3exFbGO4knSwDtbKBs8pIyOuI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_coleadmin_catalog_Permiso" render="${not empty dependencies}" z="DegxX5+4kUbNB0vl1s5LkWgRwPs="/>
</div>
