<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_coleadmin_domain_Repeticion" modelAttribute="repeticion" path="/repeticions" versionField="Version" z="bor6yRrIwH9TqBMW1i+5pfirPxk=">
        <field:select field="cargo" id="c_com_raze_coleadmin_domain_Repeticion_cargo" itemValue="id" items="${cargoes}" path="/cargoes" z="wjJ0pe1jId5QUkY39i6uagnIh8s="/>
        <field:select field="seReqpite" id="c_com_raze_coleadmin_domain_Repeticion_seReqpite" items="${serepites}" path="serepites" z="teQQXXrTI4TG4XEFJ6PNiJ2efPM="/>
        <field:input field="numeroVeces" id="c_com_raze_coleadmin_domain_Repeticion_numeroVeces" validationMessageCode="field_invalid_integer" z="QqObHLxXCaKRwdBQ1d1rQDbaNpE="/>
        <field:input field="idUsuario" id="c_com_raze_coleadmin_domain_Repeticion_idUsuario" validationMessageCode="field_invalid_integer" z="J63SwLw/P1lEsG/7LTB3x85qC/c="/>
        <field:datetime dateTimePattern="${repeticion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_coleadmin_domain_Repeticion_fechaCreacion" z="nO1J/O/bJ0GmmIU/0/E2T0CS+iU="/>
        <field:datetime dateTimePattern="${repeticion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_coleadmin_domain_Repeticion_fechaModificacion" z="3qVYrYjFT2jz6QWFJ04rt6Q43jI="/>
        <field:checkbox field="activo" id="c_com_raze_coleadmin_domain_Repeticion_activo" z="9i4SlWrN9LPlZLBEJYgrM02boWk="/>
    </form:update>
</div>
