<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_coleadmin_domain_Cuenta" object="${cuenta}" path="/cuentas" z="6CNOlUF5DJ2MZCdxkTgcDUwWH9I=">
        <field:display field="escuela" id="s_com_raze_coleadmin_domain_Cuenta_escuela" object="${cuenta}" z="GLpOf4muLry7b4dBaOwI8aBOM+Q="/>
        <field:display field="plantel" id="s_com_raze_coleadmin_domain_Cuenta_plantel" object="${cuenta}" z="fWSxlY+zcspASNeuah8R1g1VqeQ="/>
        <field:display field="cicloEscolar" id="s_com_raze_coleadmin_domain_Cuenta_cicloEscolar" object="${cuenta}" z="ib8O3pozgG0P4/r3fXzbywESUZc="/>
        <field:display field="curso" id="s_com_raze_coleadmin_domain_Cuenta_curso" object="${cuenta}" z="3EsZoJBPrt7uQnAjdPo+Ie2gGUo="/>
        <field:display field="padreTutor" id="s_com_raze_coleadmin_domain_Cuenta_padreTutor" object="${cuenta}" z="DvtGh3OMgYPvsUbRHv2vEXODtTI="/>
        <field:display field="alumno" id="s_com_raze_coleadmin_domain_Cuenta_alumno" object="${cuenta}" z="Ld/jCYrjUyGn6N9+r9CGhSlK6tY="/>
        <field:display field="beca" id="s_com_raze_coleadmin_domain_Cuenta_beca" object="${cuenta}" z="9n0CYQa7qJ0BV6RAWOdwzTl6HZo="/>
        <field:display field="enviarRecordatorios" id="s_com_raze_coleadmin_domain_Cuenta_enviarRecordatorios" object="${cuenta}" z="6ISuMcAIX86ijjBdMcFF3ljuGwM="/>
        <field:display field="estatus" id="s_com_raze_coleadmin_domain_Cuenta_estatus" object="${cuenta}" z="sX8dS+Hb7CFwvqa7emSDRUV5IS8="/>
        <field:display field="saldoTotal" id="s_com_raze_coleadmin_domain_Cuenta_saldoTotal" object="${cuenta}" z="JhMqc97DoBNKMFrL4jMIL2OJrhs="/>
        <field:display field="usuario" id="s_com_raze_coleadmin_domain_Cuenta_usuario" object="${cuenta}" z="59QyXbsNj/U9PYGiR5GNEMnLsq8=" render="false"/>
        <field:display date="true" dateTimePattern="${cuenta_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_coleadmin_domain_Cuenta_fechaCreacion" object="${cuenta}" z="kKe6jp3xFu7bcc35vvKI/AlpLtE=" render="false"/>
        <field:display date="true" dateTimePattern="${cuenta_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_coleadmin_domain_Cuenta_fechaModificacion" object="${cuenta}" z="XWzPf3b5vFshXvV9kTFbwgdWO78=" render="false"/>
        <field:display field="activo" id="s_com_raze_coleadmin_domain_Cuenta_activo" object="${cuenta}" z="QRQNTTo9pYMleatGguiqAxQnukQ=" render="false"/>
    </page:show>
</div>
